@charset "utf-8";
body{ width: rem(1080); -webkit-overflow-scrolling : touch; }
%ty_menu { background: url("../images/right_menu.png") no-repeat 0 0; background-size: rem(87) rem(61);}
%ty_wx { background: url("../images/bottom_wx.png") no-repeat 0 0; background-size: rem(52) rem(52);}
%ty_qq { background: url("../images/bottom_qq.png") no-repeat 0 0; background-size: rem(42) rem(45);}
%ty_can1 { background: url("../images/bannar1.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_can2 { background: url("../images/bannar2.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_can3 { background: url("../images/bannar3.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_can4 { background: url("../images/bannar4.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_back { background: url("../images/back_icon.png") no-repeat 0 0; background-size: rem(58) rem(53);}
%ty_down { background: url("../images/wxy_down.png") no-repeat 0 0; background-size: rem(100) rem(100);}
%ty_close { background: url("../images/ty_close.png") no-repeat 0 0; background-size: rem(100) rem(100);}

.tt_header{ height: rem(132); text-align: center; width: 100%; position: fixed; top: 0; left: 0; background-color: #fff; z-index: 10;
	img{ height: rem(122); }
	i{ width:  rem(87); height:  rem(61); display: block; position: absolute; top: rem(35); right: rem(38); @extend %ty_menu; }
}

.tt_con{ padding-top: rem(132); 
	.ty_swiper{ height: rem(574); width: 100%; 
		.imgs{ display: block; 
			img{ display: block; width: 100%; height: rem(574); }
		}
		.swiper-pagination-bullet { background: #dddddd; opacity: .8; }
		.swiper-pagination-bullet-active { background: #fef287; opacity: .8; }
	}
	.selef{ margin-top: rem(50); width: 100%; background-color: #4783c1; height: rem(504); box-shadow: 0 rem(-15) rem(15) rgba(0,0,0,.1);
		.leftbar{ float: left; width: rem(272); 
			li{ height: rem(168); line-height: rem(168); text-align: center; background-color: #c9c9c9; font-size: rem(36); color: #549be5; 
				&:nth-child(1){ background-image: url(../images/index_tab1.png); background-size: 100% 100%; }
				&:nth-child(1).on{ background-image: url(../images/index_tab1_on.png); background-size: 100% 100%; }
				&:nth-child(2){ background-image: url(../images/index_tab2.png); background-size: 100% 100%; }
				&:nth-child(2).on{ background-image: url(../images/index_tab2_on.png); background-size: 100% 100%; }
				&:nth-child(3){ background-image: url(../images/index_tab3.png); background-size: 100% 100%; }
				&:nth-child(3).on{ background-image: url(../images/index_tab3_on.png); background-size: 100% 100%; }
			}
			.on{ color: #b8c0c8; background-color: #4783c1; }
		}
		.rightbar{ float: left; width: rem(1080-272); height: 100%; box-sizing: border-box; padding: rem(54) rem(60) rem(54) rem(90); color: #b8c0c8; font-size: rem(26); line-height: rem(40); 
			li{ display: none; }
			.on{ display: block; }
			p{ height: rem(40*10); overflow: hidden; }
		}
	}
	.wecan{ width: 100%; height: rem(280); margin-top: rem(77); box-shadow: 0 0 rem(20) rgba(0,0,0,.3);
		p{ padding-left: rem(100); width: rem(600); line-height: rem(50); padding-top: rem(40); color: #000; font-size: rem(30); height: rem(200); overflow: hidden; }
	}
	.can1{ @extend %ty_can1; }
	.can2{ @extend %ty_can2; }
	.can3{ @extend %ty_can3; }
	.can4{ @extend %ty_can4; }
	.studio{ width: 100%; height: rem(856); background-color: #e2e2e2; margin-top: rem(88); box-sizing: border-box; padding: rem(70) rem(65) 0 rem(90);
		.leftbar{ width: rem(500); float: left; 
			h3{ font-size: rem(38); line-height: rem(66); }
			.p1{ font-size: rem(25); line-height: rem(50); padding: rem(30) 0 rem(50); }
			.p2{ font-size: rem(25); line-height: rem(50); height: rem(50*7); overflow: hidden; }
			.btn{ display: block; width: rem(233); height: rem(58); color: #2d95de; line-height: rem(58); border:1px solid #2d95de; text-align: center; }

		}
		.rightbar{ width: rem(340); float: right; margin-top: rem(75);
			img{ width: 100%; display: block; margin-bottom:rem(60) }
		}
	}
}
.tt_footer{ width: 100%; margin-top: rem(110); background-color: #e2e2e2; text-align: center; padding-top: rem(35);
	.logo{ height: rem(120); }
	p{ line-height: rem(30); font-size: rem(26); }
	.location{ display: block; width: 100%; }
	.p2{ padding-top: rem(76); }
	.p3{ padding: rem(30) 0;
		img{ width: rem(420); 
			&:first-child{ margin-right: rem(30); }
		}
	}
	.icon_wx{ display: inline-block; width: rem(52); height: rem(52); @extend %ty_wx; margin-right: rem(120); } 
	.icon_qq{ display: inline-block; width: rem(42); height: rem(45); @extend %ty_qq; } 
}
.ty_dialog{ display: none;
	position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); text-align: center; z-index: 99;
	img{ height: rem(122); padding-top: rem(5); }
	.menu{ width:  rem(87); height:  rem(61); display: block; position: absolute; top: rem(35); right: rem(38); @extend %ty_menu; }
	.lists{ position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); padding: 0 rem(150);
		a{ color: #fff; font-size: rem(48); }
		.list{ margin-top: rem(120); @extend .clearfix; 
			&:first-child{ margin-top: 0; }
			li{ float: left; width: 33.3%; margin-bottom: rem(20); text-align: center; 
				
			}
		}
	}
}
.tt_header2{ height: rem(132+90); 
	.hb{ height: rem(90); line-height: rem(90); background-color: #e9e9e9; letter-spacing: rem(20); font-size: rem(42); color: #585858; position: relative;
		span{ margin-right: rem(-20); }
		.backicon{ width: rem(58); height: rem(53); display: block; position: absolute; top: rem(17); left: rem(36); @extend %ty_back; }
	}
}
.tt_con2{ padding-top: rem(132+90);
	.tt_listbar{ margin-top: rem(108); 
		li{ display: block; margin-bottom: rem(70); box-shadow: 0 0 rem(30) rgba(0,0,0,.5); position: relative;
			img{ display: block; width: 100%; height: rem(170); }
			i{ display: block;position: absolute; width: 45%; height: 100%; z-index: 3; top: 0; }
			&:nth-child(odd){ 
				i{ right: 0; background: -webkit-linear-gradient(right, rgba(255,255,255,1), rgba(255,255,255,0));
				  background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0)) }
			}
			&:nth-child(even){ 
				i{ left: 0; background: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,0));
				  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0)) }
			}
		}
	}
	.videobar{ margin: rem(108) auto 0; width: rem(1020); height: rem(566);   
		img{ width: 100%; } 
	}
	.videobottom{ background-color: #5e5e5e; text-align: center; padding: rem(50) rem(100); margin-top: rem(86); color: #fff; 
		p{ text-align: left; word-break: break-all; }
		h3{ padding-top: rem(30); height: rem(100); line-height: rem(100); font-size: rem(46); }
	}
	.works{ margin-top: rem(134); padding-left: rem(45);
		ul{ @extend .clearfix; }
		li{ float: left; width: rem(483); height: rem(483); margin-bottom: rem(40); box-shadow: 0 0 rem(20) rgba(0,0,0,.5);
			&:nth-child(even){ margin-left: rem(23); }
			a{ display: block; }
			img{ width: rem(483); height: rem(483); display: block; }
		}
	}
}
.tt_down{ position: fixed; display: block; width: rem(100); height: rem(100); @extend %ty_down; bottom: rem(100); left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); animation: downup 1.2s linear infinite; -webkit-animation: downup 1.2s linear infinite; }
.ty_dialog2{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,.8); width: 100%; height: 100%;z-index: 49; display: none;
	img{ width: auto; height: auto; max-width: 100%; max-height: 90%; position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); -webkit-transform: translate3d(-50%,-50%,0); }
	.close{ width: rem(100); height: rem(100); position: absolute; top: rem(30); right: rem(30); @extend %ty_close; }
}
@keyframes downup{
	0%{ bottom: rem(100); }
	50%{ bottom: rem(70); }
	100%{ bottom: rem(100); }
}
@-webkit-keyframes downup{
	0%{ bottom: rem(100); }
	50%{ bottom: rem(70); }
	100%{ bottom: rem(100); }
}