<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href="index.html"><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="index.html">时代远望</a></li>
		<li><a href="">贸易解决方案<i></i></a>
			<ul>
				<li class="on"><a href="import.html">进口代理<i></i></a></li>
				<li><a href="export.html">出口代理<i></i></a></li>
				<li><a href="product_cases.html">案例<i></i></a></li>
				<li><a href="export_tax.html">政策法规<i></i></a></li>
			</ul>
		</li>
		<li><a href="">系统解决方案<i></i></a>
			<ul>
				<li><a href="solutions.html">产品<i></i></a></li>
				<li><a href="news.html">新闻<i></i></a></li>
				<li><a href="connect.html">成为合作伙伴<i></i></a></li>
			</ul>
		</li>
		<p class="p1"><a href="connect.html">联系</a><a href="about.html">关于</a><a href="">中文</a><a href="">English</a></p>
	</ul>
	<em class="mark"></em>
</div>
<div class="ty_header">
	<a class="logo" href="index.html">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li class="on"><a href="import.html">进口代理<i></i></a></li>
			<li><a href="export.html">出口代理<i></i></a></li>
			<li><a href="product_cases.html">案例<i></i></a></li>
			<li><a href="export_tax.html">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>系统解决方案</h2>
		<ul>
			<li><a href="solutions.html">产品<i></i></a></li>
			<li><a href="news.html">新闻<i></i></a></li>
			<li><a href="connect.html">成为合作伙伴<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><a class="connect" href="connect.html">联系</a><a class="connect" href="about.html">关于</a></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_lunbo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp17.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1_2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
</div>
<div class="ty_daili_list">
	<ul class="ty_main_titles ty_case_titles">
		<li><a class="on" href="#import1">一站式进口综合服务 <i></i></a></li>
		<li><a href="#import2">操作流程 <i></i></a></li>
		<li><a href="#import3">分工合作 <i></i></a></li>
		<li><a href="product_cases.html">案例 <i></i></a></li>
	</ul>
	<div id="import1" class="ty_cases">
		<div class="top">
			<div class="ty_top">
				<span>一站式进口综合服务<br><em>One - stop export integrated services</em></span><i></i>
			</div>
		</div>
		<div class="ty_daliimg">
			<img class="img_top" src="images/daili_top.png" alt="">
			<img class="img_left" src="images/daili_left.png" alt="">
			<img class="img_right" src="images/daili_right.png" alt="">
			<img class="img_middle" src="images/daili_middle.png" alt="">
			<img class="img_bottom" src="images/daili_bottom.png" alt="">
		</div>
	</div>
</div>
<div class="ty_news_list ty_import_case">
	<div id="import2" class="ty_cases">
		<div class="bottom type2">
			<div class="ty_top">
				<span>操作流程 <br><em>Operating Procedures</em></span><i></i>
			</div>
			<div class="mian">
				<div class="mianIn">
					<div class="list">
						<em class="qiu"></em>
						<i class="icon1"></i>
						<b></b>
						<h5>签订协议</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon2"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon3"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon4"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon5"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon6"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon7"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon8"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商免税，通知外商发货</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="import3" class="ty_daili_bottom">
	<div class="ty_top">
		<span>分工合作<br><em>Division Of Labor</em></span><i></i>
	</div>
	<h5>进口</h5>
	<div class="main">
		<div class="type1">
			<h6>委托方</h6>
			<ul>
				<li>
					<i class="icon1"></i><strong>信息提供</strong>
					<em>1</em>
					<p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon2"></i><strong>信息提供</strong>
					<em>2</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon3"></i><strong>信息提供</strong>
					<em>3</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
			</ul>
		</div>
		<div class="type2">
			<h6>受托方</h6>
			<ul>
				<li>
					<i class="icon1"></i><strong>信息提供</strong>
					<em>1</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon5"></i><strong>信息提供</strong>
					<em>5</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon2"></i><strong>信息提供</strong>
					<em>2</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon6"></i><strong>信息提供</strong>
					<em>6</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon3"></i><strong>信息提供</strong>
					<em>3</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon7"></i><strong>信息提供</strong>
					<em>7</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon4"></i><strong>信息提供</strong>
					<em>4</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
				<li>
					<i class="icon8"></i><strong>信息提供</strong>
					<em>8</em>
					<p>啦啦啦啦啦啦啦啦</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        pagination: '.pagination',
        loop:true,
        grabCursor: true,
        paginationClickable: true,
        autoplay : 5000
    })
</script>
</body>
</html>