<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="happy_header">
	<div class="logo">
		<a href="index.html"><img src="images/ty_logo.png" alt=""></a>
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li>
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li class="on">
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content">
	<div class="happy_all_width">
		<img class="img_room" src="images/temp/temp7.png" alt="">
	</div>
	<div class="happy_con_in">
		<div class="happy_titbar">
			<p class="t1">酷娱纳贤</p>
			<p class="t2">RECRUITMENT</p>
		</div>
		<div class="happy_ZP_content">
			<h3 class="tit">申请酷娱影视新职位</h3>
			<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
			<p class="detial">获得关于工作机会、面试情况和其它一般问题的答复，请您咨询                             或拨打电话010- 8586 8185 (95)</p>
			<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
			<div class="happy_ZP_all">
				<div class="happy_ZP_allP">
					<div class="happy_ZP_thing">
						<h4 class="titIt">职位：新媒体文案策划<i class="icon_down"></i></h4>
						<div class="allit">
							<h5>岗位职责：</h5>
							<p>
								1、承担所负责项目的工作进度和客户满意度结果<br>2、协助所负责项目的专业品质保证<br>3、承担所负责项目的执行结果<br>4、承担对项目助理的工作指导和培养职责<br>5、承担直属上司和公司交办的其它工作的结果
							</p>
							<h5>任职资格：</h5>
							<p>1、掌握品牌、广告、营销类专业知识，广告学专业或市场营销专业优先选择<br>2、两年或以上项目管理工作经验，熟练掌握项目管理工作流程<br>3、沟通能力强，可以独立与客户提案和沟通，可以协调内部各作业团队<br>4、有持续学习的意识和能力，学习态度端正<br>5、有好的团队配合意识，有团队管理的经验<br>6、有策划方案撰写能力</p>
						</div>
					</div>
					<div class="happy_ZP_thing">
						<h4 class="titIt">职位：新媒体文案策划<i class="icon_down"></i></h4>
						<div class="allit">
							<h5>岗位职责：</h5>
							<p>
								1、承担所负责项目的工作进度和客户满意度结果<br>2、协助所负责项目的专业品质保证<br>3、承担所负责项目的执行结果<br>4、承担对项目助理的工作指导和培养职责<br>5、承担直属上司和公司交办的其它工作的结果
							</p>
							<h5>任职资格：</h5>
							<p>1、掌握品牌、广告、营销类专业知识，广告学专业或市场营销专业优先选择<br>2、两年或以上项目管理工作经验，熟练掌握项目管理工作流程<br>3、沟通能力强，可以独立与客户提案和沟通，可以协调内部各作业团队<br>4、有持续学习的意识和能力，学习态度端正<br>5、有好的团队配合意识，有团队管理的经验<br>6、有策划方案撰写能力</p>
						</div>
					</div>
					<div class="happy_ZP_thing">
						<h4 class="titIt">职位：新媒体文案策划<i class="icon_down"></i></h4>
						<div class="allit">
							<h5>岗位职责：</h5>
							<p>
								1、承担所负责项目的工作进度和客户满意度结果<br>2、协助所负责项目的专业品质保证<br>3、承担所负责项目的执行结果<br>4、承担对项目助理的工作指导和培养职责<br>5、承担直属上司和公司交办的其它工作的结果
							</p>
							<h5>任职资格：</h5>
							<p>1、掌握品牌、广告、营销类专业知识，广告学专业或市场营销专业优先选择<br>2、两年或以上项目管理工作经验，熟练掌握项目管理工作流程<br>3、沟通能力强，可以独立与客户提案和沟通，可以协调内部各作业团队<br>4、有持续学习的意识和能力，学习态度端正<br>5、有好的团队配合意识，有团队管理的经验<br>6、有策划方案撰写能力</p>
						</div>
					</div>
				</div>
				<div class="happy_ZP_allP">
					<div class="happy_ZP_thing">
						<h4 class="titIt">职位：新媒体文案策划<i class="icon_down"></i></h4>
						<div class="allit">
							<h5>岗位职责：</h5>
							<p>
								1、承担所负责项目的工作进度和客户满意度结果<br>2、协助所负责项目的专业品质保证<br>3、承担所负责项目的执行结果<br>4、承担对项目助理的工作指导和培养职责<br>5、承担直属上司和公司交办的其它工作的结果
							</p>
							<h5>任职资格：</h5>
							<p>1、掌握品牌、广告、营销类专业知识，广告学专业或市场营销专业优先选择<br>2、两年或以上项目管理工作经验，熟练掌握项目管理工作流程<br>3、沟通能力强，可以独立与客户提案和沟通，可以协调内部各作业团队<br>4、有持续学习的意识和能力，学习态度端正<br>5、有好的团队配合意识，有团队管理的经验<br>6、有策划方案撰写能力</p>
						</div>
					</div>
					<div class="happy_ZP_thing">
						<h4 class="titIt">职位：新媒体文案策划<i class="icon_down"></i></h4>
						<div class="allit">
							<h5>岗位职责：</h5>
							<p>
								1、承担所负责项目的工作进度和客户满意度结果<br>2、协助所负责项目的专业品质保证<br>3、承担所负责项目的执行结果<br>4、承担对项目助理的工作指导和培养职责<br>5、承担直属上司和公司交办的其它工作的结果
							</p>
							<h5>任职资格：</h5>
							<p>1、掌握品牌、广告、营销类专业知识，广告学专业或市场营销专业优先选择<br>2、两年或以上项目管理工作经验，熟练掌握项目管理工作流程<br>3、沟通能力强，可以独立与客户提案和沟通，可以协调内部各作业团队<br>4、有持续学习的意识和能力，学习态度端正<br>5、有好的团队配合意识，有团队管理的经验<br>6、有策划方案撰写能力</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>