<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="happy_header">
	<div class="logo">
		<a href="index.html"><img src="images/ty_logo.png" alt=""></a>
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li>
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li class="on">
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content">
	<div class="happy_all_width">
		<img class="img_room" src="images/temp/temp4.png" alt="">
	</div>
	<div class="happy_con_in">
		<div class="happy_where_content">
			<div class="connect_type">
				<div class="list">
					<div class="l"><i class="icon_phone"></i></div>
					<div class="r">手机：188- 666- 5188<br>电话：400- 888- 8888</div>
				</div>
				<div class="list">
					<div class="l"><i class="icon_email"></i></div>
					<div class="r">邮箱：website@qq.com<br>邮箱：website@qq.com</div>
				</div>
				<div class="list">
					<div class="l"><i class="icon_location"></i></div>
					<div class="r">北京酷娱影视影业有限公司<br>地点：中国地区XX分区5A写字楼8- 88室</div>
				</div>
			</div>
			<form class="form_where clearfix" action="">
				<div class="inps">
					<input class="inp" type="text" placeholder="姓名">
					<input class="inp" type="text" placeholder="邮箱">
					<input class="inp" type="text" placeholder="电话">
				</div>
				<textarea class="area" name="" id="" cols="30" rows="10" placeholder="内容"></textarea>
				<div class="submit"><input class="inpsub" type="submit" value="提交"></div>
			</form>
			<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
			<div class="happy_where_bottom">
				<ul class="clearfix">
					<li>
						<a href="content_index_iframe.html">
							<p class="p1">节目洽谈<span>/NEGOTIATE</span></p>
							<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
							<p class="p2">联系电话：400- 888- 8888   联系邮箱：website@qq.com</p>
							<em class="bar"></em>
						</a>
					</li>
					<li>
						<a href="content_index_iframe.html">
							<p class="p1">节目洽谈<span>/NEGOTIATE</span></p>
							<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
							<p class="p2">联系电话：400- 888- 8888   联系邮箱：website@qq.com</p>
							<em class="bar"></em>
						</a>
					</li>
					<li>
						<a href="content_index_iframe.html">
							<p class="p1">节目洽谈<span>/NEGOTIATE</span></p>
							<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
							<p class="p2">联系电话：400- 888- 8888   联系邮箱：website@qq.com</p>
							<em class="bar"></em>
						</a>
					</li>
					<li>
						<a href="content_index_iframe.html">
							<p class="p1">节目洽谈<span>/NEGOTIATE</span></p>
							<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
							<p class="p2">联系电话：400- 888- 8888   联系邮箱：website@qq.com</p>
							<em class="bar"></em>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe showDia_1">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href=""><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>