<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<style>
		.ty_wrapbac{ display: none; }
		.newframe{  position: static; padding-top: 130px; }
		.newframe .btns{ display: none; }
	</style>
</head>
<body>
<div class="happy_header">
	<div class="logo">
		<a href="index.html"><img src="images/ty_logo.png" alt=""></a>
	</div>
	<div class="nav">
		<ul class="list1">
			<li class="on">
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li>
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li>
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<!-- 弹窗示范 class   showDialog_*关联上面的id showDia_*-->
<div class="newframe showDia_1 show">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<div class="news-inner">
				<div class="happy_titbar">
					<p class="t1">偶像就该酱婶</p><br>
					<p class="t2">CONTACT</p>
				</div>
				<h5 class="subtitle">《破坏者》改编自阿加莎·克里斯蒂的《无人生还》，由大卫·阿耶执导，阿诺·施瓦辛格、萨姆·沃辛顿、米瑞·伊诺丝、麦克斯·马蒂尼等领衔主演动作片 。</h5>					
				<div class="news-ct">
					<p class="text">
					缉毒小队“破坏者”在队长约翰·沃顿的率领下闯入臭名昭著的贩毒团伙奥加尔萨联盟的据点，经过一轮激烈的交锋，小队一名成员战死，而现场丢失的一千万美元现金也让“破坏者”的所有成员遭到了上层组织的调查。未过多久，高层指示约翰和成员们各就各位，重新开始行动。谁知未过多久，小队成员接二连三死于非命。似乎奥加尔萨为了丢失的巨款恼羞成怒，正展开疯狂的报复。联邦探员卡洛琳（奥莉维亚·威廉姆斯 饰）受命调查此时，她和约翰联合展开行动，结果却发现前方的道路更加凶险，令人难以置信的黑幕慢慢呈现眼前  。</p>
					<div class="pic">
						<img src="images/temp/temp10.png" alt="">
					</div>
					<p class="text">
					缉毒小队“破坏者”在队长约翰·沃顿的率领下闯入臭名昭著的贩毒团伙奥加尔萨联盟的据点，经过一轮激烈的交锋，小队一名成员战死，而现场丢失的一千万美元现金也让“破坏者”的所有成员遭到了上层组织的调查。未过多久，高层指示约翰和成员们各就各位，重新开始行动。谁知未过多久，小队成员接二连三死于非命。似乎奥加尔萨为了丢失的巨款恼羞成怒，正展开疯狂的报复。联邦探员卡洛琳（奥莉维亚·威廉姆斯 饰）受命调查此时，她和约翰联合展开行动，结果却发现前方的道路更加凶险，令人难以置信的黑幕慢慢呈现眼前  。</p>
					<div class="pic">
						<img src="images/temp/temp10.png" alt="">
					</div>
					<p class="btns"><a href="">MORE</a></p>
					<!-- 新闻内容End -->
				</div>
			</div>
		</div>
	</div>
</div>

<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>