<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="happy_header">
	<div class="logo">
		<a href="index.html"><img src="images/ty_logo.png" alt=""></a>
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li class="on">
				<a href="cooperation.html">合作</a>
			</li>
			<li>
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li>
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content">
	<div class="happy_cooper">
		<div class="happer_cooper_con">
			<div class="happy_cooper_con">
				<div class="happy_titbar">
					<p class="t1">播出平台</p><br>
					<p class="t2">BROADCAST <br> PLATFORM</p>
				</div>
			</div>
			<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
			<div class="happy_cooper_con">
				<div class="happy_titbar">
					<p class="t1">媒体合作</p><br>
					<p class="t2">MEDIA PLATFORM</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>