<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body class="happy_body2">
<div class="happy_header">
	<div class="logo">
		<img src="images/ty_logo.png" alt="">
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li class="on">
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li>
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li>
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content index_con">
	<div class="happy_con_in clearfix">
		<div class="happy_dy_con">
			<div class="happy_big_dy">
				<div class="img">
					<a href="content_index_iframe.html"><img src="images/temp/temp.png" alt=""><div class="kuang"></div></a>						
				</div>
				<div class="detial">
					<h3>酷娱乐影<br><span>KUYUYINGSHI</span></h3>
					<p>酷娱影视一直致力于影视机构联合策划、投资制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
				</div>
				<a class="ty_more" href="">MORE</a>
			</div>
			<div class="happy_small_dy">
				<div class="img">
					<a href=""><img src="images/temp/temp1.png" alt=""><div class="kuang"><i class="icon_add"></i><i class="icon_san"></i></div></a>	
				</div>
				<div class="detial">
					<h3>酷娱乐影<br><span>KUYUYINGSHI</span></h3>
					<p>酷娱影视一直致力于影视机构联合策划、投资制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a class="ty_more" href="">MORE</a>
				</div>
			</div>
			<div class="happy_small_dy type2">
				<div class="img">
					<a href=""><img src="images/temp/temp1.png" alt=""><div class="kuang"><i class="icon_add"></i><i class="icon_san"></i></div></a>	
				</div>
				<div class="detial">
					<h3>酷娱乐影<br><span>KUYUYINGSHI</span></h3>
					<p>酷娱影视一直致力于影视机构联合策划、投资制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a class="ty_more" href="">MORE</a>
				</div>
			</div>
			<div class="happy_small_dy">
				<div class="img">
					<a href=""><img src="images/temp/temp1.png" alt=""><div class="kuang"><i class="icon_add"></i><i class="icon_san"></i></div></a>	
				</div>
				<div class="detial">
					<h3>酷娱乐影<br><span>KUYUYINGSHI</span></h3>
					<p>酷娱影视一直致力于影视机构联合策划、投资制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a class="ty_more" href="">MORE</a>
				</div>
			</div>
			<div class="happy_small_dy">
				<div class="img">
					<a href=""><img src="images/temp/temp1.png" alt=""><div class="kuang"><i class="icon_add"></i><i class="icon_san"></i></div></a>	
				</div>
				<div class="detial">
					<h3>酷娱乐影<br><span>KUYUYINGSHI</span></h3>
					<p>酷娱影视一直致力于影视机构联合策划、投资制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a class="ty_more" href="">MORE</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe showDia_1">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>