<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/jquery.flipster.min.css">
</head>
<body>
<div class="happy_header">
	<div class="logo">
		<a href="index.html"><img src="images/ty_logo.png" alt=""></a>
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li>
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li>
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content index_con">
	<div class="zzsc-container">
		<div class="zzsc-content bgcolor-3">
			<div id="Main-Content">
				<div class="Container">
			<!-- Flipster List -->	
					<div class="flipster">
					  <ul>
						<li>
							<a href="content_index_iframe.html" class="Button Block">
								<img src="images/temp/temp10.png" alt="">
							</a>
						</li>
						<li>
							<a href="content_index_iframe.html" class="Button Block">
								<img src="images/temp/temp10.png" alt="">
							</a>
						</li>
						<li>
							<a href="content_index_iframe.html" class="Button Block">
								<img src="images/temp/temp10.png" alt="">
							</a>
						</li>
						<li>
							<a href="content_index_iframe.html" class="Button Block">
								<img src="images/temp/temp10.png" alt="">
							</a>
						</li>
						<li>
							<a href="content_index_iframe.html" class="Button Block">
								<img src="images/temp/temp10.png" alt="">
							</a>
						</li>
					  </ul>
					</div>
			<!-- End Flipster List -->
					<div class="ty_flipster">
						<div class="lbtn"><i></i></div>
						<div class="rbtn"><i></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="happy_lr_btns">
		<i class="leftbtn"></i>
		<i class="logo_icon"></i>
		<i class="rightbtn"></i>
	</div>
	<div class="happy_index_bottoms">
		<ul>
			<li>
				<a href="content_index_iframe.html">
					<em>03-04<span>2017</span></em>
					<p>全阵容剧照汹涌来袭 “陛下”周渝民出战展帝王ssss豪气</p>
					<i class="r_icon"></i>
				</a>
			</li>
			<li>
				<a href="content_index_iframe.html">
					<em>03-04<span>2017</span></em>
					<p>全阵容剧照汹涌来袭 “陛下”周渝民出战展帝王豪气</p>
					<i class="r_icon"></i>
				</a>
			</li>
			<li>
				<a href="content_index_iframe.html">
					<em>03-04<span>2017</span></em>
					<p>全阵容剧照汹涌来袭 “陛下”周渝民出战展帝王豪气</p>
					<i class="r_icon"></i>
				</a>
			</li>
		</ul>
		<a href="" class="ty_more">MORE</a>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe showDia_1">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.flipster.min.js"></script>

<script>$(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });</script>

</body>
</html>