<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
</head>
<body>
<div class="happy_header">
	<div class="logo">
		<a href="index.html"><img src="images/ty_logo.png" alt=""></a>
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li class="on">
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li>
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content happy_we2">
	<div class="happy_con_in">
		<div class="intro_top">
			<div id="slideBox" class="slideBox">
				<div class="bd">
					<ul>
						<li><a href="content_index_iframe.html" target="_blank"><img src="images/temp/temp4.png" /></a></li>
						<li><a href="content_index_iframe.html" target="_blank"><img src="images/temp/temp7.png" /></a></li>
						<li><a href="content_index_iframe.html" target="_blank"><img src="images/temp/temp8.png" /></a></li>
					</ul>
				</div>
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>
			</div>
			<div class="ty_flipster">
				<div class="lbtn"><i></i></div>
				<div class="rbtn"><i></i></div>
			</div>
			<div class="happy_lr_btns">
				<i class="leftbtn"></i>
				<i class="logo_icon"></i>
				<i class="rightbtn"></i>
			</div>
		</div>
		<div class="intro_con">
			<div class="intro_con_t">
				<div class="left">
					<div class="bar"></div>
					<img src="images/temp/temp9.png" alt="">
				</div>
				<div class="right">
					<div class="happy_titbar">
						<p class="t1">酷娱介绍</p><br>
						<p class="t2">INTRODUCTION</p>
					</div>
					<div class="dian">
						<i class="on"><em>01</em></i>
						<i><em>02</em></i>
						<i><em>03</em></i>
					</div>
					<div class="text show">
						<p class="t1">
				         1111111111酷娱影视，业内具有很高信誉的影视文化公司。前身是成立于1994年的北京雷明顿广告发展有限公司。2009年开始，酷娱影视对公司进行集团化架构调整并对资源进行整合，最终成立了北京酷娱影视文化传媒股份有限公司。是一家以投资制作影视、演艺经纪、广告、新媒体、院线、等多领域运营的娱乐传媒公司。旗下拥有北京酷娱影视传媒广告有限公司、北京酷娱影视文化发展有限公司、北京酷娱影视影业有限公司、北京酷娱影视影院投资有限公司、北京酷娱影视演艺文化有限公司、北京酷娱影视科技发展有限公司等，业务范围涵盖到文化产业的各个领域。酷娱影视秉承高品质，大制作的理念，以铸造优质品牌为目标，汇聚精英，已发展成为具有跨媒体、多元化的娱乐传媒公司。
						</p>
						<p class="p1">酷娱影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
						<a class="ty_more" href="content_index_iframe.html">MORE</a>
					</div>
					<div class="text">
						<p class="t1">
				         222222222222222酷娱影视，业内具有很高信誉的影视文化公司。前身是成立于1994年的北京雷明顿广告发展有限公司。2009年开始，酷娱影视对公司进行集团化架构调整并对资源进行整合，最终成立了北京酷娱影视文化传媒股份有限公司。是一家以投资制作影视、演艺经纪、广告、新媒体、院线、等多领域运营的娱乐传媒公司。旗下拥有北京酷娱影视传媒广告有限公司、北京酷娱影视文化发展有限公司、北京酷娱影视影业有限公司、北京酷娱影视影院投资有限公司、北京酷娱影视演艺文化有限公司、北京酷娱影视科技发展有限公司等，业务范围涵盖到文化产业的各个领域。酷娱影视秉承高品质，大制作的理念，以铸造优质品牌为目标，汇聚精英，已发展成为具有跨媒体、多元化的娱乐传媒公司。
						</p>
						<p class="p1">酷娱影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
						<a class="ty_more" href="content_index_iframe.html">MORE</a>
					</div>
					<div class="text">
						<p class="t1">
				         33333333333酷娱影视，业内具有很高信誉的影视文化公司。前身是成立于1994年的北京雷明顿广告发展有限公司。2009年开始，酷娱影视对公司进行集团化架构调整并对资源进行整合，最终成立了北京酷娱影视文化传媒股份有限公司。是一家以投资制作影视、演艺经纪、广告、新媒体、院线、等多领域运营的娱乐传媒公司。旗下拥有北京酷娱影视传媒广告有限公司、北京酷娱影视文化发展有限公司、北京酷娱影视影业有限公司、北京酷娱影视影院投资有限公司、北京酷娱影视演艺文化有限公司、北京酷娱影视科技发展有限公司等，业务范围涵盖到文化产业的各个领域。酷娱影视秉承高品质，大制作的理念，以铸造优质品牌为目标，汇聚精英，已发展成为具有跨媒体、多元化的娱乐传媒公司。
						</p>
						<p class="p1">酷娱影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
						<a class="ty_more" href="content_index_iframe.html">MORE</a>
					</div>
				</div>
			</div>
			<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
			<div class="intro_con_m">
				<div class="happy_titbar">
					<p class="t1">酷娱公告</p><br>
					<p class="t2">ANNOUNCEMENT</p>
				</div>
				<ul class="ad">
					<li>
						<div class="time1">
							<p class="p1">03-04</p>
							<p class="p2">2017</p>
						</div>
						<div class="detial">
							<h3><a href="content_index_iframe.html">《三国机密》</a></h3>
							<p>酷娱影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
						</div>
						<div class="time2">
							<p class="p1">03-04</p>
							<p class="p2">2017</p>
							<a class="icon_to" href="content_index_iframe.html"></a>
						</div>
					</li>
					<li>
						<div class="time1">
							<p class="p1">03-04</p>
							<p class="p2">2017</p>
						</div>
						<div class="detial">
							<h3><a href="content_index_iframe.html">《三国机密》</a></h3>
							<p>酷娱影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
						</div>
						<div class="time2">
							<p class="p1">03-04</p>
							<p class="p2">2017</p>
							<a class="icon_to" href="content_index_iframe.html"></a>
						</div>
					</li>
					<li>
						<div class="time1">
							<p class="p1">03-04</p>
							<p class="p2">2017</p>
						</div>
						<div class="detial">
							<h3><a href="content_index_iframe.html">《三国机密》</a></h3>
							<p>酷娱影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近10年的平稳发展与壮大，酷娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
						</div>
						<div class="time2">
							<p class="p1">03-04</p>
							<p class="p2">2017</p>
							<a class="icon_to" href="content_index_iframe.html"></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="happy_line"><i class="pointl"></i><i class="pointr"></i></div>
			<div class="intro_con_m">
				<div class="happy_titbar">
					<p class="t1">酷娱出品</p><br>
					<p class="t2">PRODUCED</p>
				</div>
				<ul class="pr">
					<li>
						<div class="top">
							<div class="bar"></div>
							<a href="content_index_iframe.html"><img src="images/temp/temp3.png" alt=""></a>
						</div>
						<div class="middle">
							<h3>[综艺大嘴巴]</h3>
							<p>3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户</p>
							<a class="icon_to" href="content_index_iframe.html"></a>
						</div>
					</li>
					<li>
						<div class="top">
							<div class="bar"></div>
							<a href="content_index_iframe.html"><img src="images/temp/temp3.png" alt=""></a>
						</div>
						<div class="middle">
							<h3>[综艺大嘴巴]</h3>
							<p>3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户</p>
							<a class="icon_to" href="content_index_iframe.html"></a>
						</div>
					</li>
					<li>
						<div class="top">
							<div class="bar"></div>
							<a href="content_index_iframe.html"><img src="images/temp/temp3.png" alt=""></a>
						</div>
						<div class="middle">
							<h3>[综艺大嘴巴]</h3>
							<p>3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户</p>
							<a class="icon_to" href="content_index_iframe.html"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe showDia_1">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href=""><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script>
	jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:1000});
</script>

</body>
</html>