<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body class="happy_body2">
<div class="happy_header">
	<div class="logo">
		<img src="images/ty_logo.png" alt="">
	</div>
	<div class="nav">
		<ul class="list1">
			<li>
				<a href="product.html">出品</a>
			</li>
			<li>
				<a href="dynamic.html">动态</a>
			</li>
			<li>
				<a href="cooperation.html">合作</a>
			</li>
			<li class="on">
				<span>我们<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="we_intro.html">关于我们<i class="r">></i></a></li>
					<li><a href="we_team.html">酷娱团队<i class="r">></i></a></li>
				</ul>
			</li>
			<li>
				<span>联系<i class="icon_down"></i></span>
				<ul class="list2">
					<li><a href="connect_where.html">联系我们<i class="r">></i></a></li>
					<li><a href="connect_join.html">酷娱招聘<i class="r">></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="happy_content happy_we">
	<div class="happy_con_in">
		<div class="happy_we_leader">
			<div class="happy_we_leaderIn">
				<div class="left">
					<a href="content_index_iframe.html"><img src="images/temp/temp5.png" alt=""></a>
					<div class="bar"></div>
				</div>
				<div class="right">
					<p class="name">哈文<span>Ha Wen</span></p>
					<i class="icon_toright"></i>
					<p class="position">总经理</p>
					<p class="about">著名主持人李咏的妻子。1969年4月13日出生于宁夏回族自治区青铜峡市。1991年中国传媒大学播音系本科毕业，1995年中国传媒大学电视节目制作系双学位，1996年《一个人和一条法规》获“中国新闻奖”。<br>2003年10月任《非常6+1》栏目制片人，2012年央视春节联欢晚会担任总导演。2013年，哈文任中央电视台综艺频道节目部主任。2015年中央电视台春节联欢晚会剧组正式成立，总导演为哈文。</p>
					<a class="ty_more" href="content_index_iframe.html">MORE</a>
				</div>
			</div>
		</div>
	</div>
	<div class="happy_middle_bar"></div>
	<div class="happy_we_all">
		<div class="happy_titbar">
			<p class="t1">酷娱团队</p><br>
			<p class="t2">TEAM</p>
		</div>
		<div class="happy_we_people">
			<ul>
				<li>
					<div class="top">
						<div class="bar"></div>
						<a href="content_index_iframe.html"><img src="images/temp/temp6.png" alt=""></a>
					</div>
					<div class="name">
						<p class="p1">田芳菲<span>TianFangFei</span></p>
						<p class="p2">首席总监</p>
					</div>
					<p class="detial">
						3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户
					</p>
					<a href="content_index_iframe.html" class="ty_more">MORE</a>
				</li>
				<li>
					<div class="top">
						<div class="bar"></div>
						<a href="content_index_iframe.html"><img src="images/temp/temp6.png" alt=""></a>
					</div>
					<div class="name">
						<p class="p1">田芳菲<span>TianFangFei</span></p>
						<p class="p2">首席总监</p>
					</div>
					<p class="detial">
						3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户
					</p>
					<a href="content_index_iframe.html" class="ty_more">MORE</a>
				</li>
				<li>
					<div class="top">
						<div class="bar"></div>
						<a href="content_index_iframe.html"><img src="images/temp/temp6.png" alt=""></a>
					</div>
					<div class="name">
						<p class="p1">田芳菲<span>TianFangFei</span></p>
						<p class="p2">首席总监</p>
					</div>
					<p class="detial">
						3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户
					</p>
					<a href="content_index_iframe.html" class="ty_more">MORE</a>
				</li>
				<li>
					<div class="top">
						<div class="bar"></div>
						<a href="content_index_iframe.html"><img src="images/temp/temp6.png" alt=""></a>
					</div>
					<div class="name">
						<p class="p1">田芳菲<span>TianFangFei</span></p>
						<p class="p2">首席总监</p>
					</div>
					<p class="detial">
						3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户
					</p>
					<a href="content_index_iframe.html" class="ty_more">MORE</a>
				</li>
				<li>
					<div class="top">
						<div class="bar"></div>
						<a href="content_index_iframe.html"><img src="images/temp/temp6.png" alt=""></a>
					</div>
					<div class="name">
						<p class="p1">田芳菲<span>TianFangFei</span></p>
						<p class="p2">首席总监</p>
					</div>
					<p class="detial">
						3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户
					</p>
					<a href="content_index_iframe.html" class="ty_more">MORE</a>
				</li>
				<li>
					<div class="top">
						<div class="bar"></div>
						<a href="content_index_iframe.html"><img src="images/temp/temp6.png" alt=""></a>
					</div>
					<div class="name">
						<p class="p1">田芳菲<span>TianFangFei</span></p>
						<p class="p2">首席总监</p>
					</div>
					<p class="detial">
						3年交互体验设计经验，曾服务于天猫商城、悠怡蓝海、南京大学建筑规划设计研究院、节点通等客户
					</p>
					<a href="content_index_iframe.html" class="ty_more">MORE</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe showDia_1">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>
<div class="happy_footer">
	<i class="icon_bottom"></i>
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>