<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css">
	<script src="js/jquery.min.js"></script>
</head>
<body>

<div class="wx_header">
	<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
	<i class="menu"></i>
	<div class="leftlist">
		<h1 class="tit">万象时尚</h1> 
		<p class="tit2">ALL IMAGES</p>
		<div class="navlist">
			<ul class="list1">
				<li><a href="list.html"><i class="car"></i>Car pictures <br>汽车图片</a></li>
				<li><a href="video.html"><i class="ad"></i>AD pictures <br>广告制作</a></li>
				<li><a href="video.html"><i class="rb"></i>RB pictures <br>电子商务</a></li>
				<li><a href="list.html"><i class="video"></i>Video ads <br>视频制作</a></li>
				<li><a href="list.html"><i class="cgi"></i>CGI <br>三维</a></li>
				<li><a href="list.html"><i class="tid"></i>Tidbits <br>花絮</a></li>
			</ul>
			<ul class="list2">
				<li><a href="index.html#wx_about"><i class="about"></i>About <br>关于我们</a></li>
				<li><a href="index.html#wx_business"><i class="busn"></i>Business <br>业务介绍</a></li>
				<li><a href="index.html#wx_studio"><i class="studio"></i>Studio <br>影棚</a></li>
				<li id="contact"><a href=""><i class="contact"></i>Contact <br>联系方式</a></li>
			</ul>
		</div>
	</div>
	<div class="contact_bar header_contact">
		<div class="tit">联系我们<i class="icon_close"></i></div>
		<div class="con">
			<img src="images/temp/temp2.png" />
			<p class="p1">010-67788829 <br>010-67788839</p>
			<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库29号I工场文化产业园1号库29号I工场文化产业园1号库29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
		</div>
	</div>
</div>
<!-- 移动弹出菜单 -->
<div class="ty_dialog">
	<div class="lists">
		<ul class="list">
			<li><a href="">汽车图片</a></li>
			<li><a href="">广告制作</a></li>
			<li><a href="">电子商务</a></li>
			<li><a href="">视频制作</a></li>
			<li><a href="">CGI</a></li>
			<li><a href="">花絮</a></li>
		</ul>
		<i class="logo_show"></i>
	</div>
</div>
<!-- 移动弹出菜单end -->
<div class="wx_con">
	<div class="con_all">
		<div class="wx_lunbo">
			<div id="slideBox" class="slideBox">
				<div class="hd">
					<ul><li></li><li></li><li></li></ul>
				</div>
				<div class="bd">
					<ul>
						<li><a href="" target="_blank"><img src="images/temp/temp1.png" /></a></li>
						<li><a href="" target="_blank"><img src="images/temp/temp2.png" /></a></li>
						<li><a href="" target="_blank"><img src="images/temp/temp1.png" /></a></li>
					</ul>
				</div>
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>
			</div>
		</div>
	</div>
	<div class="wx_about" id="wx_about">
		<div class="wx_aboutIn">
			<div class="limg">
				<img src="images/temp/temp3.png" alt="">
				<i class="bar1"></i>
				<i class="bar2"></i>
			</div>
			<div class="rightde">
				<div class="l">
					
					<p class="on">服务客户Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.Vientiane photography agency was founded in 2008 in Beijing,ing.</p>
					<p>北京万象时尚广告有限公司主要运营项目为：广告摄影、修图、CGI,广告创意北京豪德影视有限公司主要运营项目为：
						<span>
							<em><img src="images/logos/logo1.png" alt=""></em>
							<em><img src="images/logos/logo2.png" alt=""></em>
							<em><img src="images/logos/logo3.png" alt=""></em>
							<em><img src="images/logos/logo4.png" alt=""></em>
							<em><img src="images/logos/logo5.png" alt=""></em>
							<em><img src="images/logos/logo6.png" alt=""></em>
							<em><img src="images/logos/logo7.png" alt=""></em>
							<em><img src="images/logos/logo8.png" alt=""></em>
							<em><img src="images/logos/logo9.png" alt=""></em>
							<em><img src="images/logos/logo10.png" alt=""></em>
							<em><img src="images/logos/logo11.png" alt=""></em>
							<em><img src="images/logos/logo12.png" alt=""></em>
							<em><img src="images/logos/logo13.png" alt=""></em>
							<em><img src="images/logos/logo14.png" alt=""></em>
							<em><img src="images/logos/logo15.png" alt=""></em>
							<em><img src="images/logos/logo16.png" alt=""></em>
							<em><img src="images/logos/logo17.png" alt=""></em>
							<em><img src="images/logos/logo18.png" alt=""></em>
							<em><img src="images/logos/logo19.png" alt=""></em>
							<em><img src="images/logos/logo20.png" alt=""></em>
							<em><img src="images/logos/logo21.png" alt=""></em>
							<em><img src="images/logos/logo22.png" alt=""></em>
							<em><img src="images/logos/logo23.png" alt=""></em>
						</span>
					</p>
					<p>招兵买马was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D anim</p>
				</div>
				<div class="r">
					<a class="btn on" href="">企业简介</a>
					<a class="btn" href="">服务客户</a>
					<a class="btn" href="">招兵买马</a>
				</div>
			</div>
		</div>
	</div>
	<div class="wx_business" id="wx_business">
		<ul>
			<li>
				<img src="images/temp/temp4.png" alt="">
				<h3>平面摄影</h3>
				<p>平面摄影：万象时尚摄影有限公司配备高端专业的器材设施，适应目前市面上绝大部分摄影要求，旗下摄影师有着丰富的摄影经验，包括静物摄影，汽车摄影，电商摄影，人像摄影，广告摄影等多类型拍摄，对于灯光细节镜头感等把控非常优秀，始终打造最优质的摄影图片，在业界口碑殷实。</p>
				<a class="btn" href="">Detials</a>
				<div class="contact_bar">
					<div class="tit">平面摄影	<i class="icon_close"></i></div>
					<div class="con">
						<img src="images/temp/temp2.png" />
						<p class="p1">010-67788829 <br>010-67788839</p>
						<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
					</div>
				</div>
			</li>
			<li>
				<img src="images/temp/temp5.png" alt="">
				<h3>平面摄影</h3>
				<p>The most <br> professional photographers <br> team, <br> car photography, <br> advertising photography, <br> e-commerce photography.</p>
				<a class="btn" href="">Detials</a>
				<div class="contact_bar">
					<div class="tit">平面摄影	<i class="icon_close"></i></div>
					<div class="con">
						<img src="images/temp/temp2.png" />
						<p class="p1">010-67788829 <br>010-67788839</p>
						<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
					</div>
				</div>
			</li>
			<li>
				<img src="images/temp/temp6.png" alt="">
				<h3>平面摄影</h3>
				<p>The most <br> professional photographers <br> team, <br> car photography, <br> advertising photography, <br> e-commerce photography. <br> e-commerce photography. <br> e-commerce photography.</p>
				<a class="btn" href="">Detials</a>
				<div class="contact_bar">
					<div class="tit">平面摄影	<i class="icon_close"></i></div>
					<div class="con">
						<img src="images/temp/temp2.png" />
						<p class="p1">010-67788829 <br>010-67788839</p>
						<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
					</div>
				</div>
			</li>
			<li>
				<img src="images/temp/temp7.png" alt="">
				<h3>平面摄影</h3>
				<p>The most <br> professional photographers <br> team, <br> car photography, <br> advertising photography, <br> e-commerce photography.</p>
				<a class="btn" href="">Detials</a>
				<div class="contact_bar">
					<div class="tit">平面摄影	<i class="icon_close"></i></div>
					<div class="con">
						<img src="images/temp/temp2.png" />
						<p class="p1">010-67788829 <br>010-67788839</p>
						<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="wx_studio" id="wx_studio">
		<div class="wx_studioIn">
			<div class="leftdiv">
				<h3>万象影棚<br>国内一流的广告、汽车摄影棚</h3>
				<p class="de">为万象时尚影像制作机构旗下<br>独立运营机构</p>
				<div class="deimg">
					<p>Equipped with large television lights, German DLL, love, and otherprofessional exquisite Lite lighting equipment, can meet various requirements.Equipped with large television lights, German DLL, love, and otherprofessional exquisite Lite lighting equipment, can meet various requirements.Equipped with large television lights, German DLL, love, and otherprofessional exquisite Lite lighting equipment, can meet various requirements.ements.Equipped with large television lights, German DLL, love, and otherprofessional exquisite Lite lighting equipment, can meet various requirements.</p>
					<a class="btn" href="">Detials</a>
				</div>
			</div>
			<div class="rightdiv">
				<img src="images/temp/temp8.png" alt="">
				<img src="images/temp/temp8.png" alt="">
			</div>
		</div>
	</div>
</div>
<div class="wx_footer">
	<div class="wx_footerIn">
		<div class="logo">
			<img src="images/logo_bottom.png" alt="">
			<img class="phonelogo" src="images/wxy_logo.png" alt="">
		</div>
		<p class="p1">北京市朝阳区百子湾路29号院<br><br>爱工厂文化产业园一号库西区<br><br>Tel:010-67766895&nbsp;&nbsp;&nbsp;010-6778829<br><br>Email:3576833915@qq.com  wanxss@126.com</p>
		<div class="icons">
			<a href="" class="weixin"><img class="sicon" src="images/bottom_wx.png" alt="">
				<img class="hicon" src="images/ewm1.png" alt="">
			</a>
			<a href="" class="qq"><img class="sicon" src="images/bottom_qq.png" alt="">
				<img class="hicon" src="images/ewm2.png" alt="">
			</a>
		</div>
		<div class="detial">
			<h3>联 系 我 们</h3>
			<p>Email: wanxss@126.com&nbsp;&nbsp;&nbsp;Tel:010-67788829 <br>地址：北京市朝阳区百子湾路29号院爱工厂文化产业园一号库西区</p>
			<p>京ICP备09087191号-1</p>
		</div>
		<img class="location" src="images/location.png" alt="">
	</div>
</div>


<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:1000,mouseOverStop:false,interTime:5000});
</script>
<script src="js/app.js"></script>

</body>
</html>