<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="js/jquery.min.js"></script>
</head>
<body>

<div class="wx_header">
	<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
	<div class="leftlist">
		<h1 class="tit">万象时尚影像制作</h1>
		<p class="tit2">ALL IMAGES</p>
		<div class="navlist">
			<ul class="list1">
				<li class="on"><a href="list.html"><span>Car pictures <i></i></span><br> 汽车图片</a></li>
				<li><a href="video.html"><span>AD pictures<i></i></span><br>广告制作</a></li>
				<li><a href="video.html"><span>RB pictures<i></i></span><br>电子商务</a></li>
				<li><a href="list.html"><span>Video  ads<i></i></span><br>视频制作</a></li>
				<li><a href="list.html"><span>C  G  I<i></i></span><br>三维</a></li>
				<li><a href="list.html"><span>T i d b i t s<i></i></span><br>花絮</a></li>
			</ul>
			<ul class="list2">
				<li><a href="index.html#wx_about"><span>A b o u t<i></i></span><br>关于我们</a></li>
				<li><a href="index.html#wx_business"><span>B u s i n e s s<i></i></span><br>业务介绍</a></li>
				<li><a href="index.html#wx_studio"><span>S t u d i o<i></i></span><br>影棚</a></li>
				<li id="contact"><a href=""><span>C o n t a c t<i></i></span><br>联系方式</a></li>
			</ul>
		</div>
	</div>
	<div class="contact_bar header_contact">
		<div class="tit">联系我们<i class="icon_close">x</i></div>
		<div class="con">
			<img src="images/temp/temp2.png" />
			<p class="p1">010-67788829 <br>010-67788839</p>
			<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
		</div>
	</div>
</div>
<div class="wx_con">
	<div class="video_con">
		<div id="slideBox" class="slideBox">
			<div class="bd">
				<ul>
					<li>
						<div class="wx_list_f">
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp15.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="wx_list_f">
							<div>
								<a class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp14.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="wx_list_f">
							<div>
								<a class="in">
									<img src="images/temp/temp15.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp15.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp15.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
							<div>
								<a href="works.html" class="in">
									<img src="images/temp/temp15.png" />
									<div class="bar">
										<h3><em>进口</em>大众  甲壳虫</h3>
										<p>拍摄：上海<br>后期：北京</p>
										<i class="more_icon"></i>
									</div>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
	</div>
</div>
<div class="wx_footer">
	<div class="wx_footerIn">
		<div class="logo">
			<img src="images/logo_bottom.png" alt="">
		</div>
		<div class="icons">
			<a href="" class="weixin"><img class="sicon" src="images/bottom_wx.png" alt="">
				<img class="hicon" src="images/ewm1.png" alt="">
			</a>
			<a href="" class="qq"><img class="sicon" src="images/bottom_qq.png" alt="">
				<img class="hicon" src="images/ewm2.png" alt="">
			</a>
		</div>
		<div class="detial">
			<h3>联 系 我 们</h3>
			<p>Email: wanxss@126.com&nbsp;&nbsp;&nbsp;Tel:010-67788829 <br>地址：北京市朝阳区百子湾路29号院爱工厂文化产业园一号库</p>
			<p>京ICP备09087191号-1</p>
		</div>
	</div>
</div>

<script src="js/app.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/divscroll.js"></script>
<script>
	$(function() {
		$('.contact_bar .con').perfectScrollbar();
	});
	jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:1000,mouseOverStop:false,interTime:5000});
</script>
</body>
</html>