<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/plyr.css">
	<link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css">
	<script src="js/jquery.min.js"></script>
</head>
<body>

<div class="wx_header wx_header2">
	<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
	<i class="menu"></i>
	<div class="leftlist">
		<h1 class="tit">万象时尚</h1>
		<p class="tit2">ALL IMAGES</p>
		<div class="navlist">
			<ul class="list1">
				<li><a href="list.html"><i class="car"></i>Car pictures <br>汽车图片</a></li>
				<li><a href="video.html"><i class="ad"></i>AD pictures <br>广告制作</a></li>
				<li><a href="video.html"><i class="rb"></i>RB pictures <br>电子商务</a></li>
				<li class="on"><a href="list.html"><i class="video"></i>Video ads <br>视频制作</a></li>
				<li><a href="list.html"><i class="cgi"></i>CGI <br>三维</a></li>
				<li><a href="list.html"><i class="tid"></i>Tidbits <br>花絮</a></li>
			</ul>
			<ul class="list2">
				<li><a href="index.html#wx_about"><i class="about"></i>About <br>关于我们</a></li>
				<li><a href="index.html#wx_business"><i class="busn"></i>Business <br>业务介绍</a></li>
				<li><a href="index.html#wx_studio"><i class="studio"></i>Studio <br>影棚</a></li>
				<li id="contact"><a href=""><i class="contact"></i>Contact <br>联系方式</a></li>
			</ul>
		</div>
	</div>
	<div class="contact_bar header_contact">
		<div class="tit">联系我们<i class="icon_close"></i></div>
		<div class="con">
			<img src="images/temp/temp2.png" />
			<p class="p1">010-67788829 <br>010-67788839</p>
			<p class="p2">北京朝阳区百子湾路29号I工场文化产业园1号库 <br>邮编100022 <br> No.1 Warehouse of i-works <br>  Culture Industry Cluster, <br>No.29 Baiziwan Road,Chaoyang District</p>
		</div>
	</div>
	<div class="hb">
		<a href="" class="backicon"></a><span>汽车摄影</span>
	</div>
</div>
<!-- 移动弹出菜单 -->
<div class="ty_dialog">
	<div class="lists">
		<ul class="list">
			<li><a href="">汽车图片</a></li>
			<li><a href="">广告制作</a></li>
			<li><a href="">电子商务</a></li>
			<li><a href="">视频制作</a></li>
			<li><a href="">CGI</a></li>
			<li><a href="">花絮</a></li>
		</ul>
		<i class="logo_show"></i>
	</div>
</div>
<!-- 移动弹出菜单end -->
<div class="wx_con wx_con2">
	<div class="video_con ">
		<div class="rightbar">
			<video poster="images/temp/vs.png" controls>
			 	<source src="http://www.jplayer.org/video/m4v/Incredibles_Teaser.m4v" type="video/mp4">
			 	<!-- <source src="/path/to/video.webm" type="video/webm">-->
			 	<!-- Captions are optional -->
			</video>
		</div>
		<div class="leftbar">
			<div class="leftbarIn">
				<h2>Red wine estate</h2>
				<p>Famous French wine, can be made into red wine mask, a variety of cosmetics series,  is a popular modern cosmetics. Can drink cosmetics from chinais a popular modern cosmetics. Can drink cosmetics from china.</p>
				<h3>制作花絮</h3>
				<img src="images/temp/temp12.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- 手機专用指示 -->
<a class="tt_down" href=""><i class="icon_down"></i></a>
<!-- 手機专用指示end -->
<div class="wx_footer">
	<div class="wx_footerIn">
		<div class="logo">
			<img src="images/logo_bottom.png" alt="">
			<img class="phonelogo" src="images/wxy_logo.png" alt="">
		</div>
		<p class="p1">北京市朝阳区百子湾路29号院<br><br>爱工厂文化产业园一号库<br><br>Tel:010-67766895&nbsp;&nbsp;&nbsp;010-6778829<br><br>Email:3576833915@qq.com  wanxss@126.com</p>
		<div class="icons">
			<a href="" class="weixin"><img class="sicon" src="images/bottom_wx.png" alt="">
				<img class="hicon" src="images/ewm1.png" alt="">
			</a>
			<a href="" class="qq"><img class="sicon" src="images/bottom_qq.png" alt="">
				<img class="hicon" src="images/ewm2.png" alt="">
			</a>
		</div>
		<div class="detial">
			<h3>联 系 我 们</h3>
			<p>Email: wanxss@126.com&nbsp;&nbsp;&nbsp;Tel:010-67788829 <br>地址：北京市朝阳区百子湾路29号院爱工厂文化产业园一号库</p>
			<p>京ICP备09087191号-1</p>
		</div>
		<img class="location" src="images/location.png" alt="">
	</div>
</div>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/divscroll.js"></script>
<script src="js/plyr.js"></script>

<script>
	$(function() {
		$('.video_con .leftbar').perfectScrollbar();
	});
	jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:1000,mouseOverStop:false,interTime:5000});
	plyr.setup();
</script>
</body>
</html>