<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>plyr.js</title>
<!-- Styles -->
<link rel="stylesheet" href="dist/plyr.css">
<!-- Plyr core script -->
<script src="dist/plyr.js"></script>
	<style>
		body{background-color: #262626}
		.m{ margin-left: auto; margin-right: auto; width: 640px; margin-top: 100px; }
		
	</style>
</head>

<body>
<div class="m">
<video poster="vs.png" controls>
  <source src="http://www.jplayer.org/video/m4v/Incredibles_Teaser.m4v" type="video/mp4">
  <!-- <source src="/path/to/video.webm" type="video/webm">-->
  <!-- Captions are optional -->
</video>
<script>plyr.setup();</script>
</div>
</body>
</html>
