@charset "utf-8";
%ty_icon { background: url("../images/ty_sp.png") no-repeat 0 0; }
%ty_icon2 { background: url("../images/ty_sp2.png") no-repeat 0 0; }
%ty_red_bac { background: url('../images/ty_red_bac.png'); }
%ty_where_bac { background: url('../images/where_bac.png'); }
%ty_black_bac { background: url('../images/ty_black_bac.png'); }
%ty_black_bac15 { background: url('../images/blackbac15.png'); }
%ty_black_bac30 { background: url('../images/blackbac30.png'); }

// 公共部分
@keyframes header{
	0%{ left: 120%; }
	70%{ left: 40%; }
	100%{ left: 50%; }
}
@-webkit-keyframes header{
	0%{ left: 120%; }
	70%{ left: 40%; }
	100%{ left: 50%; }
}
@keyframes bar_leader{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes bar_leader{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes bar_leader2{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes bar_leader2{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes img_leader{
	0%{ top: -500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes img_leader{
	0%{ top: -500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes right_leader{
	0%{ right: 500px; }
	100%{ right: 0; }
}
@-webkit-keyframes right_leader{
	0%{ right: 500px; }
	100%{ right: 0; }
}
@keyframes all_width_img{
	0%{ transform: scale(2); -webkit-transform: scale(2); }
	70%{ transform: scale(.8); -webkit-transform: scale(.8); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@-webkit-keyframes all_width_img{
	0%{ transform: scale(2); -webkit-transform: scale(2); }
	70%{ transform: scale(.8); -webkit-transform: scale(.8); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@keyframes img_p1{
	0%{ transform: scale(.5); -webkit-transform: scale(.5); }
	70%{ transform: scale(1.5); -webkit-transform: scale(1.5); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@-webkit-keyframes img_p1{
	0%{ transform: scale(.5); -webkit-transform: scale(.5); }
	70%{ transform: scale(1.5); -webkit-transform: scale(1.5); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@keyframes dy{
	0%{ top: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes dy{
	0%{ top: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes dy2{
	0%{ left: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes dy2{
	0%{ left: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
.happy_body2{ background-color: #efeff2; }
.happy_header{ position: fixed; top: 0; width: 1280px; height: 58px; background-color: #fff; @extend .clearfix; left: 50%; margin-left: -640px; z-index: 5; border-bottom:  1px solid #c2c3c3; animation: header 1.2s ease-in-out; -webkit-animation: header 1.2s ease-in-out;
	.logo{ float: left; margin: 12px 0 0 74px; @extend .clearfix; padding-right: 50px; border-right: 2px solid #e1e1e1;
		img{ display: block; float: left; }
	}
	.nav{ float: right; height: 58px; line-height: 58px; margin-right: 100px;
		.list1{ @extend .clearfix; font-size: 12px;
			>li{ width: 80px; float: left; text-align: center; 
				&:hover{
					.list2{ display: block; }
					>span,>a{border: 1px solid #e2497b; color: #d8074b; 
						.icon_down{ display: block; }
					}
				}
			}
			>li>span,>li>a{ color: #727171; cursor: pointer; display: inline-block; height: 26px; vertical-align: middle; line-height: 26px; padding: 0 3px; position: relative; transition: all .2s linear; -webkit-transition: all .2s linear;
			}
			.icon_down{ display: none; width: 7px; height: 4px; position: absolute; right: -14px; top: 12px; @extend %ty_icon; background-position: 0 -260px; }
			.on{ 
				.icon_down{ display: block; }
				>a,span{border: 1px solid #e2497b; color: #d8074b;} 
			}
		}
		.list2{ display: none; border-top: 5px solid #d7074b; width: 110px; padding: 0 10px; @extend %ty_black_bac30;  transition: all .4s linear; -webkit-transition: all .4s linear;margin-left: 20px;
			li{ height: 36px; line-height: 36px; border-top: 1px dashed #727171; text-align: left;
				a{ color: #fff; transition: all .2s linear; -webkit-transition: all .2s linear; cursor: pointer; }
				&:first-child{ border-top: 0; }
				&:hover a{ color: #d8074b; 
					.r{ display: block; margin-right: 10px; color: #d8074b;  }
				}
			}
			.r{ display: none; float: right; color: #fff; }
		}
	}
}
.happy_content{ padding-top: 58px; width: 1280px; margin: 0 auto; }
.happy_footer{ width: 1280px; height: 65px; line-height: 65px; position: relative; margin: 0 auto;
	.t1{ padding-right: 50px; color: #807f80; font-size: 13px; text-align: right; background-color: #dedfdf; }
	.icon_bottom{ display: block; position: absolute; right: 0; top: -167px; width: 170px; height: 167px; @extend %ty_icon2; background-position: 0 -466px;  z-index: 1; }
}
.happy_titbar{ display: inline-block; width: 160px; height: 20px; border: 1px solid #b5b5b5; text-align: center;
	.t1{ display: inline-block; color: #3e3a39; font-size: 22px; line-height: 24px; background-color: #fff; position: relative; top: -12px; padding: 0 2px; }
	.t2{ display: inline-block; font-size: 10px; line-height: 12px; color: #727171; background-color: #fff; position: relative; top: -12px; padding: 0 2px; }
}
.happy_con_in{ text-align: center; }
.happy_line{ display: block; height: 0px; width: 100%; border-bottom: 3px dotted #c7c8c8; 
	.pointl,.pointr{ width: 3px; height: 3px; background-color: #d7074b; }
	.pointl{ float: left; }
	.pointr{ float: right; }
}
// 首页
.index_con{ min-width: 1280px; padding-top: 140px;
	.flipster{  }
	.zzsc-container{ height: 450px; position: relative;
		.Button { display: inline-block; margin: 0; background-color: #da0d25; background-position: center center; background-repeat: no-repeat; color: #7a0715; text-shadow: none; vertical-align: middle; cursor: pointer; border: 0; -ms-transition: color 300ms ease, background-color 300ms ease; -webkit-transition: color 300ms ease, background-color 300ms ease; -moz-transition: color 300ms ease, background-color 300ms ease; -o-transition: color 300ms ease, background-color 300ms ease; transition: color 300ms ease, background-color 300ms ease;
		}
		.Button:hover,.Button:focus { color: #7a0715; background: #f22840; }
		.Button.Small { padding: 5px 10px; font-size: small; }
		.Button.Block { width: 680px; height: 430px; 
			img{ display: block; width: 680px; height: 430px; }
		}
		.Button h1 { font-size: 2em; line-height: 1.25em; color: #FFF; }
	}
}
.happy_lr_btns{ text-align: center; margin: 38px 0 22px 0; height: 42px; 
	.logo_icon{ display: inline-block; width: 63px; height: 41px; @extend %ty_icon; background-position: -31px -148px; vertical-align: middle; }
	.rightbtn,.leftbtn{ width: 18px; height: 8px; display: inline-block; @extend %ty_icon;vertical-align: middle; cursor: pointer; }
	.leftbtn{ background-position: -99px -16px;margin-right: 40px; 
		&:hover{ background-position: -99px -8px; }
	}
	.rightbtn{ background-position: -99px -40px; margin-left: 40px; 
		&:hover{ background-position: -99px -32px; }
	}
	
}
.ty_flipster{
	.lbtn,.rbtn{ position: absolute; top: 210-19px; width: 38px; height: 38px; background-color: #dadadc; text-align: center; cursor: pointer; 
		&:hover{ background-color: #595858; }
	}
	.rbtn i,.lbtn i{ @extend %ty_icon; width: 18px; height: 8px; display: inline-block; position: absolute; left: 10px; top: 15px; }
	.rbtn{ right: 10px; 
		i{ background-position: -99px -24px; }

	}
	.lbtn{ left: 10px; 
		i{ background-position: -99px 0; }
	}
}
.flipster__button{ display: none !important; }
.happy_index_bottoms{ position: relative; padding-top: 20px; width: 1280px; margin: 0 auto;
	ul{ @extend .clearfix; }
	li{ float: left; margin-right: 60px; position: relative; transition: all .2s linear; -webkit-transition: all .2s linear; overflow: hidden; padding-bottom: 40px; top: 0;
		a{ display: block; @extend .clearfix; }
		em{ font-size: 20px; color: #3f3939; height: 20px; line-height: 20px; padding-right: 6px; border-right: 1px solid #898989; float: left; position: relative;
			span{ display: block; position: absolute; font-size: 10px; color: #3f3939; top: 22px; left: 0; }
		}
		p{ width: 275px; padding-left: 10px; display: inline-block; font-size: 13px; color: #727171; display: inline-block; float: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; transition: all .2s linear; -webkit-transition: all .2s linear; }
		&:hover{ top: -15px;
			.r_icon{ left: 75px; }
			p{ color: #231815; }
		}
	}
	.ty_more{ float: right; width: 72px; height: 18px; border: 1px solid #999; line-height: 18px;  text-align: center; color: #3e3a39; font-size: 7px; position: absolute; top: 25px; right: 6px; z-index: 2; }
	.r_icon{ width: 262px; height: 3px; display: block; @extend %ty_icon2; background-position: -170px -463px; position: absolute; left: -300px; top: 30px; transition: all .2s linear; -webkit-transition: all .2s linear; }
}

// 关于
.intro_top{ width: 100%; overflow: hidden; 
	.img{ height: 485px; }
}
.intro_con{ width: 1280px; height: auto; margin: 84px auto 0; }
.intro_con_t{ width: 100%; height: 420px; position: relative; margin-bottom: 72px;
	.left{ width: 590-2px; height: 420-2px; border: 1px solid #c8c8c8; float: left; position: relative; z-index: 3;
		.bar{ position: absolute; width: 590px; height: 306px; z-index: 2; left: -1px; bottom: -1px; background-color: #d8074b; animation: bar_leader2 1.5s ease-in-out; -webkit-animation: bar_leader2 1.5s ease-in-out; opacity: 1;
		filter: alpha(opacity=100); }
		img{ position: absolute; display: block; width: 600px; height: 385px; top: 18px; left: 18px; box-shadow: 2px -2px 2px rgba(0,0,0,.3); z-index: 3; animation: img_p1 1.5s ease-in-out; -webkit-animation: img_p1 1.5s ease-in-out; transition: all .5s ease-in-out; -webkit-transition: all .5s ease-in-out; z-index: 9;
			&:hover{ transform: scale(1.1); -webkit-transform: scale(1.1); }
		}
	}
	.right{ float: right; width: 620px; height: 410px; padding-top: 10px; text-align: left; position: relative; z-index: 2; overflow: hidden;
		.happy_titbar{
			.t1{ color: #d7074b; }
		}
		.text{ color: #727171; font-size: 13px; line-height: 28px; text-indent: 28px; display: none; }
		.show{ display: block; }
		.ty_more{ width: 110px; height: 30px; display: block; position: absolute; right: 0; bottom: 0; font-size: 10px; color: #fff; background-color: #c4c6d2; line-height: 30px; text-align: center; text-indent: 0; }
		.dian{ @extend .clearfix; position: absolute; right: 12px; top: 15px;
			i{ float: left; margin-left: 15px; width: 15px; height: 15px; border: 1px solid #898989; position: relative; cursor: pointer; }
			.on{ width: 15px; height: 16px; border: none; background-color: #d7074b; 
				em{display: block;}
			}
			em{ position: absolute; font-size: 8px; color: #7d7d7d; display: none; width: 100%; text-align: center; top: 16px; left: 0; }
		}
	}
}
.intro_con_m{ padding: 60px 0 70px; text-align: left;
	.happy_titbar{ margin-left: 20px; }
	.ad{ @extend .clearfix; width: 1280+33px; margin-left: -33px; 
		li{ width: 360px; height: 260px; float: left; overflow: hidden; margin-left: 66px; position: relative; z-index: 2;
			.time1{ width: 360-35px; padding-left: 35px; height: 70px; border-bottom: 1px solid #c4c4c4; color: #3f3939; transition: all .2s linear; -webkit-transition: all .2s linear;
				.p1{ font-size: 28px; line-height: 30px; padding-top: 10px; }
				.p2{ font-size: 15px; }
			}
			.detial{ height: 190-40-25px; padding: 40px 18px 25px 18px; transition: all .2s linear; -webkit-transition: all .2s linear; overflow: hidden;
				h3{ font-size: 20px; color: #3e3a39; }
				p{ color: #727171; font-size: 12px; line-height: 18px; margin-top: 12px; }
			}
			.time2{ width: 360-35px; padding-left: 35px; height: 70px; color: #fff; background-color: #d8074b; position: relative; transition: all .2s linear; -webkit-transition: all .2s linear; overflow: hidden;
				.p1{ font-size: 28px; line-height: 30px; padding-top: 10px; }
			}
			.icon_to{ width: 37px; height: 37px; display: block; position: absolute; right: 38px; top: 18px; @extend %ty_icon; background-position: 0 -223px; }
			&:hover{ 
				.time1{ margin-top: -70px; }
			}
		}
	}
	.pr{ @extend .clearfix;width: 1280+30px; margin-left: -30px; padding-top: 20px;
		li{ width: 365px; height: 350px; float: left; position: relative; z-index: 2; margin-left: 60px; overflow: hidden; transition: all .2s linear; -webkit-transition: all .2s linear; top: 0; padding-bottom: 30px;
			&:hover{ top: -25px;
				.bar{ left: -1px; }
				.middle .icon_to{ background-position: -58px -124px; }
			}
		}
		.top{ height: 226-2px; width: 320-2px; border: 1px solid #c8c8c8; margin-left: 365-320px; position: relative; z-index: 2; 
			img{ position: absolute; width: 356px; height: 205px; display: block; top: 10px; right: 10px; z-index: 3; }
		}
		.bar{ position: absolute; z-index: 2; width: 320px; height: 145px; bottom: -1px; left: -500px; background-color: #d8074b; transition: all .2s linear; -webkit-transition: all .2s linear; }
		.middle{ padding: 25px 10px 0; 
			h3{ font-size: 18px; color: #3e3a39; }
			p{ line-height: 18px; font-size: 12px; color: #727171; height: 36px; overflow: hidden; padding-top: 10px; }
			.icon_to{ width: 31px; height: 15px; display: block; position: absolute; right: 30px; bottom: 0; @extend %ty_icon; background-position: -24px -124px; }
		}
	}
	
}
// 动态
.happy_dy_con{ width: 1280px; margin: 0 auto; 
	.type2{ animation: dy2 1.3s ease-in-out; -webkit-animation: dy2 1.3s ease-in-out;
		.img{ float: right; }
		.detial{ float: right; }
	}
}
.happy_big_dy{ width: 640px; height: 640px; float: left;  overflow: hidden; position: relative; top: 0; animation: dy 1s ease-in-out; -webkit-animation: dy 1s ease-in-out;
	.img{ display: block; position: relative; overflow: hidden;
		a{ display: block; }
		img{ display: block; width: 640px; height: 640px; }
	}
	.detial{ width: 100%; height: 240px; position: absolute; bottom: 0; left: -640px; background-color: #fff; text-align: left; transition: all .8s ease; -webkit-transition: all .8s ease; 
		h3{ height: 92-40px; border-bottom: 1px solid #d7d7d7; color: #d7074b; font-size: 18px; padding: 40px 0 0 70px; 
			span{ font-size: 10px; color: #727171; position: relative; top: -12px; }
		}
		p{ padding: 16px 40px 0 75px; color: #727171; line-height: 20px; font-size: 12px; height: 100px; overflow: hidden; }
	}
	.kuang{ width: 580px; height: 350px; border: 4px solid #fff; position: absolute; z-index: 3; left: 28px; top: -500px; transition: all .8s ease; -webkit-transition: all .8s ease;  }
	img{ transition: all .8s ease; -webkit-transition: all .8s ease; }
	&:hover{
		.detial{ left: 0; }
		.kuang{ top: 22px; }
		img{ transform: scale(1.1); -webkit-transform: scale(1.1); }
	}

}
.happy_small_dy{ width: 640px; height: 320px; float: left; overflow: hidden; overflow: hidden; @extend .clearfix; background-color: #fff; position: relative;  top: 0; left: 0; animation: dy 1.3s ease-in-out; -webkit-animation: dy 1.3s ease-in-out;
	.img{ float: left; width: 320px; height: 320px; position: relative; overflow: hidden;
		a{ display: block; }
		img{ display: block; width: 320px; height: 320px; }
	}
	.detial{ float: left; width: 320px; height: 320px; text-align: left; position: relative; 
		h3{ border-bottom: 1px solid #d7d7d7; height: 115-40px; padding: 40px 0 0 40px; font-size: 18px; color: #3e3a39; line-height: 20px;
			span{ font-size: 10px; color: #727171; position: relative; top: -4px; }
		}
		p{ padding: 35px 40px; color: #727171; line-height: 20px; font-size: 12px; height: 120px; overflow: hidden; }
	}
	.ty_more{ width: 90px; height: 25px; display: block; line-height: 25px; text-align: center; color: #fff; font-size: 10px; background-color: #c4c6d2; position: absolute; bottom: 0; left: 0px; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out; }
	.kuang{ width: 275px; height: 275px; border: 3px solid transparent; position: absolute; z-index: 3; left: 21px; top: 21px; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;  }
	.icon_add{ position: absolute; display: block; width: 41px; height: 41px; @extend %ty_icon; background-position: -58px 0; left: -118px; top: -118px; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;  }
	.icon_san{ position: absolute; display: block; width: 18px; height: 37px; @extend %ty_icon; background-position: -40px -223px; right: -400px; top: 350px; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;  }
	img{ transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out; }
	&:hover{
		.ty_more{ background-color: #d8074b; }
		.detial{
			h3{ color: #d8074b; }
		}
		.kuang{ border: 3px solid #fff; }
		.icon_add{ left: 118px; top: 118px; }
		.icon_san{ right: -21px; top: 120px; }
		img{ transform: scale(1.1); -webkit-transform: scale(1.1); }
	}
}
// 合作
.happy_cooper{ width: 1280px; margin: 0 auto; padding-bottom: 60px; }
.happy_cooper_con{ padding-top: 60px; text-align: center; }
// 出品
.happy_product{ width: 1100px; margin: 0 auto; padding-top: 100px;
	.happy_con_in{ margin-bottom: 20px; }
	.happy_we_leader{ width: 1100-30px; height: 440-36-100-70px; padding: 18px 16px; margin: 0 auto; background-color: #fff; background-color: #fff; position: relative; 
		.bar{ width: 318px; height: 266-100px; position: absolute; display: block; background-color: #d8074b; left: -1px; bottom: -1px; z-index: 1; animation: bar_leader .8s ease-in-out; -webkit-animation: bar_leader .8s ease-in-out; opacity: 1; filter: alpha(opacity=100); }
	}
	.happy_we_leaderIn{ @extend .clearfix; width: 1100-30-2-24px; height: 440-36-2-24-100-70px; border: 1px solid #c7c7c7; padding: 12px; position: relative;
		.left{ float: left; width: 320px; height: 100%; 
			img{ display: block; width: 320px; height: 100%; position: relative; z-index: 2; top: 0; animation: img_leader 1.3s ease-in-out; -webkit-animation: img_leader 1.3s ease-in-out; }
		}
		.right{ float: right; width: 766+80-150px; height: 100%; text-align: left; position: relative; right: 0; animation: right_leader .8s linear; -webkit-animation: right_leader .8s linease-in-outear;
			.name{ font-size: 24px; color: #d7074b; padding-top: 6px;
				a{ color: #3e3a39; }
			}
			.about{ padding-top: 15px; height: 120px; }
			.ty_more{ float: right; }
		}
	}
	.ty_moreB{ text-align: center; 
		a{ width: 96*2px; height: 50px; display: inline-block; line-height: 50px; text-align: center; background-color: #c4c6d2; color: #fff; font-size: 14px; transition: all .2s linear; -webkit-transition: all .2s linear; margin: 40px 0 80px; 
			&:hover{ background-color: #d8074b; }
		}
	}
	.happy_con_in_hide{ display: none; }
}
// 团队
.happy_we{ width: 100%; padding-top: 108px;}
.happy_we2{ width: 100%; padding-top: 59px; width: 1280px; margin:  0 auto; position: relative;
	.slideBox{ display: block; 
		img{ display: block; width: 1280px; height: 324px; }
	}
	.happy_lr_btns{ position: absolute; bottom: 0; z-index: 2; left: 640-92px; }
	.intro_top{ position: relative; }
	.ty_flipster {
		div{ z-index: 2; top: 324/2-19px; background-color: rgba(255,255,255,.25);
			&:hover{ background-color: #15171b; }
		}
		.lbtn{ left: 80px; }
		.rbtn{ right: 80px; }
	}
	.happy_lr_btns{}
	.leftbtn{ background-position: -99px 0; }
	.rightbtn{ background-position: -99px -24px; }
	
}
.happy_we_leader{ width: 1280-30px; height: 440-36px; padding: 18px 16px; margin: 0 auto; background-color: #fff; background-color: #fff; position: relative; 
	.bar{ width: 318px; height: 266px; position: absolute; display: block; background-color: #d8074b; left: -1px; bottom: -1px; z-index: 1; animation: bar_leader .8s ease-in-out; -webkit-animation: bar_leader .8s ease-in-out; opacity: 1; filter: alpha(opacity=100); }
}
.happy_we_leaderIn{ @extend .clearfix; width: 1280-30-2-24px; height: 440-36-2-24px; border: 1px solid #c7c7c7; padding: 12px; position: relative;
	.left{ float: left; width: 320px; height: 100%; 
		img{ display: block; width: 320px; height: 100%; position: relative; z-index: 2; top: 0; animation: img_leader 1.3s ease-in-out; -webkit-animation: img_leader 1.3s ease-in-out; }
	}
	.right{ float: right; width: 766+80px; height: 100%; text-align: left; position: relative; right: 0; animation: right_leader .8s linear; -webkit-animation: right_leader .8s linease-in-outear;
		.name{ font-size: 30px; color: #d7074b; padding-top: 70px;
			span{ font-size: 16px; color: #727171; }
		}
		.position{ font-size: 17px; color: #231815; letter-spacing: 6px; }
		.about{ padding-top: 25px; line-height: 24px; font-size: 13px; color: #727171; height: 24*6px; overflow: hidden; }
		.ty_more{ width: 96px; height: 26px; display: block; line-height: 26px; text-align: center; background-color: #c4c6d2; color: #fff; font-size: 9px; transition: all .2s linear; -webkit-transition: all .2s linear;
			&:hover{ background-color: #d8074b; }
		}
	}
}
.happy_middle_bar{ width: 100%; min-width: 1280px; height: 21px; @extend %ty_where_bac; margin: 60px 0; }
.happy_we_all{ text-align: center; width: 1280px; margin: 0 auto; 
	.happy_titbar{
		.t1,.t2{ background-color: #efeff2; }
	}
}
.happy_we_people{ padding-bottom: 80px;
	ul{ @extend .clearfix; width: 1280+49px; margin-left: -49px; }
	li{ float: left; width: 394-30px; height: 486-17-22px; padding: 17px 15px 22px 15px; background: #fff; position: relative; top: 0; margin-bottom: 30px; margin-left: 49px; z-index: 2; transition: all .2s linear; -webkit-transition: all .2s linear; overflow: hidden; top: 0; animation: dy 1s ease-in-out; -webkit-animation: dy 1s ease-in-out;
		.top{ width: 318px; height: 223px; border: 1px solid #c8c8c8; position: relative; margin-left: 364-2-318px; text-align: left;
			img{ width: 354px; height: 204px; position: absolute; top: 10px; left: -46px; }
		}
		.bar{ width: 320px; height: 120px; position: absolute; right: -400px; bottom: -1px; background-color: #d8074b; transition: all .2s linear; -webkit-transition: all .2s linear; }
		.name{ padding: 48px 12px 0 12px; text-align: left; }
		.p1{ font-size: 22px; color: #3e3a39; display: inline-block; min-width: 140px; transition: all .2s linear; -webkit-transition: all .2s linear; 
			span{ font-size: 12px; color: #727171; }
		}
		.p2{ font-size: 12px; color: #727171; line-height: 14px; height: 32px; padding-top: 4px; border-left: 1px solid #c4c4c4; padding-left: 6px; width: 30px; display: inline-block; transition: all .2s linear; -webkit-transition: all .2s linear;  }
		.detial{ width: 344px; margin: 0 auto; line-height: 18px; height: 80px; font-size: 12px; color: #727171; padding-top: 12px; border-top: 1px solid #c4c4c4; text-align: left;   overflow: hidden; }
		.ty_more{ width: 90px; height: 25px; line-height: 25px; display: block; color: #3e3a39; font-size: 8px; border:  1px solid #3e3a39; position: absolute; bottom: 22px; right: 20px; transition: all .2s linear; -webkit-transition: all .2s linear; }
		&:hover{ top: -10px; box-shadow: 2px 2px 2px rgba(0,0,0,.3);
			.bar{ right: -1px; }
			.p1{ color: #d7074b; 
				span{ color: #d7074b; }
			}
			.p2{ color: #d7074b; border-left: 1px solid #d7074b; }
			.ty_more{ background-color: #c4c6d2; border: 1px solid #c4c6d2; color: #fff; }
		}
	}
}
// 联系
.happy_where_content{ width: 1200px; padding-top: 85px; margin: 0 auto; }
.connect_type{ width: 100%; @extend .clearfix;
	.list{ width: 33%; float: left; height: 34px; line-height: 17px; text-align: left; font-size: 13px; color: #727171; @extend .clearfix; }
	.r,.l{ float: left; }
	.icon_phone,.icon_email,.icon_location{ width: 35px; height: 34px; display: block;  @extend %ty_icon; margin-right: 46px; }
	.icon_phone{ background-position: 0 -189px; }
	.icon_email{ background-position: -35px -189px; }
	.icon_location{ background-position: -70px -189px; }
}
.form_where{ padding-top: 66px;
	.inps{ float: left; width: 370px; height: auto; margin: 0 30px 0 10px; }
	.inp{ float: left; width: 368px; height: 43px; line-height: 43px; border: 1px solid #f5f5f5; margin-bottom: 12px; background-color: #f5f5f5; text-indent: 12px; outline: none;
		&:focus{ border: 1px solid #d8074b; }
	}
	.area{ float: left; width: 768-40px; height: 158-40px;  border: 1px solid #f5f5f5; background-color: #f5f5f5; padding: 20px; margin-bottom: 12px; resize:none; outline: none;
		&:focus{ border: 1px solid #d8074b; }
	}
	.inpsub{ display: block; overflow: hidden; width: 146px; height: 40px; line-height: 40px; margin: 0 auto; background-color: #d8074b; font-size: 17px; color: #fff; border: 0 ; 
	}
	.submit{ float: left; padding: 56px 0 88px; width: 100%; }
}
.happy_where_bottom{ padding: 80px 0 145px; text-align: left;
	li{ float: left; width: 275-2px; height: 80-2px; border:1px solid #d7d7d7; overflow: hidden; position: relative; margin-left: 24px; transition: all .4s linear; -webkit-transition: all .4s linear;
		&:first-child{ margin-left: 12px; }
		a{ display: block; }
		&:hover{ border: 1px solid #d8074b; 
			.bar{ background-color: #d8074b; }
		}
	}
	.bar{ position: absolute; left: 0; bottom: 0; display: block; width: 100%; height: 16px; background-color: #f5f5f5; transition: all .4s linear; -webkit-transition: all .4s linear; }
	.happy_line{ width: 275-2-20px; margin: 0 auto; }
	.p1{ height: 32px; line-height: 32px; color: #3e3a39; font-size: 15px; padding: 0 10px;
		span{ font-size: 10px; color: #a2a2a2; }
	}
	.p2{ height: 28px; line-height: 28px; font-size: 10px; color: #727171; padding: 0 10px; }
}
// 招聘
.happy_all_width{ width: 1280px; margin: 0 auto; padding: 50px 0;
	.img_room{ width: 100%; display: block; position: relative; z-index: 3; }
	img{ animation: all_width_img 1.2s ease-in-out; -webkit-animation: all_width_img 1.2s ease-in-out; }
}
.happy_ZP_content{ width: 810px; margin: 0 auto; text-align: left; 
	.tit{ padding-top: 18px; height: 60px; line-height: 60px; font-size: 19px; color: #3e3a39; }
	.detial{ color: #727171; font-size: 15px; height: 74px; line-height: 74px; }
}
.happy_ZP_all{ padding-top: 42px; padding-bottom: 50px; width: 810+240px; margin-left: -240px; @extend .clearfix; }
.happy_ZP_allP{ float: left; width: 285px; margin-left: 240px; 
	.on{
		.titIt{ color: #d7074b; 
			.icon_down{  background-position: -99px -142px; margin-top: 11px; }
		}
		.allit{ display: block; height: auto; padding: 10px 25px 20px 25px; opacity: 1; filter: alpha(opacity=100); }
	}
}
.happy_ZP_thing{ width: 285px; 
	.titIt{ height: 40px; line-height: 40px; font-size: 15px; color: #727171; transition: all .2s linear; -webkit-transition: all .2s linear;
		.icon_down{  width: 19px; height: 18px;float: right; @extend %ty_icon; background-position: -99px -124px; margin-top: 11px; cursor: pointer; }
	}
	.allit{ padding: 0 25px; background-color: #efeef3; transition: all .4s linear; -webkit-transition: all .4s linear; height: 0; overflow: hidden; opacity: 0; filter: alpha(opacity=0);
		h5{ color: #868586; font-size: 11px; line-height: 20px; }
		p{ color: #626262; font-size: 10px; line-height: 15px; }
	}
}

.oh{ overflow: hidden; }
.newframe{ position:fixed; top:58px; left:0; width:100%; height:100%; overflow-x:hidden; overflow-y:auto; display: none; z-index: 6;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
 }
.newframe-wrap { width: 100%; height: 100%; display: table; position: relative; z-index: 2; }
.ty_wrapbac{ position: absolute; left: 0;top: 0; z-index: 1; width: 100%; height: 100%; display: table; @extend %ty_black_bac; }
.newframe-inner { display: table-cell; vertical-align: middle; }
.newframe.show{ display: block;
	.inner-right a b{ visibility:visible; }
}
.open-news { width: 940px; margin: 0px auto 0 auto; position: relative; background: #fff; }
.inner-right{ position:absolute; top:0; right:-60px; width:60px; }
.inner-right a{ width:60px; height:60px; display:block; position:relative;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
 }

.inner-right{ 
	.share{ width:60px; height:60px; display:block; position:relative; background:#e0244d url('../images/shareh.png') no-repeat 50% 50%; }
	.close{ background:#242424 url('../images/close.png') no-repeat 50% 50%; }
	.close:hover{ background:#e0244d url('../images/closeh.png') no-repeat 50% 50%; }
	.weibo{ background:#242424 url('../images/weibo.png') no-repeat 50% 50%; }
	.weibo:hover{ background:#e0244d url('../images/weiboh.png') no-repeat 50% 50%; }
	.tt{ background:#242424 url('../images/tt.png') no-repeat 50% 50%; }
	.tt:hover{ background:#e0244d url('../images/tth.png') no-repeat 50% 50%; }
	.douban{ background:#242424 url('../images/douban.png') no-repeat 50% 50%; }
	.douban:hover{ background:#e0244d url('../images/doubanh.png') no-repeat 50% 50%; }
 	.renren{ background:#242424 url('../images/renren.png') no-repeat 50% 50%; }
	.renren:hover{ background:#e0244d url('../images/renrenh.png') no-repeat 50% 50%; }
	.weixin{ background:#242424 url('../images/weixin.png') no-repeat 50% 50%; }
	.weixin:hover{ background:#e0244d url('../images/weixinh.png') no-repeat 50% 50%; }
	a:hover b{ visibility:hidden; opacity:0; }
	a b{ display:block; height:1px; width:24px; position:absolute; bottom:0; left:18px; background:#2a2a2a;  opacity:1; visibility:hidden;
	    -webkit-transition: all .3s ease-out;
	    -moz-transition: all .3s ease-out;
	    transition: all .3s ease-out;
	 }
}
.crumbs li{ display:block; float:left; margin:0 2px; font-size:13px; color:#666; line-height:25px; }
.crumbs li a{ display:block; font-size:13px; color:#666; line-height:25px; }
.news-inner{ padding:40px 60px 60px; 
	.news-ct{ line-height: 18/9.6*14.4px; color: #727171; font-size: 12px }
	.pic{ margin-top: 20px;
		img{ width: 100%; display: block; margin: 0 auto; }
		.aboutpic{ padding-top: 10px; text-align: center; }
	}
	.text{ margin-top: 20px; text-indent: 24px; }
	.btns{ margin-top: 50px; text-align: center;
		a{ display: inline-block; height: 25px; line-height: 25px;width: 92px; background-color: #c4c6d2; color: #fff; text-align: center; }
	}
	.happy_titbar{ width: auto; padding: 0 20px; 
		.t1{ color: #d7074b; }
	}
}
.open-news{ width:940px; margin:0px auto 0 auto; position:relative; z-index: 2; background:#fff; }

.news-article h4.maintitle{ color:#000; height:48px; line-height:50px; display:block; font-weight:500; font-size:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-bottom: 20px; }
.news-article h5.subtitle{ color: #3e3a39; font-size: 16px; line-height: 25px; margin: 10px 0 30px; }
.ty_phone_bac{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: block; z-index: 5; background: rgba(0,0,0,0.2); display: none; }
.ty_phone_title{ display: none; cursor: pointer; }
.newframe_about{ 
	.open-news{ margin-top: 0; width: 680px; }
	.ty_iframe{ width: 680px; padding: 0; }
	.news-inner{ padding: 10px; }
	.news-inner .pic{ margin-top: 0; }
	.news-inner .pic img{ width: 660px; margin: 0; }
	.news-inner .text{ padding: 25px 25px 0px 25px; margin-top: 0 ; line-height: 24px; margin-bottom: 10px; font-size: 13px; }
	.name{ font-size: 24px; height: 40px; line-height: 40px; font-weight: 500; color: #434343; margin-bottom: 10px; 
		em{ font-size: 18px; color: #999; margin-left: 10px; }
	}
}
// 修改新增

@media screen and (min-width:1px) and (max-width:1019px){
	.open-news{ width: 100%; margin-bottom: 0; }
	.news-article h4.maintitle{ text-align: center; padding-bottom: 0; height: 53px; line-height: 53px; }
	.news-article h5.subtitle{ padding: 10px 0; }
	.news-inner .pic img{ width: 80%; }
	.news-inner .text{ margin-top: 10px; }
	.newframe{ -webkit-overflow-scrolling : touch; top: 0; left: 0; bottom: 0; right: 0; z-index: 5; display: none; }
	.newframe.show{ display: block; }
	.news-inner{ padding: 53px 10px 10px; }
	.ty_wrapbac{ display: none; }
	.news-inner .news-ct{ font-size: 12px; 
		img{ width: 100%; height: auto; }
	}
	body .newframe_about{ 
		.open-news{ margin-top: 0; width: 100%; }
		.news-inner{ padding: 10px; }
		.news-inner .pic{ margin-top: 0; }
		.news-inner .pic img{ width: 100%; margin: 0; }
		.news-inner .text{ padding: 15px; margin-top: 0 ; line-height: 24px; margin-bottom: 10px; font-size: 13px; }
		.name{ font-size: 24px; height: 40px; line-height: 40px; font-weight: 500; color: #434343; margin-bottom: 10px; 
			em{ font-size: 18px; color: #999; margin-left: 10px; }
		}
	}
	body .ty_iframe{ width: 100%; box-sizing:border-box; padding: 0 10px; }
	body .newframe_about .ty_iframe{ width: 100%; box-sizing:border-box; padding: 0; padding-top: 50px; }
	body .newframe_aboutO .open-news{ top: 0px; }
}
.ty_small_con_hide{ display: none; }
.ty_iframe{ width: 940-60-60px; padding: 0 60px; overflow: hidden; height: 400px; }
.newframe_aboutO .open-news{ top: 15px; }