<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="ty_all ty_about">
	<!-- 头部logo和导航 -->
	<div class="ty_header clearfix">
		<div class="ty_phone_title">公司简介<i class="downicon"></i></div>
		<a href="index.html" class="ty_logo"><img src="images/cc_logo.png" alt=""></a>
		<div class="ty_listbar clearfix">
			<ul class="list1 clearfix">
				<li><a href="index.html">首页</a></li>
				<li id="ty_works"><a href="works.html">作品</a>
					<ul class="list2 clearfix">
						<li><a href="">商业空间</a></li>
						<li><a href="">办公空间</a></li>
						<li><a href="">私邸大宅</a></li>
						<li><a href="">SI系统</a></li>
						<li><a href="">品牌服务</a></li>
					</ul>
				</li>
				<li><a href="news.html">资讯</a></li>
				<li><a href="institute.html">研究院</a></li>
				<li class="on"><a href="about_detial.html">关于</a></li>
				<li id="ty_tb"><a href="javascript:void(0)">联络</a></li>
			</ul>
			<a class="phone_menu" href="javascript:void(0)"><img src="images/cc_m2.png" alt=""></a>
		</div>
		<!-- 手机版专用遮罩 -->
		<em class="ty_phone_bac"></em>
		<!-- 手机版专用遮罩end -->
	</div>
	<!-- 头部logo和导航end -->
	<!-- 主体部分-->
	<div class="ty_content clearfix">
		<p class="ty_titles">关于<span>ABOUT US</span></p>
		<div class="ty_about_con clearfix">
			<div class="menu">
				<ul>
					<li class="on"><a href="about_detial.html">公司简介</a></li>
					<li><a href="about_people.html">团队成员</a></li>
					<li><a href="about_honour.html">荣誉墙</a></li>
				</ul>
			</div>
			<div class="ty_detial">
				<p class="t1">楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p>
				<p class="t1">致力于创造具有品牌基因和品牌价值的独特商业空间环境。我们的项目管理体系包括：商业空间类别定位模型，投资成本管控系统，工程材料工艺分析模型等。</p>
				<p class="t1">秉承“基于品牌基因，创造完美用户体验”的理念，将美库，实施学素养，哲学思维，艺术才华融于每一件商业设计项目。</p>
				<p class="ty_titles2">楚诚服务<span>Good Innovation</span></p>
				<div class="ty_service_list">
					<ul>
						<li>
							<div class="service-l fl">
								<h4>策略</h4>
								<span>Strategic Solutions</span>
								<p>01</p>
							</div>
							<div class="service-r">
								<div><p>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="service-l fl">
								<h4>传播设计</h4>
								<span>Communication Design</span>
								<p>02</p>
							</div>
							<div class="service-r">
								<div><p>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="service-l fl">
								<h4>创意</h4>
								<span>Creative Sphere </span>
								<p>03</p>
							</div>
							<div class="service-r">
								<div><p>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="service-l fl">
								<h4>促销</h4>
								<span>Promotions</span>
								<p>04</p>
							</div>
							<div class="service-r">
								<div><p>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="service-l fl">
								<h4>数码</h4>
								<span>Digital</span>
								<p>05</p>
							</div>
							<div class="service-r">
								<div><p>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="service-l fl">
								<h4>媒介</h4>
								<span>Media Content</span>
								<p>06</p>
							</div>
							<div class="service-r">
								<div><p>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p></div>
							</div>
							<div class="clear"></div>
						</li>
						<div class="arrow" style="top: 396px;">
							<div class="arrow-t" style="margin-top: -396px;">
								<h4>策略</h4>
								<span>Strategic Solutions</span>
								<p>01</p>
							</div>
							<div class="arrow-t">
								<h4>传播设计</h4>
								<span>Communication Design</span>
								<p>02</p>
							</div>
							<div class="arrow-t">
								<h4>创意</h4>
								<span>Creative Sphere </span>
								<p>03</p>
							</div>
							<div class="arrow-t">
								<h4>促销</h4>
								<span>Promotions</span>
								<p>04</p>
							</div>
							<div class="arrow-t">
								<h4>数码</h4>
								<span>Digital</span>
								<p>05</p>
							</div>
							<div class="arrow-t">
								<h4>媒介</h4>
								<span>Media Content</span>
								<p>06</p>
							</div>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 主体部分end -->
</div>
<!-- 尾部 -->
<div class="ty_footer">
	<div class="ty_footerIn clearfix">
		<div class="left">
			<h2>联系我们</h2>
			<p>TEL：010-57167667  邮编：10024<br>E-mail：895366260@qq.com<br>WeChat：ChuChengDesign<br>地址：北京市朝阳区朝阳北路11号首开东都汇A座910室</p>
		</div>
		<div class="right">
			<img src="images/ch_logo.png" alt="">
		</div>
	</div>
</div>
<!-- 尾部end -->
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>