<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="ty_all ty_about">
	<!-- 头部logo和导航 -->
	<div class="ty_header clearfix">
		<div class="ty_phone_title">荣誉墙<i class="downicon"></i></div>
		<a href="index.html" class="ty_logo"><img src="images/cc_logo.png" alt=""></a>
		<div class="ty_listbar clearfix">
			<ul class="list1 clearfix">
				<li><a href="index.html">首页</a></li>
				<li id="ty_works"><a href="works.html">作品</a>
					<ul class="list2 clearfix">
						<li><a href="">商业空间</a></li>
						<li><a href="">办公空间</a></li>
						<li><a href="">私邸大宅</a></li>
						<li><a href="">SI系统</a></li>
						<li><a href="">品牌服务</a></li>
					</ul>
				</li>
				<li><a href="news.html">资讯</a></li>
				<li><a href="institute.html">研究院</a></li>
				<li class="on"><a href="about_detial.html">关于</a></li>
				<li id="ty_tb"><a href="javascript:void(0)">联络</a></li>
			</ul>
			<a class="phone_menu" href="javascript:void(0)"><img src="images/cc_m2.png" alt=""></a>
		</div>
		<!-- 手机版专用遮罩 -->
		<em class="ty_phone_bac"></em>
		<!-- 手机版专用遮罩end -->
	</div>
	<!-- 头部logo和导航end -->
	<!-- 主体部分-->
	<div class="ty_content clearfix">
		<p class="ty_titles">关于<span>ABOUT US</span></p>
		<div class="ty_about_con clearfix">
			<div class="menu">
				<ul>
					<li><a href="about_detial.html">公司简介</a></li>
					<li><a href="about_people.html">团队成员</a></li>
					<li class="on"><a href="about_honour.html">荣誉墙</a></li>
				</ul>
			</div>
			<div class="ty_detial2">
				<ul class="person clearfix">
					<li>
						<a href="dialog_1_iframe2_honour.html" target="_blank">
							<img src="images/temp/temp_5.png" alt="">
							<div class="bar">
								<h3>2016年筑巢奖</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="dialog_1_iframe2_honour.html" target="_blank">
							<img src="images/temp/temp_5.png" alt="">
							<div class="bar">
								<h3>2016年筑巢奖</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="dialog_1_iframe2_honour.html" target="_blank">
							<img src="images/temp/temp_5.png" alt="">
							<div class="bar">
								<h3>2016年筑巢奖</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="dialog_1_iframe2_honour.html" target="_blank">
							<img src="images/temp/temp_5.png" alt="">
							<div class="bar">
								<h3>2016年筑巢奖</h3>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 主体部分end -->
</div>
<!-- 弹窗示范 class   showDialog_*关联上面的id showDia_*-->
<div class="newframe showDia_1 newframe_about newframe_aboutO">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>

<!-- 尾部 -->
<div class="ty_footer">
	<div class="ty_footerIn clearfix">
		<div class="left">
			<h2>联系我们</h2>
			<p>TEL：010-57167667  邮编：10024<br>E-mail：895366260@qq.com<br>WeChat：ChuChengDesign<br>地址：北京市朝阳区朝阳北路11号首开东都汇A座910室</p>
		</div>
		<div class="right">
			<img src="images/ch_logo.png" alt="">
		</div>
	</div>
</div>
<!-- 尾部end -->
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>