<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<style>
		.ty_wrapbac{ display: none; }
		.newframe{  position: static; }
	</style>
</head>
<body>
<div class="ty_all">
	<!-- 头部logo和导航 -->
	<div class="ty_header clearfix">
		<a href="index.html" class="ty_logo"><img src="images/cc_logo.png" alt=""></a>
		<div class="ty_listbar clearfix">
			<ul class="list1 clearfix">
				<li class="on"><a href="index.html">首页</a></li>
				<li id="ty_works"><a href="works.html">作品</a>
					<ul class="list2 clearfix">
						<li><a href="">商业空间</a></li>
						<li><a href="">办公空间</a></li>
						<li><a href="">私邸大宅</a></li>
						<li><a href="">SI系统</a></li>
						<li><a href="">品牌服务</a></li>
					</ul>
				</li>
				<li><a href="news.html">资讯</a></li>
				<li><a href="institute.html">研究院</a></li>
				<li><a href="about_detial.html">关于</a></li>
				<li id="ty_tb"><a href="javascript:void(0)">联络</a></li>
			</ul>
			<a class="phone_menu" href="javascript:void(0)"><img src="images/cc_m1.png" alt=""></a>
		</div>
		<!-- 手机版专用遮罩 -->
		<em class="ty_phone_bac"></em>
		<!-- 手机版专用遮罩end -->
	</div>
	<!-- 头部logo和导航end -->
</div>

<!-- 弹窗示范 class   showDialog_*关联上面的id showDia_*-->
<div class="newframe showDia_1 show">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<div class="news-inner">
				<h4 class="maintitle">A+净洗衣连锁</h4>
				<h5 class="subtitle">PUBLISHED ON 05-07-2016</h5>					
				<div class="news-ct">
					<p class="text">项目背景：<br>
					楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶</p>
					<div class="pic">
						<img src="images/temp/temp_1.png" alt="">
						<p class="aboutpic">A+净门店外观</p>
					</div>
					<div class="pic">
						<img src="images/temp/temp_1.png" alt="">
						<p class="aboutpic">A+净门店外观</p>
					</div>
					<p class="text">项目背景：<br>
					楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。</p>
					<div class="pic">
						<img src="images/temp/temp_1.png" alt="">
						<p class="aboutpic">A+净门店外观</p>
					</div>
					<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
					<!-- 新闻内容End -->
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 尾部 -->
<div class="ty_footer">
	<div class="ty_footerIn clearfix">
		<div class="left">
			<h2>联系我们</h2>
			<p>TEL：010-57167667  邮编：10024<br>E-mail：895366260@qq.com<br>WeChat：ChuChengDesign<br>地址：北京市朝阳区朝阳北路11号首开东都汇A座910室</p>
		</div>
		<div class="right">
			<img src="images/ch_logo.png" alt="">
		</div>
	</div>
</div>
<!-- 尾部end -->
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>