<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<!-- 弹窗-->
<div class="newframe show newframe_about oh">
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<div class="news-inner">
				<div class="news-ct">
					<div class="pic">
						<img src="images/temp/temp_1.png" alt="">
					</div>
					<p class="text"><span class="name">2016年筑巢奖</span><br>
					楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。<br>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。<br>楚诚商业设计与研究，专注于商业空间设计与研究，隶属于与研究，专注于商<br>业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与<br>
					研究，专注于商业空间设计与研究，隶</p>
					<!-- 新闻内容End -->
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>