<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
</head>
<body>
<div class="ty_all">

	<!-- 头部logo和导航 -->
	<div class="ty_header clearfix">
		<a href="index.html" class="ty_logo"><img src="images/cc_logo.png" alt=""></a>
		<div class="ty_listbar clearfix">
			<ul class="list1 clearfix">
				<li class="on"><a href="index.html">首页</a></li>
				<li id="ty_works"><a href="works.html">作品</a>
					<ul class="list2 clearfix">
						<li><a href="">商业空间</a></li>
						<li><a href="">办公空间</a></li>
						<li><a href="">私邸大宅</a></li>
						<li><a href="">SI系统</a></li>
						<li><a href="">品牌服务</a></li>
					</ul>
				</li>
				<li><a href="news.html">资讯</a></li>
				<li><a href="institute.html">研究院</a></li>
				<li><a href="about_detial.html">关于</a></li>
				<li id="ty_tb"><a href="javascript:void(0)">联络</a></li>
			</ul>
			<a class="phone_menu" href="javascript:void(0)"><img src="images/cc_m1.png" alt=""></a>
		</div>
		<!-- 手机版专用遮罩 -->
		<em class="ty_phone_bac"></em>
		<!-- 手机版专用遮罩end -->
	</div>
	<!-- 头部logo和导航end -->
	<!-- 主体部分-->
	<div class="ty_content clearfix">
		<div class="ty_big_con">
			<!-- Swiper -->
		    <div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
						<a class="imgs" href="dialog_1_iframe.html" target="_blank">
							<img src="images/temp/temp_1.png" alt="">
						</a>
		            </div>
		            <div class="swiper-slide">
						<a class="imgs" href="dialog_1_iframe.html" target="_blank">
							<img src="images/temp/temp_2.png" alt="">
						</a>
		            </div>
		            <div class="swiper-slide">
						<a class="imgs" href="dialog_1_iframe.html" target="_blank">
							<img src="images/temp/temp_3.png" alt="">
						</a>
		            </div>
		            <div class="swiper-slide">
						<a class="imgs" href="dialog_1_iframe.html" target="_blank">
							<img src="images/temp/temp_4.png" alt="">
						</a>
		            </div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
		        <div class="swiper-button-prev"></div>
		    </div>
			
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="dialog_1_iframe2.html" target="_blank">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="dialog_1_iframe2.html" target="_blank">A+净洗衣连锁</a></h3>
			<p class="btns"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
<!-- 隐藏部分 -->
		<div class="ty_small_con ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
		<div class="ty_small_con  ty_small_con_hide">
			<a class="imgs" href="javascript:void(0)">
				<img src="images/temp/temp_2.png" alt="">
				<em class="bar"><i class="add"></i></em>
			</a>
			<h3><a href="javascript:void(0)">A+净洗衣连锁</a></h3>
			<p class="btns clearfix"><a href="">作品</a><a href="">商业空间</a><a href="">SI系统</a></p>
		</div>
<!-- 隐藏部分end -->
	</div>
	<!-- 主体部分end -->
	<!-- 加载更多 -->
	<a class="ty_more" href="javascript:void(0)">点击加载更多</a>
	<!-- 加载更多end -->
</div>
<!-- 弹窗-->
<div class="newframe showDia_1">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="#" frameborder="0"></iframe>
		</div>
	</div>
</div>
<!-- 尾部 -->
<div class="ty_footer">
	<div class="ty_footerIn clearfix">
		<div class="left">
			<h2>联系我们</h2>
			<p>TEL：010-57167667  邮编：10024<br>E-mail：895366260@qq.com<br>WeChat：ChuChengDesign<br>地址：北京市朝阳区朝阳北路11号首开东都汇A座910室</p>
		</div>
		<div class="right">
			<img src="images/ch_logo.png" alt="">
		</div>
	</div>
</div>
<!-- 尾部end -->
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true,
        autoplay: 3000
    });
</script>
</body>
</html>