<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
	<script src="js/index.js"></script>
</head>
<body>
<div class="tt_header">
	<a href=""><img src="images/wxy_logo.png" alt=""></a>
	<i class="menu"></i>
</div>
<div class="tt_con">
	<div class="ty_swiper">
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
					<a class="imgs" href="#">
						<img src="images/temp/wxy_bannar.png" alt="">
					</a>
	            </div>
	            <div class="swiper-slide">
					<a class="imgs" href="#">
						<img src="images/temp/temp19.png" alt="">
					</a>
	            </div>
	            <div class="swiper-slide">
					<a class="imgs" href="#">
						<img src="images/temp/wxy_bannar.png" alt="">
					</a>
	            </div>
	            <div class="swiper-slide">
					<a class="imgs" href="#">
						<img src="images/temp/temp19.png" alt="">
					</a>
	            </div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	        <!-- Add Arrows -->
	    </div>
	</div>
	<div id="about" class="selef">
		<div class="leftbar">
			<ul>
				<li class="on">服&nbsp;务&nbsp;客&nbsp;户</li>
				<li>团&nbsp;队&nbsp;主&nbsp;创</li>
				<li>招&nbsp;兵&nbsp;买&nbsp;马</li>
			</ul>
		</div>
		<div class="rightbar">
			<ul>
				<li class="on"><p>服务客户Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p></li>
				<li><p>团队招聘Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p></li>
				<li><p>p招兵买马Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.Vientiane photography agency was founded in 2008 in Beijing, Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p></li>
			</ul>
		</div>
	</div>
	<div id="intro" class="wecan can1">
		<p> Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p>
	</div>
	<div class="wecan can2">
		<p> Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p>
	</div>
	<div class="wecan can3">
		<p> Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p>
	</div>
	<div class="wecan can4">
		<p> Beijing, Shanghai, Guangzhou has three studios, headquartered in Beijing CBD business district.To print advertising planning, implementation and maintenance of the main post, and another 3D animation production, film and television advertising production and micro film shooting.</p>
	</div>
	<div id="studio" class="studio">
		<div class="leftbar">
			<h3>万象影棚<br>国内一流的广告、汽车摄影棚</h3>
			<p class="p1">为万象时尚影像制作机构旗下<br>独立运营机构</p>
			<p class="p2">Equipped with large television lights, German DLL, love, and otherprofessional exquisite Lite lighting equipment, can meet various requirements.Equipped with large television lights, German DLL .</p>
			<a href="" class="btn">Detial</a>
		</div>
		<div class="rightbar">
			<img src="images/temp/temp8.png" alt="">
			<img src="images/temp/temp9.png" alt="">
		</div>
	</div>
</div>
<div id="connect" class="tt_footer">
	<img class="logo" src="images/wxy_logo.png" alt="">
	<p class="p1">北京市朝阳区百子湾路29号院<br><br>爱工厂文化产业园一号库<br><br>Tel:010-67766895&nbsp;&nbsp;&nbsp;010-6778829<br><br>Email:3576833915@qq.com  wanxss@126.com</p>
	<p class="p2"><i class="icon_wx"></i><i class="icon_qq"></i></p>
	<p class="p3"><img src="images/ewm1.png" alt=""><img src="images/ewm2.png" alt=""></p>
	<img class="location" src="images/location.png" alt="">
</div>
<!-- 菜单 -->
<div class="ty_dialog">
	<img class="logo" src="images/wxy_logo.png" alt="">
	<i class="menu"></i>
	<div class="lists">
		<ul class="list">
			<li><a href="">汽车图片</a></li>
			<li><a href="">广告制作</a></li>
			<li><a href="">电子商务</a></li>
			<li><a href="">视频制作</a></li>
			<li><a href="">三&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维</a></li>
			<li><a href="">花&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;絮</a></li>
		</ul>
		<ul class="list listB">
			<li><a href="index.html#about">关于我们</a></li>
			<li><a href="index.html#intro">业务介绍</a></li>
			<li><a href="index.html#studio">影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;棚</a></li>
			<li><a href="#connect">联系方式</a></li>
		</ul>
	</div>
</div>
<!-- 菜单end -->
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        effect : 'fade',
		fade: {
		  crossFade: false,
		},
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true,
        autoplay: 3000,
        speed: 1000
    });
</script>
</body>
</html>