<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/swiper.min.css">
	<script src="js/index.js"></script>
</head>
<body>
<div class="tt_header tt_header2">
	<a href=""><img src="images/wxy_logo.png" alt=""></a>
	<i class="menu"></i>
	<div class="hb">
		<i class="backicon"></i>进口大众甲壳虫
	</div>
</div>
<div class="tt_con tt_con2">
	<div class="works">
		<ul>
			<li><a href="images/temp/temp19.png"><img src="images/temp/temp18.png" alt=""></a></li>
			<li><a href="images/temp/temp19.png"><img src="images/temp/temp18.png" alt=""></a></li>
			<li><a href="images/temp/temp19.png"><img src="images/temp/temp18.png" alt=""></a></li>
			<li><a href="images/temp/temp19.png"><img src="images/temp/temp18.png" alt=""></a></li>
			<li><a href="images/temp/temp19.png"><img src="images/temp/temp18.png" alt=""></a></li>
		</ul>
	</div>
</div>
<a class="tt_down" href=""><i class="icon_down"></i></a>

<div class="tt_footer">
	<img class="logo" src="images/wxy_logo.png" alt="">
	<p class="p1">北京市朝阳区百子湾路29号院<br><br>爱工厂文化产业园一号库<br><br>Tel:010-67766895&nbsp;&nbsp;&nbsp;010-6778829<br><br>Email:3576833915@qq.com  wanxss@126.com</p>
	<p class="p2"><i class="icon_wx"></i><i class="icon_qq"></i></p>
	<p class="p3"><img src="images/ewm1.png" alt=""><img src="images/ewm2.png" alt=""></p>
	<img class="location" src="images/location.png" alt="">
</div>
<!-- 弹窗 -->
<div class="ty_dialog2">
	<div class="bac"></div>
	<img src="#" alt="">
	<i class="close"></i>
</div>
<!-- 菜单 -->
<div class="ty_dialog">
	<img class="logo" src="images/wxy_logo.png" alt="">
	<i class="menu"></i>
	<div class="lists">
		<ul class="list">
			<li><a href="">汽车图片</a></li>
			<li><a href="">广告制作</a></li>
			<li><a href="">电子商务</a></li>
			<li><a href="">视频制作</a></li>
			<li><a href="">三&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维</a></li>
			<li><a href="">花&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;絮</a></li>
		</ul>
		<ul class="list listB">
			<li><a href="index.html#about">关于我们</a></li>
			<li><a href="index.html#intro">业务介绍</a></li>
			<li><a href="index.html#studio">影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;棚</a></li>
			<li><a href="#connect">联系方式</a></li>
		</ul>
	</div>
</div>
<!-- 菜单end -->
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        effect : 'fade',
		fade: {
		  crossFade: false,
		},
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true,
        autoplay: 3000,
        speed: 1000
    });
</script>
</body>
</html>