<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href="index.html"><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="index.html">时代远望</a></li>
		<li><a href="">贸易解决方案<i></i></a>
			<ul>
				<li><a href="import.html">进口代理<i></i></a></li>
				<li><a href="export.html">出口代理<i></i></a></li>
				<li><a href="product_cases.html">案例<i></i></a></li>
				<li class="on"><a href="export_tax.html">政策法规<i></i></a></li>
			</ul>
		</li>
		<li><a href="">系统解决方案<i></i></a>
			<ul>
				<li><a href="solutions.html">产品<i></i></a></li>
				<li><a href="news.html">新闻<i></i></a></li>
				<li><a href="connect.html">成为合作伙伴<i></i></a></li>
			</ul>
		</li>
		<p class="p1"><a href="connect.html">联系</a><a href="about.html">关于</a><a href="">中文</a><a href="">English</a></p>
	</ul>
	<em class="mark"></em>
</div>
<div class="ty_header">
	<a class="logo" href="index.html">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="import.html">进口代理<i></i></a></li>
			<li><a href="export.html">出口代理<i></i></a></li>
			<li><a href="product_cases.html">案例<i></i></a></li>
			<li class="on"><a href="export_tax.html">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>系统解决方案</h2>
		<ul>
			<li><a href="solutions.html">产品<i></i></a></li>
			<li><a href="news.html">新闻<i></i></a></li>
			<li><a href="connect.html">成为合作伙伴<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><a class="connect" href="connect.html">联系</a><a class="connect" href="about.html">关于</a></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_lunbo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp17.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1_2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
</div>
<div class="ty_news_list ty_ot_warp">
	<ul class="titles ty_case_titles">
		<li><a href="export.html#export1">一站式出口综合服务 <i></i></a></li>
		<li><a href="export.html#export2">操作流程 <i></i></a></li>
		<li><a href="export.html#export3">分工合作 <i></i></a></li>
		<li><a class="on" href="export_tax.html">出口退税 <i></i></a></li>
		<li><a href="product_cases.html">案例 <i></i></a></li>
		<li><a class="on" href="export_tax.html">政策法规 <i></i></a></li>
	</ul>
	<div class="ty_cases ty_out_tax">
		<div class="bottom type1">
			<div class="mian">
				<h3>代理出口退税申报流程</h3>
				<div class="mainIn">
					<p class="dian"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i></i></p>
					<div class="num1 right">
						<i class="q"></i><i class="line"></i><i class="num">01</i>
						<span class="text">
							<i></i><span class="tx">下载外贸企业出口退税申报系统</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num2 left">
						<i class="q"></i><i class="line"></i><i class="num">02</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">发票比对数据三个月左右到出口退税系统</span>
							</span>
						</span>
					</div>
					<div class="num3 right">
						<i class="q"></i><i class="line"></i><i class="num">03</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">委托出口的货物，受托方须自货物报关出口之日起至次年4月15日前，向主管税务机关申请开具《代理出口货物证明》，逾期不得申报</span>
							</span>
						</span>
					</div>
					<div class="num4 left">
						<i class="q"></i><i class="line"></i><i class="num">04</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
				</div>
				<p class="tax_p">本流程仅供代理企业参考，具体细节仍需咨询主管税务机关</p>
			</div>
		</div>
	</div>
	<div class="ty_cases ty_out_tax ty_out_tax2">
		<div class="bottom type1">
			<div class="mian">
				<h3>代理出口退税申报流程</h3>
				<div class="mainIn">
					<p class="dian"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i></p>
					<div class="num1 right">
						<i class="q"></i><i class="line"></i><i class="num">01</i>
						<span class="text">
							<i></i><span class="tx">下载外贸企业出口退税申报系统</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num2 left">
						<i class="q"></i><i class="line"></i><i class="num">02</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">出口企业应在办理对外贸易经营者备案登记或签订首份委托出口协议之日起30日内，办理出口退（免）税资格认定</span>
							</span>
						</span>
					</div>
					<div class="num3 right">
						<i class="q"></i><i class="line"></i><i class="num">03</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">生产企业免抵退税所需具体资料以税务机关要求为准</span>
							</span>
						</span>
					</div>
					<div class="num4 left">
						<i class="q"></i><i class="line"></i><i class="num">04</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">生产企业必须每月按时申报免提退税数据</span>
							</span>
						</span>
					</div>
					<div class="num5 right">
						<i class="q"></i><i class="line"></i><i class="num">05</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">生产企业按年度结算应退税额，次年退回</span>
							</span>
						</span>
					</div>
				</div>
				<p class="tax_p2">提示：生产企业一旦认定出口退（免）税资质，必须每月进行免抵退税申报，其中“免税”是指免征出口销售环节增值税，“抵税”是指生产企业同时存在内销和出口业务的，出口货物所耗用的各种材料应予退还的进项税额抵顶内销货物的应纳税额，“退税”是指生产企业出口货物应退还的进项税额大于内销货物的应纳税额时，对没有抵完的部分予以退税，生产企业按月申报免抵退税，上月未抵完出口退税额的转入下月，于年底一并结算应退税额，次年退回。</p>
			</div>
		</div>
	</div>
	<div class="ty_cases ty_out_tax ty_out_tax3">
		<div class="bottom type1">
			<div class="mian">
				<h3>代理出口退税申报流程</h3>
				<div class="mainIn">
					<p class="dian"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i><i class="phone"></i></p>
					<div class="num1 right">
						<i class="q"></i><i class="line"></i><i class="num">01</i>
						<span class="text">
							<i></i><span class="tx">下载外贸企业出口退税申报系统</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>

						</span>
					</div>
					<div class="num2 left">
						<i class="q"></i><i class="line"></i><i class="num">02</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">出口企业应在办理对外贸易经营者备案登记或签订首份委托出口协议之日起30日内，办理出口退（免）税资格认定</span>
							</span>
						</span>
					</div>
					<div class="num3 right">
						<i class="q"></i><i class="line"></i><i class="num">03</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">发票比对数据三个月左右到出口退税系统</span>
							</span>
						</span>
					</div>
					<div class="num4 left">
						<i class="q"></i><i class="line"></i><i class="num">04</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
							<span class="detial2">
								<em class="sj2"></em>
								<span class="p">当年征期内出口的合同，需在次年4月征期前正式申报，过期不得再次申报。</span>
							</span>
						</span>
					</div>
					<div class="num5 right">
						<i class="q"></i><i class="line"></i><i class="num">05</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>

						</span>
					</div>
				</div>
				<p class="tax_p">本流程仅供代理企业参考，具体细节仍需咨询主管税务机关</p>
			</div>
		</div>
	</div>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>