<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href="index.html"><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="index.html">时代远望</a></li>
		<li><a href="">贸易解决方案<i></i></a>
			<ul>
				<li><a href="import.html">进口代理<i></i></a></li>
				<li><a href="export.html">出口代理<i></i></a></li>
				<li><a href="product_cases.html">案例<i></i></a></li>
				<li><a href="export_tax.html">政策法规<i></i></a></li>
			</ul>
		</li>
		<li><a href="">系统解决方案<i></i></a>
			<ul>
				<li class="on"><a href="solutions.html">产品<i></i></a></li>
				<li><a href="news.html">新闻<i></i></a></li>
				<li><a href="connect.html">成为合作伙伴<i></i></a></li>
			</ul>
		</li>
		<p class="p1"><a href="connect.html">联系</a><a href="about.html">关于</a><a href="">中文</a><a href="">English</a></p>
	</ul>
	<em class="mark"></em>
</div>
<div class="ty_header">
	<a class="logo" href="index.html">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="import.html">进口代理<i></i></a></li>
			<li><a href="export.html">出口代理<i></i></a></li>
			<li><a href="product_cases.html">案例<i></i></a></li>
			<li><a href="export_tax.html">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>系统解决方案</h2>
		<ul>
			<li class="on"><a href="solutions.html">产品<i></i></a></li>
			<li><a href="news.html">新闻<i></i></a></li>
			<li><a href="connect.html">成为合作伙伴<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><a class="connect" href="connect.html">联系</a><a class="connect" href="about.html">关于</a></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_lunbo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp14.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1_2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
</div>
<div class="ty_news_list bccolor">
	<ul class="titles">
		<li><a href="">全部 <i></i></a></li>
		<li class="on"><a href="">政策 <i></i></a></li>
		<li><a href="">法规 <i></i></a></li>
	</ul>
	<p class="nav"><a href="">当前位置</a>&gt;<a href="">无人机</a>&gt;<a href="">无人机</a></p>
	<div class="ty_solution_detial">
		<div class="ty_top"><span>产品简介 <br><em>Product Introduction</em></span><i></i></div>
		<div class="tit_de">
			<img src="images/temp/temp11.png" alt="">
			<div class="right">
				<p class="p1">首页/产品/“悟” Inspire 1 Pro/RAW技术参数</p>
				<p class="p2">SPARK/INSPIRE 1 PRO/RAW</p>
				<p class="p3">技术参数</p>
			</div>
		</div>
		<div class="detext">
			<div>商品名称：贝因美婴儿奶粉奶</div>
			<div>商品编号：1601354</div>
			<div>商品毛重：1.23kg</div>
			<div>产地：杭州</div>
			<div>商品货号：6904591006165</div>
			<div>商品货号：6904591006165</div>
			<div>商品货号：6904591006165</div>
			<div>商品货号：6904591006165</div>
			<div>商品货号：6904591006165</div>
			<div>商品货号：6904591006165</div>
		</div>
		<div class="dimg">
			<img src="images/temp/temp1.png" alt="">/;p
			asdasdasd
			<img src="images/temp/temp2.png" alt="">
			<img src="images/temp/temp3.png" alt="">
			<img src="images/temp/temp4.png" alt="">
			<div>首页/产品/“悟” Inspire 1 Pro/RAW技术参数首页/产品/“悟” Inspire 1 Pro/RAW技术参数首页/产品/“悟” Inspire 1 Pro/RAW技术参数首页/产品/“悟” Inspire 1 Pro/RAW技术参数首页/产品/“悟” Inspire 1 Pro/RAW技术参数首页/产品/“悟” Inspire 1 Pro/RAW技术参数小小小小小小小小小小小小小小小小小小小小小小小小小小小小小</div>
		</div>
	</div>	
</div>

<div class="ty_solution_detial_video">
	<div class="ty_sdv_In">
		<div class="ty_top"><span>动态视频 <br><em>Dynamic video</em></span><i></i></div>
		<div class="ty_sdv_In_list">
			<ul>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<!--藏一个-->
				<li class="none">
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<!--end-->
			</ul>
			<p>
				<a id="more_sol" class="more">加载更多</a>
			</p>
		</div>
	</div>
</div>

<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>