@charset "utf-8";
@media screen and (min-width:1px) and (max-width:1019px){
	body,.md_PR,.md_DK{ min-width: 100%; }
	.md_head{ height: 60px; min-width: 100%;
		.icon_menu{ width: rem(60); height: rem(60); display: block; position: absolute; right: rem(30); top: rem(22); background-size: rem(60) rem(60); background-image: url("../images/phone_menu.png"); background-color: #fff; z-index: 16; }
		.logo{ position: absolute; width: 38px; height: 42px; top: 10px; left: 50%; transform: translateX(-50%); z-index: 16; background-color: #fff; }
		.right{ display: none; float: none; position: absolute; width: 100%; height: 100%; line-height: rem(30); box-sizing: border-box; padding: 70px 0 0; margin-top: 0; background: #fff; z-index: 15; overflow: scroll;
			.nav_bar{ float: none;
				>li{ width: 100%; border-left:0; text-align: center; position: relative; line-height: rem(90); font-size: 18px;
					&:first-child{
						a {font-size: 18px;}
					}
				}
			}
			.listIn{ position: static; display: block; width: 100%;
				li{ width: 100%; line-height: rem(70); font-size: 14px; }
			}
			.down{ display: inline-block; width: 8px; height: 5px; background-position: 0 -230px; background-position: -69px -79px; margin-left: 10px; vertical-align: middle; }
			li{ float: left; }
			.phoneNum{ display: none; }
		}
	}
	.open-nav { display: block;
		.icon_menu{ background-image: url("../images/phone_close.jpg"); }
		.right { display: block; }
	}
	.md_swiper{ min-width: 100%;
		img{ min-width: 100%; }
		.swiper-container,img { height: rem(220) !important; }
	}
	// 首页产品
	.md_PR{ padding: rem(20) 0;
		.md_PR_list{ margin: 0 auto; display: block; width: 100%; padding-top: rem(40);
			li{ float: left; width: 380px; height: 520px;  background-color: #fff; position: relative; margin-left: 45px; 
				&:first-child{ margin-left: 0; }
			}
			a{ display: block; }
			img{ width: 380px; height: 400px; }
			.bar{ display: block; width: 100%; height: 120px; position: absolute; bottom: 0; left: 0; 
				span{ display: block; padding: 40px 0 0 30px; font-size: 14px; color:  #4c4948; width: 290px; }
				em{ font-size: 12px;color: #999999; padding-left: 30px; width: 290px; }
				.to{ width: 14px; height: 5px; display: block; background-position: -85px -102px; position: absolute; top: 60px; right: 40px; }
			}
		}
	}
	.md_index_about {
		width: 80%;
		margin: 0 auto;
		padding-bottom: rem(40);

		.tit {
			text-align: center;
		}
		.tit2 {
			text-align: center;
			margin-bottom: rem(20);
		}
		.about-in {
			height: auto;
			padding-right: 0;
			text-align: center;
			margin-bottom: rem(40);
			h3{
				line-height: rem(60);
			}
			p{
				padding: 0 rem(24);
				margin-bottom: rem(30);
			}
			img {
				position: static;
				border: 5px solid #fff;
				width: 80%;
				height: auto;
			}
			.index-video {
				position: static;
				right: 0;
				top: 0;
				border: 0;
				width: 100%;
				height: auto;
				margin-bottom: 10px;
				video,.plyr,.plyr__video-wrapper {
					width: 100%;
					height: auto;
				}
			}
			a {
				width: 133px;
				height: 34px;
				line-height: 34px;
				display: block;
				margin: 0 auto;
				color: #999;
				text-align: center;
				border: 1px solid #999;
			}
		}
		.numberBar {
			width: 100%;
			height: auto;
			position: static;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0,0,0,.3);
			li {
				float: none;
				width: 80%;
				height: auto;
				position: relative;
				text-align: center;
				margin: 0 auto;
			}
			.you {
				position: static;
				font-size: 12px;
				font-style: normal;
				color: #999;
			}
			.line {
				position: static;
				left: 0;
				top: 65px;
				width: 2px;
				height: 40px;
				background: #f5f5f5;
			}
			strong {
				font-family: 'Verdana';
				font-weight: normal;
				font-size: 48px;
				height: 60px;
				top: 0;
				position: static;
				left: 0;
				transform: translateX(0);
			}
			span {
				position: static;
				display: block;
				width: 100%;
				left: 0;
				bottom: 40px;
				color: #999;
			}
		}
	}

	.md-index-news {
		width: 100%;
		padding-top: rem(40);
		margin: 0 auto;
		padding-bottom: rem(40);
		.md-news-in {
			padding-left: 0;
			margin-top: 0;
			position: relative;
		}
		.lf { display: none; }
		.rf {
			li { position: relative; margin: 0 rem(24); }
			.on {
				.detial-text {
					h3 {width: 100%;}
					p {
						padding: rem(12) 0;
						width: 100%;
						height: auto;
						display: block;
						line-height: 18px;
						font-size: 12px;
					}
					.time { position: absolute; color: #999; right: 0; top: 20px;
						.t2 {display: inline;}
						.t1,.t3 {
							position: static;
							right: 0;
							width: auto;
							text-align: center;
							display: inline;
						}
						.t3 {
							font-size: 12px;
							font-weight: normal;
							top: 10px;
						}
						.t1 {
							font-size: 12px;
							top: 60px;
						}
					}
				}
			}
		}
		.detial-text { 
			h3 { line-height: 56px; border-bottom: 1px solid #999; color: #444; font-size: 16px; }
			img { display: none; }
			.time { position: absolute; color: #999; right: 0; top: 20px; }
			p { display: block; color: #888; }

			&:hover {
				cursor: pointer;
				.time,h3 {
					color: $color;
				}
				h3 { padding-left: 12px; }
			}
		}
	}
	.md-news-more {
		margin: rem(40) auto 0;
	}
	.md_PDR{ padding: rem(40) 0;
		.md_PDR_list{ width: 100%; margin: 0 auto; text-align: center; padding-top: rem(40);
			li{ float: none; width: 90%; border-left: 0; position: relative; padding-bottom: rem(30); margin: 0 auto; border-bottom: 1px solid #666; }
			em{ font-size: 64px; font-family: Palatino; color: #b9baba; height: 70px; line-height: 70px; overflow: hidden; position: relative; top: -30px; }
			hr{ width: 43px; margin: 0 auto; position: relative; top: -30px; }
			h4{ font-size: 18px; color: #4c4948; position: relative; top: -10px; }
			p{ line-height: 24px; text-align: left; font-size: 13px; color: #999; padding: 0 30px; height: auto; margin-top: rem(20); overflow: hidden; }
			.more{ display: none; }
		}
	}
	.md_DK{ padding: rem(40) 0;
		.swiper-container-3 { width: 100%; height: 300px; overflow: hidden; }
		.md_DK_list{ padding-top: 40px; width: 100%; margin: 0 auto; overflow: hidden;
			ul, .swiper-wrapper { margin-left: -1px; }
			.swiper-slide-active { border-left: 0 !important; }
			li, .swiper-slide{ float: left; height: auto; width: 100%; border-left: 0; padding-top: rem(20); margin-bottom: 0;
				hr{ width: 72px; display: block; margin: 0 auto; margin-top: 25px; border-bottom: 0; }
				h3{ font-size: 18px; color: #4c4948; text-align: center; padding: 26px 0 30px; }
				p{ line-height: 22px; padding: 0 30px; font-size: 13px; color: #999; height: 110px; margin-bottom: 20px; text-align: left; }
				img{ display: block; margin: 0 auto; }
			}
			.icon1{ width: 74px; height: 79px; display: block; margin: 0 auto; background-position: 0 0; }
			.icon2{ width: 98px; height: 79px; display: block; margin: 0 auto; background-position: -85px 0; position: relative; left: 8px; }
			.icon3{ width: 74px; height: 79px; display: block; margin: 0 auto; background-position: -204px 0; }
			.number {
				font-size: 60px;
			}
		}
	}
	// 首页合作
	.md_CP{ padding: rem(40) 0 0;
		.lunbobar{ overflow: hidden; height: 200px; margin-top: rem(40); }
		.tempWrap { margin: 0 auto; }
		.bd{ width: 100%; margin: 0 auto; position: relative; margin: 0 auto; padding-top: 15px; padding-bottom: 20px;
			ul{ overflow: auto;  }
			li{ width: 180px; height: 120px; padding-bottom: 20px; margin-right: 10px;
				img{ width: 180px; height: 120px;  display: block; width: 100%; height: 100%; cursor: pointer; 
					&:hover{ background-color: #fff;box-shadow: 5px 5px 5px rgba(0,0,0,0.3);}
					
				}
			}
			.lbtn,.rbtn{ width: 14px; height: 20px; top: 70px; position: absolute; display: block; cursor: pointer; }
			.lbtn{ background-image: url(../images/l_left.png); left: -34px; }
			.rbtn{ background-image: url(../images/l_right.png); right: -34px; }
		}
	}
	// 底部
	.bottom-connect{ height: auto; padding-bottom: rem(40);
		.main{ width: 90%; height: auto; }
		.c_type{ width: 100%; padding-top: rem(60);
			.list{ width: 100%; float: none; height: 34px; margin-bottom: rem(20); }
			.r,.l{ float: left; }
			.icon_phone,.icon_email,.icon_location{ width: 35px; height: 34px; display: block; margin-right: 32px; }
			.icon_phone{ background-position: 0 -189px; }
			.icon_email{ background-position: -35px -189px; }
			.icon_location{ background-position: -70px -189px; }
		}
		.form_where{ padding-top: rem(60);
			.inps{ float: none; width: 100%; height: auto; margin: 0 rem(20) 0 0; }
			.inp{ float: none; width: 100%; box-sizing: border-box; }
			.area{ float: none; width: 100%; height: 158-42px; padding: rem(24); box-sizing: border-box; }
			.inpsub{ width: 100%; }
			.submit{ float: left; padding: 16px 0 0; width: 100%; }
		}
		.btns{ position: static; padding-top: rem(40);
			li{ float: left; margin-right: 8px; }
			a{ width: 34px; height: 30px; display: block; 
				&:hover{ background-color: $color; }
			}	
		}
	}
	//公司简介
	.md_CMP{
		.md_CMP_about{ padding: rem(40) 0;
			.md_title{ margin-bottom: rem(40); }
			ul{ width: 100%; height: auto; margin: 0 auto; display: block; }
			li{ width: 100%; float: none; height: auto; border-left: 0; margin-bottom: rem(40); }
			p{ width: 90%; }
			.to{ display: none; }
		}
		.md_CMP_honour{ padding: rem(40) 0;
			.img{ width: 100%; }
			.list{ padding-top: rem(40); width: 100%; margin-left: 0;
				li{ width: 80%; border: 1px solid #838181; height: auto; margin: 0 auto 20px; margin: 0 auto; float: none; background-color: #fff; margin-bottom: rem(40);
					img{ width: 80%; height: auto; display: block; margin: 12px auto 30px; }
					p{ text-align: center; font-size: 16px; color: #3e3a39; padding-bottom: 20px; }
				}
			}
			.md_CMP_honourIn{ width: 100%; padding-left: 0; }
		}
	}
	.md_CMP_de{ padding: rem(40) 0 ;  border-bottom:1px dotted #c5c4c4;
		.md_CMP_deIn{ width: 100%; margin: 0 auto; position: relative; }
		img{ float: none; width: 90%; margin: 0 auto; display: block; margin-bottom: rem(20); }
		.de{ float: none; width: 90%; margin: 0 auto;
			.md_title{ margin-bottom: rem(20); width: 100%; }
			p{ margin-bottom: rem(20); }
		}
		.togo{ position: static; margin: 0 auto; }
	}
	.md_leaders {
		padding: rem(40) 0;

		.lbtn,.rbtn{ top: 250px; }
		.lbtn{ left: 0 !important; }
		.rbtn{ right: 0 !important; }

		.cards {
			width: 100%;
			margin: 0 auto;
			height: 550px;
			padding-top: rem(40);
			position: relative;
			.swiper-container2 {
				width: 100%;
				overflow: hidden;
			}
		}
		.card {
			display: block;
			width: 90%;
			margin: 0 auto;
			background: #fff;
			position: relative;
			top: 0;
			&:hover {
				top: -35px;
				background: #debe83;
				.text {
					span, strong, i, p { color: #fff; }
				}
				.more, .text .name span, .text .name{ border-color: #fff; }
			}
		}
		.img { width: 100%; height: auto; overflow: hidden;
			img { width: 100%; height: auto; display: block; }
		}
		.text {
			padding-bottom: 50px;
			position: relative;
			.name {
				margin: 0 18px;
				padding-top: 10px;
				line-height: 60px;
				border-bottom: 1px solid #c4c4c4;

				span {
					color: #727171;
					padding: 0 6px;
					line-height: 40px;
					display: inline-block;
					vertical-align: middle;
					margin-left: 12px;
					border-left: 1px solid #999;
				}
			}
			strong {
				font-size: 22px;
				color: #3e3a39;
			}
			i{
				font-style: normal;
				color: #727171;
				margin-left: 6px;
			}
			p{
				color: #727171;
				padding-top: 12px;
				margin: 0 18px;
				font-size: 12px;
				line-height: 18px;
				height: 18*4px;
				overflow: hidden;
			}
			.more {
				width: 98px;
		    height: 24px;
		    line-height: 24px;
		    display: block;
		    position: absolute;
		    right: 10px;
		    bottom: 20;
		    border: 1px solid #969696;
		    color: #3e3a39;
		    font-size: 12px;
		    text-align: center;
			}
		}
	}
	// 走进牡丹
	.md-lc { padding-top: 100px;
		.md-title-2 {
			padding-top: 80px;
			margin-bottom: 40px;
		}
		.lc {
			height: auto;
			width: 90%;
			margin: 0 auto;
			padding-top: rem(40);
			li {
				height: auto;
				width: 100%;
				height: auto;
				float: none;
				&:before {
					display: none;
				}
			}
			.year {
				font-size: 24px;
				color: #333;
				font-family:'Georgia';
				position: static;
				width: 80px;
				left: 0;
				margin-left: 0;
				background: #fff;
				top: 60px;
				text-align: center;
				cursor: pointer;
				display: block;
				width: 100%;
				margin-bottom: rem(10);
			}
			.text {
				width: 240px;
				position: static;
				color: #666;
				font-size: 14px;
				text-align: left;
				transition: all 1s;
				opacity: 1;
    		filter: alpha(opacity=100);
    		display: block;
    		width: 100%;
    		margin-bottom: rem(40);
			}
		}
	}

	.md-qj {
		padding-top: rem(40);
		.md_title {
			margin: 0 0 rem(40);
		}
		.md-qj-in {
			padding: rem(40) 0;
			background: url('../images/qj_bac.jpg');
			background-size: auto 100%;
			background-repeat: no-repeat;
		}
		.qj-in {
			float: none;
			position: relative;
			padding: 0;
			width: 95%;
			box-sizing: border-box;
			padding: rem(24);
			margin: 0 auto;
			h3{
				line-height: 28px;
				color: #4c4948;
				font-size: 22px;
				margin-bottom: 30px;
			}
			p{
				font-size: 12px;
				color: #727171;
				line-height: 17px;
				padding: 12px;
				border-top: 1px dotted #999;
			}
			img {
				display: none;
			}
		}
	}
	// 联系我们
	.ty_connect_con{ text-align: center; padding-top: rem(40);
		.ty_tit_en{ background-color: #fdb918; padding: 0; width: 150px; margin-bottom: 40px;}
		.ty_tit_cn{ margin-bottom: 10px;}
		img{ width: 100%;}
		.location{ padding: rem(40); float: none;	}
		.cooper{ width: 100%; margin: 0 auto; padding-top: rem(40); height: auto;
			>div{ float: none; width: 90%; margin: 0 auto; margin-bottom: rem(30); }
			h3{ color: #000; font-size: 24px; }
			p{ color: #818181; font-size: 14px; line-height: 30px; margin-bottom: 10px; }
			.l{ text-align: center; border-right: 0; }
			.r{ text-align: center; border-left: 0; }
		}
		.people{ width: 800px; margin: 0 auto; padding-top: 40px; text-align: left;
			li{ margin-bottom: 50px; }
			h3{ color: #000; font-size: 24px; margin-bottom: 15px; }
			p{ color: #818181; font-size: 14px; line-height: 24px; margin-bottom: 10px; padding-left: 70px; position: relative;
				span{ display: block; position: absolute; top: 0; left: 0; }
			}
		}
		.blue{ padding-top: 140px; color: #0073b6; font-size: 14px; line-height: 24px; text-align: left; width: 800px; margin: 0 auto; margin-bottom: 25px; }
		.you_submit{ width: 800px; margin: 0 auto; text-align: left; padding-bottom: 200px;
			input[type=text],textarea{ border: 1px solid #e9e9e9; height: 40px; line-height: 24px; color: #828282; width: 798-40px; margin-bottom: 20px; padding: 0 20px; display: block; }
			textarea{ height: 100-16px; padding: 8px 20px; }
			input[type=submit]{ width: 80px; height: 40px; font-size: 12px; line-height: 40px; text-align: center; border: 1px solid #e9e9e9; border-radius: 0; }
		}
		.ty_connect1{ padding: rem(40) 0 0; overflow: hidden; }
		.ty_connect2{ padding-bottom: rem(40); clear: both;
			img{ width: 100%; }
		}
		.ty_connect3{ padding: rem(40) 0; }
	}
	.ty_map {
		#container{
			width: 90%; height: 450px; display: block; margin: 0 auto;
			img{ width: auto;}
		}
	}

	#control{ width: 100%; box-sizing: border-box; padding: rem(40); float: none; margin-left: 0; padding-top: rem(40);

		h3{ color: #000; font-size: 16px; font-weight: bold; margin-bottom: 6px; text-align: left; display: block; }
		input{ 
			padding: 0 5px;
	    border-radius: 3px;
	    width: 70%;
	    float: none;
	    height: 20px;
	    border: 1px solid #ededed;
	    line-height: 20px;
	    font-family: "microsoft yahei"; 
			margin-bottom: 7px;
			font-size: 12px;
			display: block;
		}
		a{ display: block; color: #c30; margin-bottom: 10px; font-size: 12px; text-align: right; }
	}
	.md_bannar_PDD2 {min-width: 100%;}
	#r-results{  float: none; width: 90%;  height: auto; margin: 0 auto; overflow: auto; padding-top: rem(40); margin-bottom: rem(40); }
	.md-list {
		width: 100%;
		padding: rem(40) 0;
		margin: 0 auto;
		.md-nav {
			padding-left: rem(24);
			margin-bottom: rem(60);
		}
		.md-list-con {
			width: 90%;
			margin: 0 auto;
			li {
				display: block;
				height: auto;
				border-bottom: 1px solid #ebebeb;
				position: relative;
			}
			img {
				width: 100%;
				height: auto;
				position: static;
			}
			.list-btn {
				padding-top: 60px;
				a {
					float: left;
					width: 38px;
					height: 38px;
					border: 1px solid #e6e6e6;
					margin-right: 6px;
					text-align: center;
					line-height: 38px;

					&:hover {
						color: #fff;
					}
				}
			}
		}
		.md-list-in {
			padding: rem(20);
			h3 {
				font-size: 18px;
				padding: 12px 0;
				color: #555;
			}
			p {
				font-size: 14px;
				line-height: 26px;;
				height: 26*3px;
				overflow: hidden;
			}
			.time {
				position: static;
				display: block;
				text-align: right;
			}
			.more {
				display: block;
				position: static;
				margin: rem(40) 0;

				&:hover {
					color: #fff;
				}
			}
		}
	}
	// 列表内容页
	.md-list2 {
		padding: rem(40);
		box-sizing: border-box;
	}
	.md-list-text {
		width: 100%;
		padding: 0 auto rem(40);
		box-sizing: border-box;
		margin-bottom: 0;
		h3 {
			padding: 24px;
			font-size: 20px;
			color: #333;
			text-align: center;
		}
		p {
			margin: 12px 0;
			font-size: 12px;
			line-height: 22px;
			color: #666;
		}
		img {
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding: 24px 0;
		}
	}
	.md-list-goto { display: none; }
	// 产品页
	.md_PDS{ padding: rem(40) 0; overflow: hidden;
		.md_PSD_list1{ padding: rem(40) 0;
			li{ display: inline-block; width: 90px; color: #4c4948; font-size: 14px; line-height: 24px; border-left: 0; }
		}
		.md_PSD_list2{ width: 90%; height: 435px; margin: 0 auto; position: relative;
			.swiper-container-2 {
				width: 100%; height: 435px;
				overflow: hidden;
			}
			.swiper-slide{ float:left; width: 384px; height: 435px; position: relative;
				img{ width: 100%; height: 334px; display: block; padding-bottom: 100px; }
				.bar{ position: absolute; width: 100%; height: 101px; left: 0; bottom: 0; box-sizing: border-box; border: 1px solid #838181; border-top: 0; background: #fff; }
				.p1{ padding: 30px 20px 0; font-size: 14px; color: #4c4948; }
				.p2{ font-size: 12px; color: #999; padding: 2px 20px; }
			}
		}
		.lbtn,.rbtn{ width: 14px; height: 20px; top: 200px; position: absolute; display: block; cursor: pointer; }
		.lbtn{ background-image: url(../images/l_left.png); left: -34px !important; }
		.rbtn{ background-image: url(../images/l_right.png); right: -34px !important; }
	}

	// 业务体系
	.md-yw {
		padding-top: rem(40);
		.yw_in {
			width: 100%;
			height: auto;
			margin: 0 auto;
			padding: rem(40) 0;
			li {
				float: none;
				height: rem(260*2);
				position: relative;
				display: block;
				margin: 0 auto rem(10);
				
				&:hover {
					em,.in{ display: none; }
				}

				em {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					background: #dbba7c;
					opacity: .5;
					filter: alpha(opacity=50);
					z-index: 2;
				}
				.in {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					text-align: center;
					width: 90%;
					color: #fff;
					line-height: 36px;
					z-index: 3;

					h3 {
						font-size: 16px;
						border-bottom: 1px solid #fff;
					}

					p {
						font-size: 12px;
					}
				}
			}
			.big {
				width: rem(300*2);
			}
			.small {
				width: rem(300*2);
			}
			.bac {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
		}
	}
	.md-hsxx {
		margin-bottom: rem(40);
	}
	.hsxx-all {
		width: rem(580);
		padding-left: 0;
		height: auto;
		margin: 0 auto;

		.big,.small {
			width: rem(580);
			display: block;
			.bar-in {
				position: absolute;
				display: block;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				background: rgba(196,125,18,.5);
				text-align: center;
				h3 {font-size: 18px;}
			}
			img {  display: block; padding: 1px; width: 100%; }
		}

		.big {
			position: static;
			height: rem(960);
			img{ height: rem(958); }
			h3{ padding-top: rem(400); }
		}
		.small {
			float: none;
			height: rem(480);
			img { height: rem(478); }
			h3 { padding-top: rem(200); }
		}
	}
	.md-yyxl {
		padding-bottom: rem(40);

		.md_title {
			margin-bottom: rem(40);
		}
		.yyxl-in {
			width: rem(580);
			margin: 0 auto;
			ul {
				li {
					float: none;
					width: rem(580);
					height: rem(580);
					margin-bottom: rem(20);
					img{
						width: 100%;
						min-height: rem(580);
					}
				}
			}
			.bar {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,.6);
			}
			.bar-in {
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				left: 0;
				top: 200px;
				font-size: 14px;

				.more {
					width: 54px;
					height: 20px;
					line-height: 20px;
					display: block;
					margin-top: 40px;
					margin: 0 auto;
					border: 1px solid #333;
					margin-top: 30px;
				}
			}
		}
	}
	// 新养老
	.md_xyl {
		padding-top: rem(40);
		.md_xyl_videos {
			padding: rem(40) 0 0;
			width: rem(580);
			ul {
				width: rem(580);
				margin-left: 0;

				li {
					float: none;
					width: 100%;
					margin-left: 0;
				}
				video {
					width: rem(580);
					height: rem(320);
				}
			}
		}
		.video-detial {
			padding: rem(20) 0;
			h3 { line-height: 40px; font-size: 18px; padding: 0 12px; color: #666; }
			p { line-height: 20px; font-size: 12px; height: auto; overflow: hidden; padding: 0 12px; color: #999; padding-bottom: 30px; border-bottom: 1px solid #fff; margin-bottom: rem(100); }

			&:hover {
				p{ border-bottom: 1px solid #333; }
			}
		}
	}

	.md_xyl_bottom {
		background: #f6f6f6;
		margin-bottom: 0;
		padding: rem(40) 0;
		img{ display: none; }
		.tit {
			width: rem(580);
			height: rem(100);
			margin-bottom: rem(60);
			background-size: 100% 100%;
		}
		.text {
			position: static;
			width: 100%;
			margin-left: 0;
			box-sizing: border-box;
		}
		.textIn p {
			width: auto;
			box-sizing: border-box;
			padding: rem(24);
		}
		.md-more {
			margin: 24px auto 0;
		}
	}
	// 云电商
	.md-yds-pb {
		.md_title {
			margin-bottom: rem(40);
		}
		.yds-list {
			width: 100%;
			ul {
				li {
					float: none;
					width: rem(640);
					height: rem(340);
					overflow: hidden;
					position: relative;
					img{
						width: 100%;
						min-height: rem(340);
					}
					&:hover {
						.bar { display: none; }
					}
					&:first-child {
						width: rem(640);
						height: rem(340);
						.bar-in{
							top: rem(70);
						}
					}
				}
			}
			.bar {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,.6);
			}
			.bar-in {
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				left: 0;
				top: rem(70);
				font-size: 14px;

				.more {
					margin-top: rem(40);
				}
			}
		}
	}
	// 云旅游
	.md_yly-about {
		width: 100%;
		padding: rem(40) 0;

		.md_title {
			margin-bottom: rem(40);
		}
		.l-video, video {
			width: rem(600) !important;
			height: rem(350) !important;
		}
		.l-video {
			position: static;
			margin: 0 auto;
		}
		.r-text {
			height: auto;
			padding-left: 0;
			width: rem(600);
			margin: 0 auto;
			padding-bottom: rem(40);
		}
	}

	.md_yly {
		.md_tour_bottom {
			padding: rem(60) 0;
			.text { top: 490px; }
			.tit{ 
				width: rem(580);
				height: rem(100);
				margin-bottom: rem(60);
				background-size: 100% 100%;
			}
		}
	}

	.md-yly-ways {
		padding-top: rem(40);
		.md_title {
			margin-bottom: rem(40);
		}
		.ways-in {
			width: 90%;
			padding-bottom: rem(40);
			margin: 0 auto;
			ul {
				width: 100%;
				margin-left: 0;
				padding-bottom: 0;
				li {
					float: none;
					width: 100%;
					height: auto;
					margin-left: 0;
					padding-bottom: rem(40);
				}
				.img {
					width: 100%;
					height: 260px;
					overflow: hidden;
					position: relative;
					img {
						width: 100%;
						min-height: 260px;
					}
					.bar {
						opacity: 1;
						filter: alpha(opacity=100);
						width: 100%;
						height: 260px;
						background: rgba(0,0,0,.3);
						color: #000;
						font-size: 40px;
						line-height: 260px;
						text-align: center;
						position: absolute;
						top: 0;
						left: 0;
						transition: all 1s;
					}
				}
				h3 {
					font-size: 14px;
					color: #555;
					line-height: 50px;
					opacity: 1;
					filter: alpha(opacity=100);
					transition: all 1s;
				}
				p{
					line-height: 18px;
					height: 18*3;
					overflow: hidden;
					color: #999;
					font-size: 10px;
					opacity: 1;
					filter: alpha(opacity=100);
					transition: all 1s;
				}
			}
		}
		.more {
			width: 280px;
			height: 30px;
			display: block;
			margin: 0 auto;
			border: 1px solid #ddd;
			color: #ccc;
			line-height: 30px;
			text-align: center;
		}
	}
}