@charset "utf-8";
// 公共部分
@keyframes header{
	0%{ left: 120%; }
	70%{ left: 40%; }
	100%{ left: 50%; }
}
@-webkit-keyframes header{
	0%{ left: 120%; }
	70%{ left: 40%; }
	100%{ left: 50%; }
}
@keyframes bar_leader{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes bar_leader{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes bar_leader2{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes bar_leader2{
	0%{ left: -200px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: -1px; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes img_leader{
	0%{ top: -500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes img_leader{
	0%{ top: -500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes right_leader{
	0%{ right: 500px; }
	100%{ right: 0; }
}
@-webkit-keyframes right_leader{
	0%{ right: 500px; }
	100%{ right: 0; }
}
@keyframes all_width_img{
	0%{ transform: scale(2); -webkit-transform: scale(2); }
	70%{ transform: scale(.8); -webkit-transform: scale(.8); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@-webkit-keyframes all_width_img{
	0%{ transform: scale(2); -webkit-transform: scale(2); }
	70%{ transform: scale(.8); -webkit-transform: scale(.8); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@keyframes img_p1{
	0%{ transform: scale(.5); -webkit-transform: scale(.5); }
	70%{ transform: scale(1.5); -webkit-transform: scale(1.5); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@-webkit-keyframes img_p1{
	0%{ transform: scale(.5); -webkit-transform: scale(.5); }
	70%{ transform: scale(1.5); -webkit-transform: scale(1.5); }
	100%{ transform: scale(1); -webkit-transform: scale(1); }
}
@keyframes dy{
	0%{ top: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes dy{
	0%{ top: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@keyframes dy2{
	0%{ left: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ top: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
@-webkit-keyframes dy2{
	0%{ left: 500px; opacity: 0;
	filter: alpha(opacity=0); }
	100%{ left: 0; opacity: 1;
	filter: alpha(opacity=100); }
}
