@charset "utf-8";
%ty_icon { background: url("../images/ty_sp.png") no-repeat 0 0; }
%ty_icon2 { background: url("../images/ty_sp2.png") no-repeat 0 0; }
%ty_red_bac { background: url('../images/ty_red_bac.png'); }
%ty_where_bac { background: url('../images/where_bac.png'); }
%ty_black_bac { background: url('../images/ty_black_bac.png'); }
%ty_black_bac15 { background: url('../images/blackbac15.png'); }

%ty_menu { background: url("../images/right_menu.png") no-repeat 0 0; background-size: rem(87) rem(61);}
%ty_wx { background: url("../images/bottom_wx.png") no-repeat 0 0; background-size: rem(52) rem(52);}
%ty_qq { background: url("../images/bottom_qq.png") no-repeat 0 0; background-size: rem(42) rem(45);}
%ty_can1 { background: url("../images/bannar1.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_can2 { background: url("../images/bannar2.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_can3 { background: url("../images/bannar3.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_can4 { background: url("../images/bannar4.png") no-repeat 0 0; background-size: rem(1080) rem(280);}
%ty_back { background: url("../images/back_icon2.png") no-repeat 0 0; background-size: rem(58) rem(53);}
%ty_down { background: url("../images/wxy_down.png") no-repeat 0 0; background-size: rem(100) rem(100);}
%ty_close { background: url("../images/ty_close.png") no-repeat 0 0; background-size: rem(100) rem(100);}
@keyframes downup{
	0%{ bottom: rem(100); }
	50%{ bottom: rem(70); }
	100%{ bottom: rem(100); }
}
@-webkit-keyframes downup{
	0%{ bottom: rem(100); }
	50%{ bottom: rem(70); }
	100%{ bottom: rem(100); }
}
@media screen and (min-width:0px) and (max-width:768px){
	body{ font-family: "微软雅黑" !important;
		.wx_header{ height: rem(88); text-align: center; width: 100%; position: fixed; top: 0; left: 0; background-color: #fff; z-index: 10; min-width: auto;
			.logo{ width: auto; float: none; padding: 0;
				img{ height: rem(78); width: auto; display: inline-block; }
			} 
			i{ width:  rem(87/3*2); height:  rem(61/3*2); display: block; position: absolute; top: rem(35/3*2); right: rem(38/3*2); background: url("../images/right_menu.png") no-repeat 0 0; background-size: rem(87/3*2) rem(61/3*2); }
			.header_contact{ display: none; }
			.leftlist{ display: none; }
		}
		.ty_dialog{ display: none;
			position: fixed; top: rem(88); bottom: 0; left: 0; right: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.8); text-align: center; z-index: 99;
			img{ height: rem(122); padding-top: rem(5); display: none; }
			.menu{ display: none; width:  rem(87); height:  rem(61); display: block; position: absolute; top: rem(35); right: rem(38); background: url("../images/right_menu.png") no-repeat 0 0; background-size: rem(87) rem(61); }
			.lists{ position: absolute; top: 0; right: 0; width:  rem(455); padding: rem(35) 0; background-color: #fff;
				a{ color: #fff; font-size: rem(32);  height: rem(140); color: #454545; display: block; }
				li{ height: rem(150); }
				.list{ margin-top: rem(120); line-height: rem(140);
					&:first-child{ margin-top: 0; }
					li{  text-align: center; }
				}
			}
			.logo_show{ position: absolute; right: rem(5); bottom: rem(10); width: rem(140); height: rem(120); background: url("../images/phoneslider_logo.png") no-repeat 0 0; background-size: 100% 100%; }
		}
		.wx_con{ padding-top: rem(88);
			.con_all{ width: 100%; min-width: auto; 
				.wx_lunbo{ width: 100%; height: 100%; position: relative; overflow: hidden;  height: rem(574);
					img{ width: 100%; min-height: auto; display: block;  height: rem(574); }
				}
				.bd li{ height: 680px; }
				.hd{ position: absolute; z-index: 2; text-align: center; bottom: 10px; left: 0; width: 100%;
					li{ display: inline-block; width: 8px; height: 8px; border-radius: 8px; border:0; margin: 0 8px; cursor: pointer;  background: #dddddd; opacity: .8; }
					.on{ background: #fef287; opacity: .8; }
				}
			}
			.btn{ display: inline-block; width: pxt2(230); height: pxt2(56); line-height: pxt2(58); color: #42a5ea; border: 2px solid #42a5ea; font-size: pxt2(25); text-align: center; font-size: pxt2(30); 
				&:hover{ color: #fff; border: 2px solid #42a5ea; background-color: #42a5ea; }
			}
		}
		.wx_about{ background-color: #e7e7e7; height: pxt2(456*1.33);  width: 100%; min-width: auto; height: auto; box-shadow: 0 rem(-15) rem(15) rgba(0,0,0,.1); margin-top: rem(50);
			.wx_aboutIn{ width: 100%; margin: 0 auto; position: relative; }
			.limg{ display: none;}
			.rightde{ float: right; padding-right:0; background-color: #4783c1; 
				.l{ float: right; width: rem(1080-272); height: 100%; box-sizing: border-box; padding: rem(54) rem(60) rem(54) rem(90); color: #b8c0c8; font-size: rem(26); 
					p{ height: rem(40*10);line-height: rem(40);  overflow: hidden; padding-top: 0;}
					.on{ display: block; }
				}
				.r{ width: rem(272);  float: left; padding-top: 0;
					.btn{ height: rem(170); line-height: rem(170); text-align: center; background-color: #c9c9c9; font-size: rem(36); color: #549be5; float: none; margin-bottom: 0; border: 0; width: 100%;
						&:nth-child(1){ background-image: url(../images/index_tab1.png); background-size: 100% 100%; }
						&:nth-child(1).on{ background-image: url(../images/index_tab1_on.png); background-size: 100% 100%; }
						&:nth-child(2){ background-image: url(../images/index_tab2.png); background-size: 100% 100%; }
						&:nth-child(2).on{ background-image: url(../images/index_tab2_on.png); background-size: 100% 100%; }
						&:nth-child(3){ background-image: url(../images/index_tab3.png); background-size: 100% 100%; }
						&:nth-child(3).on{ background-image: url(../images/index_tab3_on.png); background-size: 100% 100%; }
					}
					.on{ color: #b8c0c8; background-color: #4783c1; }
				}
			}
		}
		.wx_business{ width: 100%; min-width: auto; background-color: #fff; height: auto;
			>ul{ width: 100%; margin: 0 auto; display: block; height: 100%; 
				>li{ text-align: left; width: 100%; height: rem(280); margin-top: rem(77); box-shadow: 0 0 rem(20) rgba(0,0,0,.3); transition: no; -webkit-transition: no;
					>img{ display: none; }
					>h3{ display: none; }
					>p{ padding-left: rem(100); width: rem(600); line-height: rem(50); padding-top: rem(40); color: #000; font-size: rem(30); height: rem(200); overflow: hidden; }
					&:nth-child(1){ background: url("../images/bannar1.png") no-repeat 0 0; background-size: rem(1080) rem(280); }
					&:nth-child(2){ background: url("../images/bannar2.png") no-repeat 0 0; background-size: rem(1080) rem(280); }
					&:nth-child(3){ background: url("../images/bannar3.png") no-repeat 0 0; background-size: rem(1080) rem(280); }
					&:nth-child(4){ background: url("../images/bannar4.png") no-repeat 0 0; background-size: rem(1080) rem(280); }
				}
			}
			.contact_bar{  left: 100px; z-index: 7; display: none; }
			.contact_bar2{ left: auto; right: 100px; }
			.btn{ display: none; }
		}
		.wx_studio{ width: 100%; height: rem(856); background-color: #e2e2e2; margin-top: rem(88); box-sizing: border-box; padding: rem(70) rem(65) 0 rem(90); min-width: auto; }
		.wx_studioIn{ width: 100%; margin: 0 auto; position: relative;
			.leftdiv{ float: left;  width: rem(500); padding-left: 0; 
				h3{ padding-top: 0; font-size: rem(38); line-height: rem(66); }
				.de{ font-size: rem(25); line-height: rem(50); padding: rem(30) 0 rem(50); }
			}
			.deimg{ padding-top: 0; text-align: center;
				p{ font-size: rem(25); line-height: rem(50); height: rem(50*6); margin-bottom: rem(50); overflow: hidden; float: none; }
				.btn{ margin-top: 0; display: block; width: rem(233); height: rem(58); color: #2d95de; line-height: rem(58); border:1px solid #2d95de; text-align: center; font-size: rem(28); }
			}
			.rightdiv{ width: rem(340); float: right; margin-top: rem(75); padding-top: 0;
				img{ width: 100%; display: block; margin-bottom:rem(60) }
			}
		}
		.wx_footer{width: 100%; margin-top: rem(110); background-color: #e2e2e2; text-align: center; padding-top: rem(35); min-width: auto; height: auto; }
		.wx_footerIn{ width: 100%; margin: 0 auto; font-size: rem(26); position: relative;
			.ewm{ float: left; width: pxt2(164); margin-right: pxt2(60); padding-top: pxt2(70);  text-align: center;
				img{ width: 100%; } 
				p{ width: 100%; padding-top: 12px; } 
			}
			.logo{ padding: rem(35) 0 ; float: left; height: rem(120); width: 100%; text-align: center;
				img{ width: auto; height: rem(120); display: none; }
				.phonelogo{ display: inline-block; }
			}
			.icons{ position: static; top:auto; right: auto; padding-top: rem(30);
				a{ display: inline-block; margin-left: 0; width: 50%; position: relative; float: left; }
				.weixin{ text-align: right; }
				.qq{ text-align: left; margin-left: 0; }
				.sicon{ width: auto; height: rem(60); margin: 0 rem(60); margin-bottom: rem(20); margin-left: rem(300); }
				.hicon{ width: rem(280);  position: static; top: auto; left: auto; display: inline-block; margin: 0 rem(50); }
				.qq{
					.sicon{ width: auto; margin-left: rem(60); margin-right: rem(300); }
				}
			}
			.p1{ line-height: rem(30); font-size: rem(26); color: #333; display: block; color: #000; }
			.detial{ float: right; line-height: rem(60); padding: 0; width: 100%; display: none;
				h3{ display: none; }
			}
			.location{ display: block; width: 100%; margin-top: rem(30); }
		}
		.tt_down{ position: fixed; display: block; width: rem(100); height: rem(100); background: url("../images/wxy_down.png") no-repeat 0 0; background-size: rem(100) rem(100); bottom: rem(100); left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); animation: downup 1.2s linear infinite; -webkit-animation: downup 1.2s linear infinite; }
		.ty_dialog2{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,.8); width: 100%; height: 100%;z-index: 49; display: none;
			img{ width: auto; height: auto; max-width: 100%; max-height: 90%; position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); -webkit-transform: translate3d(-50%,-50%,0); }
			.close{ width: rem(100); height: rem(100); position: absolute; top: rem(30); right: rem(30); background: url("../images/ty_close.png") no-repeat 0 0; background-size: rem(100) rem(100); }
		}
		.wx_header2{ height: rem(88+90); 
			.hb{ height: rem(90); line-height: rem(90); background-color: #e9e9e9; letter-spacing: rem(20); font-size: rem(42); color: #585858; position: absolute; bottom: 0; left: 0; width: 100%; display: block;
				span{ margin-right: rem(-20); }
				.backicon{ width: rem(58); height: rem(53); display: block; position: absolute; top: rem(17); left: rem(36); background: url("../images/back_icon2.png") no-repeat 0 0; background-size: rem(58) rem(53); }
			}
		}
		.wx_con2{ padding-top: rem(88+90); 
			.slideBox{ display: none; }
		}
		.video_con{ min-width: auto; height: auto;
			.leftbarIn{padding :0; }
			.rightbar{ float: left; margin: rem(108) auto 0; width: rem(1020); height: rem(566); margin-left: rem(30);
				img{ width: 100%; }
				video{ width: 100%; height: 100%; }
			}
			.leftbar{ background-color: #5e5e5e; text-align: center; padding: rem(50) rem(100); box-sizing: border-box; margin-top: rem(86); color: #fff; width: 100%; height: auto;
				h2{ display: none; }
				p{ text-align: left; word-break: break-all; font-size: 12px; line-height: 20px; }
				h3{ padding-top: rem(30); height: rem(100); line-height: rem(100); font-size: rem(46); }
				
			}
			.videobottom{ 
				
			}
		}
		.tt_listbar{ margin-top: rem(108); display: block;
			li{ display: block; margin-bottom: rem(70); box-shadow: 0 0 rem(30) rgba(0,0,0,.5); position: relative;
				img{ display: block; width: 100%; height: rem(170); }
				i{ display: block;position: absolute; width: 45%; height: 100%; z-index: 3; top: 0; }
				&:nth-child(odd){ 
					i{ right: 0; background: -webkit-linear-gradient(right, rgba(255,255,255,1), rgba(255,255,255,0));
					  background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0)) }
				}
				&:nth-child(even){ 
					i{ left: 0; background: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,0));
					  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0)) }
				}
			}
		}
		.workleft{ float: left; width: 100%; height: auto; background-color: #fff; position: relative; 
			.rightbar{ display: none; }
			.wlIn{ width: 100%; height: 100%; 
				li{ width: 50%; float: left; position: relative; overflow: hidden; 
					a{ display: block; width: 90%; height: 90%; margin: 5%; position: relative; z-index: 3; overflow: hidden; box-shadow: 0 0 rem(20) rgba(0,0,0,.5); }
					img{ width: 100%; height: 100%; display: block; transition: all .8s ease; -webkit-transition: all .8s ease; }
					&:hover{
						img{ transform: scale(1.1); -webkit-transform: scale(1.1); }
					}
				}
		        .bar{ width: 100%; height: 50%; position: absolute; background-color: #42a5ea; left: 0; bottom: 0; z-index: 2; display: none; }
		        .on{
		          .bar{ display: none; }
		        }
			}
		}
		.workright{ display: none; }
		.ty_dialog2{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,.8); width: 100%; height: 100%;z-index: 49; display: none;
			img{ width: auto; height: auto; max-width: 100%; max-height: 90%; position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); -webkit-transform: translate3d(-50%,-50%,0); }
			.close{ width: rem(100); height: rem(100); position: absolute; top: rem(30); right: rem(30); background: url("../images/ty_close.png") no-repeat 0 0; background-size: rem(100) rem(100); }
		}
		.plyr__controls{ display: none; }
	}
}

@function pxt($px){
	@return $px/1.5*1px;
}
@function pxt2($px){
	@return $px/1.2*1px;
}
// 公共部分
body{ font-family: "黑体"; }
.plyr,.plyr--ready{ height: 100%; 

	.plyr__video-wrapper,{ height: 100%; 
		video{ height: 100% }
	}
	video{ height: 100% }
}
.wx_header{ width: 100%; min-width: 1480px; max-width: 1540px; background-color: #fff; margin: 0 auto; 
	.logo{ width: pxt(191); float: left; padding: pxt(28) pxt(35) pxt(32) pxt(50);
		img{ display: block; width: 100%; height: auto; }
	}
	.leftlist{ margin-left: pxt(191+85); padding-top: pxt(30); 
		.tit{ font-size: 22px; color: #000; padding-left: pxt(15); }
		.tit2{ font-size: 22px; color: #000; font-style: normal; font-family: "Arial"; padding-left: pxt(15); }
	}
	.list1{ float: left; }
	.list2{ float: right; }
	.navlist{ @extend .clearfix; padding-top: 4px;
		ul{ @extend .clearfix; }
		li{ float: left; 
			a{ font-size: pxt(22); color: #000; display: block; text-align:justify; text-justify:inter-word; min-width: pxt(60); padding: 6px 15px 8px; line-height: 20px; height: 42px; word-break: break-all; width: 90px; overflow: hidden;
				span{ display: inline-block; text-align: justify; width: 100%; font-size: pxt(24); height: 20px; overflow: hidden; }
				&:after{ display:inline-block; overflow:hidden; width:100%; height:0; content:''; vertical-align:top; }
				.ltsp3{ text-align: center; letter-spacing: 33px; white-space: nowrap; }
				.ltsp4{ text-align: center; letter-spacing: 20px; white-space: nowrap; }
				.ltsp5{ text-align: center; letter-spacing: 12px; white-space: nowrap; }
				.ltsp6{ text-align: center; letter-spacing: 8px; white-space: nowrap; }
				.ltsp7{ text-align: center; letter-spacing: 5px; white-space: nowrap; }
				.ltsp8{ text-align: center; letter-spacing: 3px; white-space: nowrap; }
			}
			i{ display: block; margin: 5px auto 50px; height: 34px; background-image: url(../images/nav.png); background-size: 1256px 34px; transform: scale(1.2); -webkit-tarnsform:scale(1.2); -ms-tarnsform:scale(1.2); -o-tarnsform:scale(1.2); -moz-tarnsform:scale(1.2);
				&:hover{ background-image: url(../images/nav_on.png); }
			}
			.car{ width: 70px; height: 34px; background-position: -49px 0; }
			.ad{ width: 74px; height: 34px; background-position: -166px 0; }
			.rb{ width: 65px; height: 34px; background-position: -278px 0; }
			.video{ width: 69px; height: 34px; background-position: -382px 0; }
			.cgi{ width: 43px; height: 34px; background-position: -495px 0; }
			.tid{ width: 43px; height: 34px; background-position: -586px 0; }
			.about{ width: 61px; height: 34px; background-position: -872px 0; }
			.busn{ width: 63px; height: 34px; background-position: -971px 0; }
			.studio{ width: 46px; height: 34px; background-position: -1077px 0; }
			.contact{ width: 62px; height: 34px; background-position: -1164px 0; }
		}
		.on{
			i{ background-image: url(../images/nav_on2.png) !important; }
			a{ color: #fff; background-color: #42a5ea; border-radius: 3px; }
		}
		.list1{
			a{
				&:hover{ color: #c1c1c1; }
			}
		}
		.list2{ float: right;
			a{
				&:hover{ color: #42a5ea; }
			}
		}
	}
	
}
.contact_bar{ position: absolute; right: 20px; top: 186px; z-index: 9; background-image: url(../images/blue80bac.png); color: #fff; width: pxt(800); height: pxt(915); box-shadow: 0 0 4px rgba(0,0,0,.5); overflow: hidden; text-align: left; display: none;
	.tit{ font-size: pxt2(38); height: pxt2(70); line-height: pxt2(70); padding-left: pxt2(50); position: relative; background-color: #1994e1; }
	.icon_close{ display: inline-block; width: 32px; height: 32px; text-align: center; right: 10px; top: 0; font-size: pxt2(62); position: absolute; font-style: normal; cursor: pointer; background-image: url(../images/ty_close.png); background-repeat: no-repeat; margin-top: 14px; margin-right: 4px; }
	.con{ padding: pxt2(20) pxt2(30) pxt2(80) pxt2(55); height: 480px; position: relative;
		img{ width: 100%; margin-bottom: 12px; }
		.p1{ font-size: pxt2(28); line-height: pxt2(40); padding: pxt2(38) 6px 0 6px; }
		.p2{ font-size: pxt2(20); line-height: pxt2(40); padding: 20px 6px 0; }
	}
}
.wx_con{
	.con_all{ width: 100%; min-width: 1480px; 
		.wx_lunbo{ width: 100%; height: 100%; position: relative; overflow: hidden;
			img{ width: 100%; min-height: 100%; display: block; }
		}
		.hd{ position: absolute; z-index: 2; text-align: center; bottom: 20px; left: 0; width: 100%; 
			li{ display: inline-block; width: 8px; height: 8px; border-radius: 8px; border:2px solid #fff; margin: 0 8px; cursor: pointer; }
			.on{ background-color: #fff; }
		}
	}
	.btn{ display: inline-block; width: pxt2(230); height: pxt2(56); line-height: pxt2(58); color: #42a5ea; border: 2px solid #42a5ea; font-size: pxt2(25); text-align: center; font-size: pxt2(30); 
		&:hover{ color: #fff; border: 2px solid #42a5ea; background-color: #42a5ea; }
	}
}
.wx_footer{ width: 100%; min-width: 1480px; height: pxt2(240); background-color: #fff; overflow: hidden; }
.wx_footerIn{ width: 1280px; margin: 0 auto; @extend .clearfix; font-size: pxt2(18); position: relative;
	.ewm{ float: left; width: pxt2(164); margin-right: pxt2(60); padding-top: pxt2(70);  text-align: center;
		img{ width: 100%; } 
		p{ width: 100%; padding-top: 12px; } 
	}
	.p1{ display: none; }
	.logo{ padding: 30px 0 0 10px; float: left;
		img{ width: 140px; }
	}
	.icons{ position: absolute; top: 30px; right: 50%; @extend .clearfix; 
		a{ display: inline-block; margin-left: 30px; position: relative; 
			&:hover{ 
				.hicon{display: block;} 
			}
		}
		.sicon{ width: 30px; }
		.hicon{ width: 120px; position: absolute; top: 40px; left: -45px; display: none; }
		.qq{ margin-left: 180px;
			.sicon{ width: 27px;}
		}
	}
	.detial{ float: right; line-height: pxt2(38); padding: pxt2(40) 0 0 pxt2(90); 
		h3{ font-size: 20px; color: #42a5ea; height: 36px; line-height: 36px; border-bottom: 2px solid #42a5ea; margin-bottom: 20px; }
		p{ line-height: 28px; font-size: 14px; color: #606060;  }
	}
	.connect{ float: right; padding-top: pxt2(70); line-height: pxt2(38);
		.p2{ font-size: pxt2(38); }
	}
	.location{ display: none; }
}
//  
.wx_about{ background-color: #e7e7e7; height: pxt2(456*1.33); @extend .clearfix; width: 100%; min-width: 1480px;
	.wx_aboutIn{ width: 1280px; margin: 0 auto; position: relative; }
	.limg{ width: pxt2(430-44); height: pxt2(514-44); padding: pxt2(14); position: absolute; top: pxt2(-133); left: 12px;
		img{ width: 100%; height: 100%; position: relative;z-index: 3; }
		.bar1{ height: pxt2(133); width: 100%; position: absolute; top: 0; left: 0; display: block; background-color: #000; z-index: 2; }
		.bar2{ height: 100%; width: 100%; position: absolute; top: 0; left: 0; display: block; background-color: #42a5ea; z-index: 1; }
	}
	.rightde{ float: right; @extend .clearfix; padding-right: pxt2(20);
		.l{ width: pxt2(700); font-size: pxt2(25); line-height: 32px; color: #000; float: left; padding-top: pxt2(40); 
			p{ height: 32*12px; overflow: hidden; width: 100%; padding-top: 25px; display: none;}
			.on{ display: block; }
		}
		.r{ width: pxt2(300); float: left; @extend .clearfix; padding-top: pxt2(120);
			.btn{ float: right; margin-bottom: 75px; font-size: pxt2(25); }
		}
	}
}
.wx_business{ width: 100%; min-width: 1480px; background-color: #fff; height: pxt2(1026);
	>ul{ @extend .clearfix; width: 1280px; margin: 0 auto; display: block; height: 100%; 
		>li{ width: 25%; text-align: center; float: left; height: 100%; transition: all .8s ease; -webkit-transition: all .8s ease; position: relative; z-index: 3;
			>img{ width: pxt2(190); height: pxt2(190); padding-top: pxt2(125); }
			>h3{ font-size: pxt2(38); padding-top: pxt2(70); }
			>p{ font-size: pxt2(25); line-height: 40px; padding-top: 20px; height: 40*8px; }
			&:hover{ transform: scale(1.05); -webkit-transform: scale(1.05); background-color: #efeeee; box-shadow: 0 0 5px rgba(0,0,0,.5) }
		}
	}
	.on{ z-index: 4; 
		.contact_bar{  }
	}
	.contact_bar{  left: 100px; z-index: 7; display: none; }
	.contact_bar2{ left: auto; right: 100px; }
	.btn{ margin-top: pxt2(50); width: pxt2(150); height: pxt2(40); line-height: pxt2(42);  font-size: 18px; }
}
.wx_studio{ background-color: #e7e7e7; height: pxt2(915); width: 100%; min-width: 1480px; }
.wx_studioIn{ width: 1280px; margin: 0 auto; position: relative; @extend .clearfix;
	.leftdiv{ float: left; width: pxt2(900); padding-left: pxt2(20); 
		h3{ font-size: pxt2(38); padding-top: pxt2(120); }
		.de{ font-size: pxt2(25); padding-top: pxt2(26); line-height: 40px; }
	}
	.deimg{ padding-top: pxt2(70); text-align: center;
		p{ float: right; width: 100%; font-size: pxt2(25); line-height: 38px; height: 38*6px; overflow: hidden; text-align: left; }
		.btn{ margin-top: 60px; }
	}
	.rightdiv{ float: right; width: pxt2(530); padding-top: 66px; 
		h4{ color: #42a5ea; font-size: pxt2(63); line-height: pxt2(70); position: absolute; right: 0; bottom: 0; }
		img{ width: 100%; margin-bottom: 66px; }
	}
}
// 视频内容页面
.video_con{ width: 100%; min-width: 1480px; @extend .clearfix;
	.leftbar{ float: left; width: 25%; color: #fff; background-color: #000; height: 100%; }
	.rightbar{ float: right; width: 75%; height: 100%; background-color: #000;
		img{ width: 100%; height: 100%; display: block;}
	}
	.leftbarIn{ padding: 0 8% 0 10%; 
		h2{ font-size: pxt2(38); padding: 30px 0 50px; }
		h3{ font-size: pxt2(38); padding: 30px 0 20px; }
		p{ font-size: pxt2(25); line-height: 40px; }
		img{ width: auto; max-width: 100%; }
	}
}
@keyframes right{
	0%{ right: 30px; }
	50%{ right: 5px; }
	100%{ right: 30px; }
}
@-webkit-keyframes right{
	0%{ right: 30px; }
	50%{ right: 5px; }
	100%{ right: 30px; }
}
@keyframes left{
	0%{ left: 30px; }
	50%{ left: 5px; }
	100%{ left: 30px; }
}
@-webkit-keyframes left{
	0%{ left: 30px; }
	50%{ left: 5px; }
	100%{ left: 30px; }
}
@keyframes op{
	0%{ opacity: 0;filter: alpha(opacity=0); }
	100%{ opacity: 10;filter: alpha(opacity=100); }
}
@-webkit-keyframes op{
	0%{ opacity: 0;filter: alpha(opacity=0); }
	100%{ opacity: 10;filter: alpha(opacity=100); }
}
.video_con .slideBox{ position: relative; 
	.prev{ width: 72px; height: 72px; -webkit-transform: translateY(-50%); position: absolute; left: 30px; top: 50%; background-image: url(../images/ty_left.png); z-index: 7; background-size: 72px 72px; box-shadow: 0 0 10px 1px rgba(0,0,0,.7); border-radius: 72px;  animation: left 2s linear infinite; -webkit-animation: left 2s linear infinite; }
	.next{ width: 72px; height: 72px; -webkit-transform: translateY(-50%); position: absolute; right: 30px; top: 50%; background-image: url(../images/ty_right.png); z-index: 7; background-size: 72px 72px; box-shadow: 0 0 10px 1px rgba(0,0,0,.7); border-radius: 72px; animation: right 2s linear infinite; -webkit-animation: right 2s linear infinite; }
}
.wx_list_f{ width: 100%; height: 100%; @extend .clearfix; height: 800px;
	>div{ float: left; width: 25%; height: 100%; display: block; position: relative; display: none;
		.in{ display: block; height: 100%; display: block; transition: all .4s ease; -webkit-transition: all .4s ease; box-shadow: 0 0 6px rgba(0,0,0,.8); position: relative;
			&:hover{ transform: scale(1.05); -webkit-transform: scale(1.05); z-index: 3; 
				.bar{ opacity: 1; filter: alpha(opacity=100);}
			}
		}
	}
	.on{ display: block; animation: op .3s linear; -webkit-animation: op .3s linear; }
	img{ width: 100%; height: 100%; display: block; }
	.bar{ width: 100%; height: pxt2(180); position: absolute; background-image: url(../images/white70bac.png); left: 0; bottom: 0; color: #2294eb; opacity: 0; filter: alpha(opacity=0); transition: all .4s ease; -webkit-transition: all .4s ease;
		h3{ font-size: 20px; color: #2294eb; padding:20px 0 0 50px;
			a{ color: #2294eb;  }
		}
		p{ font-size: 14px; line-height: pxt2(40); padding: 15px 0 0 50px; }
		em{ font-size: 20px }
	}
	.more_icon{ position: absolute; right: 20px; bottom: 20px; width: 32px; height: 32px; background-image: url(../images/more_icon.png); cursor: pointer; }
	.in{ display: block; }
}
.workleft{ float: left; width: 25%; height: 100%; background-color: #404041; position: relative; 
	.rightbar{ position: absolute; right: -29px; top: 20px; width: 30px; height: 254px; background-image: url(../images/blackbar.png); z-index: 3; background-color: transparent; background-repeat: no-repeat;
		.back_icon,.t_icon,.b_icon{ display: block; position: absolute; left: 2px; cursor: pointer; }
		.back_icon{ width: 28px; height: 28px; top: 55px; background-image: url(../images/ty_return.png); left: -3px; background-size: 28px 28px; }
		.t_icon{ width: 28px; height: 28px; top: 112px; background-image: url(../images/ty_up.png); background-size: 28px 28px; left: -3px; }
		.b_icon{ width: 28px; height: 28px; top: 168px; background-image: url(../images/ty_down.png); background-size: 28px 28px; left: -3px; }
	}
	.wlIn{ width: 100%; height: 100%; overflow: hidden;
		ul{ position: relative; @extend .clearfix; top: 0;  transition: all .4s ease; -webkit-transition: all .4s ease; }
		li{ width: 33%; float: left; position: relative; overflow: hidden; 
			a{ display: block; width: 90%; height: 90%; margin: 5%; position: relative; z-index: 3; overflow: hidden; }
			img{ width: 100%; height: 100%; display: block; transition: all .8s ease; -webkit-transition: all .8s ease; }
			&:hover{
				img{ transform: scale(1.1); -webkit-transform: scale(1.1); }
			}
		}
        .bar{ width: 100%; height: 50%; position: absolute; background-color: #42a5ea; left: 0; bottom: 0; z-index: 2; display: none; }
        .on{
          .bar{ display: none; }
        }
	}
}
.tt_down{ display: none; }
.video_oh{ overflow: hidden; }
.workright{ float: left; width: 75%; height: 100%; 
	img{ display: block; width: 100%; height: 100% }
	.hd{ display: none; }
	.slideBox{ height: 100%;
		.bd{ height: 100%; 
			ul{ height: 100%; 
				li{ height: 100%; }
			}
		}
	}
}
.ty_dialog,.ty_dialog2,.wx_header .hb,.tt_listbar,.phonelogo{ display: none; }
.ty_dialog{ @extend .clearfix; }
