<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="red_con">
	<div class="red_nav">
		<div class="phone_top phone">
			<em class="close"><i></i></em><span>红孩儿</span>
		</div>
		<h1 class="logo"><i class="phone phone_menu"></i><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		<ul class="nav">
			<li><a href="index.html"><span>网站首页</span><i class="navivon1"></i></a></li>
			<li><a href="intro.html"><span>产品介绍</span><i class="navivon2"></i></a></li>
			<li class="on"><a href="culture.html"><span>牡丹文化</span><i class="navivon3"></i></a></li>
			<li><a href="expert.html"><span>专家支招</span><i class="navivon4"></i></a></li>
			<li><a href="news.html"><span>新闻动态</span><i class="navivon5"></i></a></li>
			<li><a href="about.html"><span>关于我们</span><i class="navivon6"></i></a></li>
			<li><a href="#connect"><span>联系我们</span><i class="navivon7"></i></a></li>
		</ul>
		<p class="connect">400-650-0612</p>
	</div>
	<div class="red_main">
		<div class="red_cul">
			<div class="red_culIN">
				<img src="images/temp/temp7.png" alt="">
				<div class="text">
					<div class="bac1"></div>
					<div class="bac2"></div>
					<h3>牡丹籽油发展编年史<i></i><br><span>Peony Seed Oil Development Chronicles</span><i class="flower"></i></h3>
					<p>2004年，中国林科院通过检测分析，确定药用牡丹—凤丹牡丹籽大量含油，其不饱和脂肪酸占比高达90%，是一种优质的木本油。<br>2010年，国内第一条 牡丹籽油生产线建设完成。<br>2011年，中国卫生部正式批准牡丹籽油为“新资源食品”。<br>2012年，国家正式将油用牡丹列为“国家名优经济林示范项目”。<br>2013年，党和国家领导人先后对油用牡丹项目作出重要批示。<br>2015年，国务院发布《关于加快木本油料产业发展的意见》，明确将油用牡丹列为国家三大木本油料作物之一，鼓励大力发展。</p>
				</div>
			</div>
			<div class="red_culIN rIn">
				<img src="images/temp/temp7.png" alt="">
				<div class="text">
					<div class="bac1"></div>
					<div class="bac2"></div>
					<h3>牡丹籽油发展编年史<i></i><br><span>Peony Seed Oil Development Chronicles</span><i class="flower"></i></h3>
					<p>2004年，中国林科院通过检测分析，确定药用牡丹—凤丹牡丹籽大量含油，其不饱和脂肪酸占比高达90%，是一种优质的木本油。<br>2010年，国内第一条 牡丹籽油生产线建设完成。<br>2011年，中国卫生部正式批准牡丹籽油为“新资源食品”。<br>2012年，国家正式将油用牡丹列为“国家名优经济林示范项目”。<br>2013年，党和国家领导人先后对油用牡丹项目作出重要批示。<br>2015年，国务院发布《关于加快木本油料产业发展的意见》，明确将油用牡丹列为国家三大木本油料作物之一，鼓励大力发展。</p>
				</div>
			</div>
			<div class="red_culIN">
				<img src="images/temp/temp7.png" alt="">
				<div class="text">
					<div class="bac1"></div>
					<div class="bac2"></div>
					<h3>牡丹籽油发展编年史<i></i><br><span>Peony Seed Oil Development Chronicles</span><i class="flower"></i></h3>
					<p>2004年，中国林科院通过检测分析，确定药用牡丹—凤丹牡丹籽大量含油，其不饱和脂肪酸占比高达90%，是一种优质的木本油。<br>2010年，国内第一条 牡丹籽油生产线建设完成。<br>2011年，中国卫生部正式批准牡丹籽油为“新资源食品”。<br>2012年，国家正式将油用牡丹列为“国家名优经济林示范项目”。<br>2013年，党和国家领导人先后对油用牡丹项目作出重要批示。<br>2015年，国务院发布《关于加快木本油料产业发展的意见》，明确将油用牡丹列为国家三大木本油料作物之一，鼓励大力发展。</p>
				</div>
			</div>
		</div>

		<div id="connect" class="red_index_main5">
			<h3 class="red_tit_o">联系我们<span>Contact us</span></h3>
			<div class="red_index_main5In">
				<div class="leftbar">
					<img src="images/ewm.png" alt="">
					<p><a class="weibo" href=""></a><a class="qq" href=""></a><a class="weixin" href=""></a><a class="renren" href=""></a></p>
				</div>
				<div class="rightbar">
					<span><i class="phone"></i>手机：188- 666- 5188</span>
					<span><i class="call"></i>电话：400- 888- 8888</span>
					<span><i class="location"></i>中国地区分区5A写字楼8- 8室</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="" frameborder="0"></iframe>
		</div>
	</div>
</div>

<div class="red_footer"><p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p></div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>