<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
	<link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css">
</head>
<body>
<div class="red_con">
	<div class="red_nav">
		<div class="phone_top phone">
			<em class="close"><i></i></em><span>红孩儿</span>
		</div>
		<h1 class="logo"><i class="phone phone_menu"></i><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		<ul class="nav">
			<li class="on"><a href="index.html"><span>网站首页</span><i class="navivon1"></i></a></li>
			<li><a href="intro.html"><span>产品介绍</span><i class="navivon2"></i></a></li>
			<li><a href="culture.html"><span>牡丹文化</span><i class="navivon3"></i></a></li>
			<li><a href="expert.html"><span>专家支招</span><i class="navivon4"></i></a></li>
			<li><a href="news.html"><span>新闻动态</span><i class="navivon5"></i></a></li>
			<li><a href="about.html"><span>关于我们</span><i class="navivon6"></i></a></li>
			<li><a href="#connect"><span>联系我们</span><i class="navivon7"></i></a></li>
		</ul>
		<p class="connect">400-650-0612</p>
	</div>
	<div class="red_main">
		<div class="red_lun">
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<a href=""><img src="images/temp/temp1.png"></a>
			    </div>
			    <div class="swiper-slide">
			    	<a href=""><img src="images/temp/temp1.png"></a>
			    </div>
			    <div class="swiper-slide">
			    	<a href=""><img src="images/temp/temp1.png"></a>
			    </div>
			  </div>
			</div>
    		<div class="pagination"></div>
		</div>
		<div class="red_index_main1">
			<div class="phone phone_lun_control">
				<i class="left"><em></em></i>
				<i class="right"><em></em></i>
			</div>
			<div class="detialmains">
				<div class="detialmain on">
					<h2><i class="right_icon"></i>红孩儿牡丹油产品简介1<span>Red Baby Mudan Oil Product Brief</span></h2>
					<img src="images/temp/temp2.png" alt="">
					<div class="text">
						<h3>健脑益智眼睛亮<br><span>Healthy eyes are bright</span></h3>
						<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学、中国科学院等著名大专院校、科研院合作。于2009年推出世界上第一批牡丹籽油，并获得了山东省省级成果鉴定。经油脂权威部门江南大学和中国粮油质量监督检验中心等多家专业机构测试表明..........</p>
					</div>
				</div>
				<div class="detialmain">
					<h2><i class="right_icon"></i>红孩儿牡丹油产品简介2<span>Red Baby Mudan Oil Product Brief</span></h2>
					<img src="images/temp/temp2.png" alt="">
					<div class="text">
						<h3>健脑益智眼睛亮<br><span>Healthy eyes are bright</span></h3>
						<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学、中国科学院等著名大专院校、科研院合作。于2009年推出世界上第一批牡丹籽油，并获得了山东省省级成果鉴定。经油脂权威部门江南大学和中国粮油质量监督检验中心等多家专业机构测试表明..........</p>
					</div>
				</div>
				<div class="detialmain">
					<h2><i class="right_icon"></i>红孩儿牡丹油产品简介3<span>Red Baby Mudan Oil Product Brief</span></h2>
					<img src="images/temp/temp2.png" alt="">
					<div class="text">
						<h3>健脑益智眼睛亮<br><span>Healthy eyes are bright</span></h3>
						<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学、中国科学院等著名大专院校、科研院合作。于2009年推出世界上第一批牡丹籽油，并获得了山东省省级成果鉴定。经油脂权威部门江南大学和中国粮油质量监督检验中心等多家专业机构测试表明..........</p>
					</div>
				</div>
				<div class="detialmain">
					<h2><i class="right_icon"></i>红孩儿牡丹油产品简介4<span>Red Baby Mudan Oil Product Brief</span></h2>
					<img src="images/temp/temp2.png" alt="">
					<div class="text">
						<h3>健脑益智眼睛亮<br><span>Healthy eyes are bright</span></h3>
						<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学、中国科学院等著名大专院校、科研院合作。于2009年推出世界上第一批牡丹籽油，并获得了山东省省级成果鉴定。经油脂权威部门江南大学和中国粮油质量监督检验中心等多家专业机构测试表明..........</p>
					</div>
				</div>
			</div>
			<div class="detialselects">
				<div class="detialselect on">
					<i class="top_icon"></i>
					<div class="imgouter"><img src="images/temp/temp3.png" alt=""></div>
					<h4>牡丹籽油</h4>
					<p>红孩儿牡丹籽油250ml套装</p>
				</div>
				<div class="detialselect">
					<i class="top_icon"></i>
					<div class="imgouter"><img src="images/temp/temp3.png" alt=""></div>
					<h4>天然孕育</h4>
					<p>精选来自山东菏泽优质牡丹</p>
				</div>
				<div class="detialselect">
					<i class="top_icon"></i>
					<div class="imgouter"><img src="images/temp/temp3.png" alt=""></div>
					<h4>油中黄金</h4>
					<p>精选来自山东菏泽优质牡丹</p>
				</div>
				<div class="detialselect">
					<i class="top_icon"></i>
					<div class="imgouter"><img src="images/temp/temp3.png" alt=""></div>
					<h4>富含α-亚麻酸</h4>
					<p>精选来自山东菏泽优质牡丹</p>
				</div>
			</div>
		</div>
		<div class="red_index_main2">
			<div class="red_index_main2T">
				<div class="tit on">
					<h3>红孩儿介绍</h3><span>Red baby profile</span>
					<div class="detial">
						<i class="upicon"></i>
						<h4>红孩儿就是牡丹籽油</h4>
						<p> 牡丹文化的起源，从《诗经》牡丹进入诗歌，算起距今约3000年历史。秦汉时代以药用植物将牡丹记入《神农本草经》，牡丹已进入药物学。东晋顾恺之的名画洛神赋中已经出现牡丹的形象，南北朝时，北齐杨子华画牡丹，牡丹已进入艺术领域，作为观赏对象毫无疑问。</p>
						<p> 隋朝时，隋炀帝在洛阳辟地周二百里为西苑，这是牡丹第一次被人工栽培并且进入皇家园林。唐朝牡丹栽培开始繁盛起来，至开元中期，牡丹文化兴盛于长安，唐代特别看重牡丹，牡丹成了国运昌隆的标志，种植、观赏牡丹成为一种社会习尚。唐代许多著名诗人都留下了无数歌咏牡丹的佳章妙辞。</p>
						<div class="bottom">
							<a class="icon_left" href=""></a><i class="icon_flower"></i>
						</div>
					</div>
				</div>
				<div class="tit">
					<h3>牡丹文化</h3><span>Peony culture</span>
					<div class="detial">
						<i class="upicon"></i>
						<h4>红孩儿就是牡丹籽油</h4>
						<p> 牡丹文化的起源，从《诗经》牡丹进入诗歌，算起距今约3000年历史。秦汉时代以药用植物将牡丹记入《神农本草经》，牡丹已进入药物学。东晋顾恺之的名画洛神赋中已经出现牡丹的形象，南北朝时，北齐杨子华画牡丹，牡丹已进入艺术领域，作为观赏对象毫无疑问。</p>
						<p> 隋朝时，隋炀帝在洛阳辟地周二百里为西苑，这是牡丹第一次被人工栽培并且进入皇家园林。唐朝牡丹栽培开始繁盛起来，至开元中期，牡丹文化兴盛于长安，唐代特别看重牡丹，牡丹成了国运昌隆的标志，种植、观赏牡丹成为一种社会习尚。唐代许多著名诗人都留下了无数歌咏牡丹的佳章妙辞。</p>
						<div class="bottom">
							<a class="icon_left" href=""></a><i class="icon_flower"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="img">
				<img src="images/temp/temp6.png" alt="">
			</div>
		</div>
		<div class="red_index_main3">
			<h3 class="red_tit_o">新闻动态<span>News</span></h3>
			<div class="red_index_main3IN">
				<a href="iframe_news.html" class="picword">
					<div class="pic">
						<img src="images/temp/temp4.png" alt="">
						<div class="bar"></div>
					</div>
					<div class="word">
						<em class="kuang"></em>
						<h4 class="tit"><em>首届牡丹文化旅游节开幕<br><span>The first Peony Cultural Festival</span></em><i class="flower"></i></h4>
						<p>牡丹是芍药科、芍药属植物，为多年生落叶小灌木。花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。</p>
						<i class="down"></i>
					</div>
				</a>
				<a href="iframe_news.html" class="picword">
					<div class="pic">
						<img src="images/temp/temp4.png" alt="">
						<div class="bar"></div>
					</div>
					<div class="word">
						<em class="kuang"></em>
						<h4 class="tit"><em>首届牡丹文化旅游节开幕<br><span>The first Peony Cultural Festival</span></em><i class="flower"></i></h4>
						<p>牡丹是芍药科、芍药属植物，为多年生落叶小灌木。花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。</p>
						<i class="down" ></i>
					</div>
				</a>
			</div>
			<p class="more"><a href="news.html">MORE</a></p>
			<h3 class="red_tit_o">专家支招<span>Expert Weapon</span></h3>
			<div class="red_index_main3IN IN2">
				<a href="iframe_news.html" class="picword">
					<div class="pic">
						<img src="images/temp/temp4.png" alt="">
						<div class="bar"></div>
					</div>
					<div class="word">
						<em class="kuang"></em>
						<h4 class="tit"><em>首届牡丹文化旅游节开幕<br><span>The first Peony Cultural Festival</span></em><i class="flower"></i></h4>
						<p>牡丹是芍药科、芍药属植物，为多年生落叶小灌木。花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。</p>
						<i class="down"></i>
					</div>
				</a>
				<a href="" class="picword">
					<div class="pic">
						<img src="images/temp/temp4.png" alt="">
						<div class="bar"></div>
					</div>
					<div class="word">
						<em class="kuang"></em>
						<h4 class="tit"><em>首届牡丹文化旅游节开幕<br><span>The first Peony Cultural Festival</span></em><i class="flower"></i></h4>
						<p>牡丹是芍药科、芍药属植物，为多年生落叶小灌木。花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。</p>
						<i class="down"></i>
					</div>
				</a>
			</div>
			<p class="more"><a href="expert.html">MORE</a></p>
		</div>
		<div class="red_index_main4">
			<h3 class="red_tit_o">品牌影响力<span>Brand influence</span></h3>
			<div class="lunbobar">
				<div class="picScroll-left">
					<div class="hd">
						<a class="next"></a>
						<ul></ul>
						<a class="prev"></a>
						<span class="pageState"></span>
					</div>
					<div class="bd">
						<ul class="picList">
							<li>
								<div class="pic"><img src="images/temp/youku.png" alt="images/temp/youku_hover.png" /></div>
							</li>
							<li>
								<div class="pic"><img src="images/temp/youku.png" alt="images/temp/youku_hover.png" /></div>
							</li>
							<li>
								<div class="pic"><img src="images/temp/youku.png" alt="images/temp/youku_hover.png" /></div>
							</li>
							<li>
								<div class="pic"><img src="images/temp/youku.png" alt="images/temp/youku_hover.png" /></div>
							</li>
							<li>
								<div class="pic"><img src="images/temp/youku.png" alt="images/temp/youku_hover.png" /></div>
							</li>
							<li>
								<div class="pic"><img src="images/temp/youku.png" alt="images/temp/youku_hover.png" /></div>
							</li>
						</ul>
						<div class="btns">
							<i class="lbtn"></i>
							<i class="rbtn"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="connect" class="red_index_main5">
			<h3 class="red_tit_o">联系我们<span>Contact us</span></h3>
			<div class="red_index_main5In">
				<div class="leftbar">
					<img src="images/ewm.png" alt="">
					<p>
						<a class="weibo" href=""><i></i></a>
						<a class="qq" href=""><i></i></a>
						<a class="weixin" href=""><i></i></a>
						<a class="renren" href=""></a><i></i></p>
				</div>
				<div class="rightbar">
					<span><i class="phone"></i>手机：188- 666- 5188</span>
					<span><i class="call"></i>电话：400- 888- 8888</span>
					<span><i class="location"></i>中国地区分区5A写字楼8- 8室</span>
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="" frameborder="0"></iframe>
		</div>
	</div>
</div>

<div class="red_footer"><p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true
	})
</script>
</body>
</html>