<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="red_con">
	<div class="red_nav">
		<div class="phone_top phone">
			<em class="close"><i></i></em><span>红孩儿</span>
		</div>
		<h1 class="logo"><i class="phone phone_menu"></i><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		<ul class="nav">
			<li><a href="index.html"><span>网站首页</span><i class="navivon1"></i></a></li>
			<li><a href="intro.html"><span>产品介绍</span><i class="navivon2"></i></a></li>
			<li><a href="culture.html"><span>牡丹文化</span><i class="navivon3"></i></a></li>
			<li><a href="expert.html"><span>专家支招</span><i class="navivon4"></i></a></li>
			<li><a href="news.html"><span>新闻动态</span><i class="navivon5"></i></a></li>
			<li class="on"><a href="about.html"><span>关于我们</span><i class="navivon6"></i></a></li>
			<li><a href="#connect"><span>联系我们</span><i class="navivon7"></i></a></li>
		</ul>
		<p class="connect">400-650-0612</p>
	</div>
	<div class="red_main">
		<div class="red_about1">
			<div class="about1In about1Int">
				<h3 class="red_abouttit"><em>关于红孩儿<span>Introduction</span></em><i class="flower"></i></h3>
				<p class="p1">红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学..........</p>
			</div>
			<div class="about1In about1Int">
				<h3 class="red_abouttit"><em>红孩儿理念<span>Introduction</span></em><i class="flower"></i></h3>
				<p class="p1">红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学..........</p>
			</div>
			<div class="about1In about1Int">
				<h3 class="red_abouttit"><em>关爱青少年<span>Introduction</span></em><i class="flower"></i></h3>
				<p class="p1">红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学..........</p>
			</div>
			<div class="about1In jidiIn">
				<h3 class="red_abouttit"><em>牡丹种植基地<span>Introduction</span></em><i class="flower"></i></h3>
				<div class="outer">
					<div class="l">
						<img src="images/temp/temp10.png" alt="">
						<div class="bar">
							<h4>菏泽终止基地</h4>
							<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油.</p>
						</div>
					</div>
					<div class="m">
						<div class="mIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<h4>菏泽种植基地<span>Second planting base</span></h4>
								<p class="phone">菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地</p>
							</div>
						</div>
						<div class="mIN on">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<h4>菏泽种植基地<span>Second planting base</span></h4>
								<p class="phone">菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地</p>
							</div>
						</div>
						<div class="mIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<h4>菏泽种植基地<span>Second planting base</span></h4>
								<p class="phone">菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地</p>
							</div>
						</div>
						<div class="mIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<h4>菏泽种植基地<span>Second planting base</span></h4>
								<p class="phone">菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地菏泽种植基地</p>
							</div>
						</div>
					</div>
					<div class="r">
						<img src="images/temp/temp10.png" alt="">
						<div class="bar">
							<h4>菏泽种植基地</h4>
							<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about1In aboutproduct">
				<h3 class="red_abouttit"><em>生产工艺<span>Introduction</span></em><i class="flower"></i></h3>
				<ul class="product">
					<li>
						<div class="proIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<em>脱壳<br><span>Shelling</span></em><i class="flower"></i>
							</div>
						</div>
					</li>
					<li>
						<div class="proIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<em>脱壳<br><span>Shelling</span></em><i class="flower"></i>
							</div>
						</div>
					</li>
					<li>
						<div class="proIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<em>脱壳<br><span>Shelling</span></em><i class="flower"></i>
							</div>
						</div>
					</li>
					<li>
						<div class="proIN">
							<img src="images/temp/temp10.png" alt="">
							<div class="bar">
								<em>脱壳<br><span>Shelling</span></em><i class="flower"></i>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="about1In govIn">
				<h3 class="red_abouttit"><em>政府关注<span>Introduction</span></em><i class="flower"></i></h3>
				<div class="gov">
					<div class="l">
						<img src="images/temp/temp10.png" alt="">
						<div class="bar">
							<h4>国家主席习近平视察牡丹籽油产业项目</h4>
							<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油.</p>	
						</div>
					</div>
					<div class="r">
						<div class="t">
							<div class="pac">
								<img src="images/temp/temp10.png" alt="">
							</div>
							<div class="word">
								<div class="red_abouttit2"><h4>山东省长张志国<br>视察红海儿</h4><i class="flower"></i></div>
								<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油.</p>
								<i class="to"></i>
							</div>
						</div>
						<div class="b">
							<div class="word">
								<div class="red_abouttit2"><h4>山东省长张志国<br>视察红海儿</h4><i class="flower"></i></div>
								<p>红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油.</p>
								<i class="to"></i>
							</div>
							<div class="pac">
								<img src="images/temp/temp10.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="connect" class="red_index_main5">
			<h3 class="red_tit_o">联系我们<span>Contact us</span></h3>
			<div class="red_index_main5In">
				<div class="leftbar">
					<img src="images/ewm.png" alt="">
					<p><a class="weibo" href=""></a><a class="qq" href=""></a><a class="weixin" href=""></a><a class="renren" href=""></a></p>
				</div>
				<div class="rightbar">
					<span><i class="phone"></i>手机：188- 666- 5188</span>
					<span><i class="call"></i>电话：400- 888- 8888</span>
					<span><i class="location"></i>中国地区分区5A写字楼8- 8室</span>
				</div>
			</div>
			
		</div>
	</div>
</div>
<div class="red_footer"><p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p></div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>