<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<style>
		.ty_wrapbac{ display: none; }
		.newframe{  position: static; }
	</style>
</head>
<body>

<div class="newframe show">
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<div class="news-inner">
				<h4 class="maintitle">A+净洗衣连锁</h4>
				<div class="news-ct">
					<p class="text">项目背景：<br>
					楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶属于北京启来品牌设计有限公司。楚诚商业设计与研究，专注于商业空间设计与研究，隶</p>
					<div class="pic">
						<img src="images/temp/temp2.png" alt="">
						<p class="aboutpic">A+净门店外观</p>
					</div>
					<!-- 新闻内容End -->
				</div>
			</div>
		</div>
	</div>
</div>


<div class="red_footer"><p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p></div>

<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>