<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="red_con">
	<div class="red_nav">
		<div class="phone_top phone">
			<em class="close"><i></i></em><span>红孩儿</span>
		</div>
		<h1 class="logo"><i class="phone phone_menu"></i><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		<ul class="nav">
			<li><a href="index.html"><span>网站首页</span><i class="navivon1"></i></a></li>
			<li class="on"><a href="intro.html"><span>产品介绍</span><i class="navivon2"></i></a></li>
			<li><a href="culture.html"><span>牡丹文化</span><i class="navivon3"></i></a></li>
			<li><a href="expert.html"><span>专家支招</span><i class="navivon4"></i></a></li>
			<li><a href="news.html"><span>新闻动态</span><i class="navivon5"></i></a></li>
			<li><a href="about.html"><span>关于我们</span><i class="navivon6"></i></a></li>
			<li><a href="#connect"><span>联系我们</span><i class="navivon7"></i></a></li>
		</ul>
		<p class="connect">400-650-0612</p>
	</div>
	<div class="red_main">
		<div class="red_intro1">
			<div class="intro1In">
				<h3 class="red_introtit"><em>简介<span>Introduction</span></em><i class="flower"></i></h3>
				<p class="p1">红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学..........</p>
			</div>
			<div class="intro1In">
				<h3 class="red_introtit"><em>功效<span>Effect</span></em><i class="flower"></i></h3>
				<p class="p1">红孩儿牡丹籽油是由牡丹籽提取的木本坚果植物油，是中国特有的，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“世界上最好的油，”是植物油中的珍品，也是中国独有的健康保健食用油脂。牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。菏泽先后与北京林业大学、北京大学..........</p>
			</div>
		</div>
		<div class="red_intro2">
			<h3 class="red_introtit"><em>食用方式<span>Edible way</span></em><i class="flower"></i></h3>
			<ul class="waylist">
				<li>
					<div class="wayin">
						<div class="img"><img src="images/temp/temp8.png" alt=""></div>
						<div class="detail">
							<em class="num1"></em>
							<p>凉拌<br><span>凉拌好吃啊</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="wayin">
						<div class="img"><img src="images/temp/temp8.png" alt=""></div>
						<div class="detail">
							<em class="num2"></em>
							<p>凉拌2<br><span>凉拌好吃啊</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="wayin">
						<div class="img"><img src="images/temp/temp8.png" alt=""></div>
						<div class="detail">
							<em class="num3"></em>
							<p>凉拌3<br><span>凉拌好吃啊</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="wayin">
						<div class="img"><img src="images/temp/temp8.png" alt=""></div>
						<div class="detail">
							<em class="num4"></em>
							<p>凉拌4<br><span>凉拌好吃啊</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="wayin">
						<div class="img"><img src="images/temp/temp8.png" alt=""></div>
						<div class="detail">
							<em class="num5"></em>
							<p>凉拌5<br><span>凉拌好吃啊</span></p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="red_intro2">
			<h3 class="red_introtit"><em>牡丹籽油与同类对比<span>Similar to the comparison</span></em><i class="flower"></i></h3>
			<ul class="listpic">
				<li><div class="in"><img src="images/temp/temp9.png" alt=""></div></li>
				<li><div class="in"><img src="images/temp/temp9.png" alt=""></div></li>
				<li><div class="in"><img src="images/temp/temp9.png" alt=""></div></li>
				<li><div class="in"><img src="images/temp/temp9.png" alt=""></div></li>
			</ul>
		</div>
		<div class="red_intro4">
			<h2>牡丹籽油所含a- 亚麻酸是橄榄油的140倍<i class="flower"></i></h2>
			<p>究表明：牡丹籽油中富含蛋白质、锌、钙、镁、磷及维生素群、类胡萝卜素、氨基酸、多糖和多种不饱和脂肪酸。其中：不饱和脂肪酸含量超过92%，尤其是a-亚麻酸的含量超过42%，是葵花油的9.3倍，茶籽油的18.2倍、玉米油的69.8倍、花生油的108倍、橄榄油的60多倍。另外还含有独特的牡丹皂甙、牡丹酚、牡丹多糖、牡丹甾醇等极其重要的天然生物活性成份。由牡丹籽提取的植物油是中国特有的木本坚果油，其营养丰富而独特。</p>
		</div>
		<div id="connect" class="red_index_main5">
			<h3 class="red_tit_o">联系我们<span>Contact us</span></h3>
			<div class="red_index_main5In">
				<div class="leftbar">
					<img src="images/ewm.png" alt="">
					<p><a class="weibo" href=""></a><a class="qq" href=""></a><a class="weixin" href=""></a><a class="renren" href=""></a></p>
				</div>
				<div class="rightbar">
					<span><i class="phone"></i>手机：188- 666- 5188</span>
					<span><i class="call"></i>电话：400- 888- 8888</span>
					<span><i class="location"></i>中国地区分区5A写字楼8- 8室</span>
				</div>
			</div>
			
		</div>
	</div>
</div>
<div class="red_footer"><p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p></div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>