<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="red_con red_con2">
	<div class="red_nav">
		<div class="phone_top phone">
			<em class="close"><i></i></em><span>红孩儿</span>
		</div>
		<h1 class="logo"><i class="phone phone_menu"></i><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		<ul class="nav">
			<li><a href="index.html"><span>网站首页</span><i class="navivon1"></i></a></li>
			<li><a href="intro.html"><span>产品介绍</span><i class="navivon2"></i></a></li>
			<li><a href="culture.html"><span>牡丹文化</span><i class="navivon3"></i></a></li>
			<li><a href="expert.html"><span>专家支招</span><i class="navivon4"></i></a></li>
			<li class="on"><a href="news.html"><span>新闻动态</span><i class="navivon5"></i></a></li>
			<li><a href="about.html"><span>关于我们</span><i class="navivon6"></i></a></li>
			<li><a href="#connect"><span>联系我们</span><i class="navivon7"></i></a></li>
		</ul>
		<p class="connect">400-650-0612</p>
	</div>
	<div class="red_main">
		<div class="phone red_new_top">
			<a href="iframe_news.html"><img src="images/temp/phone_temp1.png" alt=""></a>
		</div>
		<div class="phone news_phone_tit">
			<h3>新闻动态<span>News</span></h3>
		</div>
		<div class="red_news">
			<div class="red_new">
				<a href="iframe_news.html">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<div class="red_new">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<div class="red_new">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<div class="red_new">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<div class="red_new">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<!-- 隐藏可加载部分 -->
			<div class="red_new red_new_hide">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<div class="red_new red_new_hide">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<div class="red_new red_new_hide">
				<a href="">
					<img src="images/temp/temp5.png" alt="">
					<div class="right">
						<h3>晕都需要补充的营养啊</h3>
						<p>五一节将是我们面对的第二个销售旺季，在此期间，“五一”长假，客流增加，需求旺盛，为了更好的抓住这一契机，特推出本次特别企划活动，本次促销活动将通过一定的低价敏感商品及应季商品的促销，拉动周遍顾客群，稳固周遍顾客群，从而树立好当家的形象。......</p>
					</div>
				</a>
			</div>
			<!-- 隐藏可加载部分end -->
		</div>
		<a class="red_add_more" href="">MORE</a>

		<div id="connect" class="red_index_main5">
			<h3 class="red_tit_o">联系我们<span>Contact us</span></h3>
			<div class="red_index_main5In">
				<div class="leftbar">
					<img src="images/ewm.png" alt="">
					<p><a class="weibo" href=""></a><a class="qq" href=""></a><a class="weixin" href=""></a><a class="renren" href=""></a></p>
				</div>
				<div class="rightbar">
					<span><i class="phone"></i>手机：188- 666- 5188</span>
					<span><i class="call"></i>电话：400- 888- 8888</span>
					<span><i class="location"></i>中国地区分区5A写字楼8- 8室</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 弹窗-->
<div class="newframe">
	<em class="ty_wrapbac"></em>
	<div class="open-news">
		<div class="news-article">
			<div class="inner-right">
				<a class="close" href="javascript:void(0)"><b></b></a>
				<div class="share"></div>
				<a class="weibo" target="_blank" href=""><b></b></a>
				<a class="tt" target="_blank" href=""><b></b></a>
				<a class="douban" target="_blank" href=""><b></b></a>
				<a class="renren" target="_blank" href=""><b></b></a>
				<a class="weixin" target="_blank" href="#"><b></b></a>
			</div>
			<iframe id="ty_iframe" class="ty_iframe" src="" frameborder="0"></iframe>
		</div>
	</div>
</div>

<div class="red_footer"><p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p></div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>