@charset "utf-8";
$minW:1260px;
%ty_tr{ transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; -o-transition: all 0.3s; }
body{ font-family: '微软雅黑'; min-width: 1300px; background-color: #fff; }
.body_type2{ background-color: #eef1f6; }
.none{ display: none; }
// input,textarea{ outline: none; }
.ty_header{ height: 132px; @extend .clearfix;  background-color: #fff;
	.logo{ margin:0 30px 0 6%; float: left; margin-top: 23px;
		img{ width: 79px; }
	}
	.ty_Hlist{ width: auto; float: left; padding: 35px 18px 0;
		position: relative;
		ul{ padding-bottom: 15px; @extend .clearfix; @extend %ty_tr;
			position: absolute; width: 500px;
			left: 18px;
			top: 68px;
			display: none; }
		h2{ line-height: 34px; font-size: 18px; color: #595757; @extend %ty_tr;
			position: relative;
			a{ color: #595757; }
			i{ position: absolute; top: 40px; left: 50%; width: 16px; height: 11px; @extend %ty_sp; background-position: -168px 0; margin-left: -9px;
				display: none; }
		}
		li{ float: left; font-size: 11px; padding: 0 10px; border-left: 1px solid #aaa8a8; height: 12px; line-height: 12px; margin-top: 32px; position: relative;
			a{ color: #3e3a39;  }
			&:first-child{ padding-left: 0; border-left: 0; 
				i{ margin-left: -13px; }
			}

			&:hover{
				a{ color: #009ee7; }
				i{
					display: block; }
			}
		}
		.on{
			i{ display: block; }
			a{ color: #009ee7; }
		}
		&:hover{ cursor: pointer;
			h2{ color: #009ee7;
				a{ color: #009ee7; }
				i{
					display: block; }
			}
			ul{
				display: block; }
		}
	}
	.ty_Hlist.on{
		h2{ color: #009ee7;
			a{ color: #009ee7; }
		}
		ul{
			display: block;
		}
	}
	.t1{
		h2{
			i{ width: 25px; height: 24px; display: inline-block; vertical-align: -5px; @extend %ty_sp; background-position: -25px 0; margin-right: 12px; }
		}
		&:hover{
			h2{
				i{ background-position: 0 0; }
			}
		}
	}
	.t2{
		h2{
			i{ width: 25px; height: 21px; display: inline-block; vertical-align: -4px; @extend %ty_sp; background-position: -75px 0; margin-right: 12px; }
		}
		&:hover{
			h2{
				i{ background-position: -50px 0; }
			}
		}
	}

	.connectBar{ width: 242px; float: right; padding-top: 45px; margin-right: 5%;
		.p1{ height: 12px; line-height: 12px; font-size: 12px; color: #3e3a39; margin-bottom: 14px; 
			a{ padding: 0 14px;  color: #3e3a39;
				&:first-child{ border-right: 1px solid #6e7273;  }
			}
			.connect{ margin-left: 0; }
		}
		.p2{
			.search{ width: 120px; height: 20px; display: inline-block; position: relative;
				input{ padding-right: 30px; width: 88px; border-radius: 20px; border: 1px solid #6e7273; height: 18px; line-height: 18px; text-indent: 12px; outline: none; }
				.ss{ width: 17px; height: 16px; position: absolute; @extend %ty_sp; background-position: -100px 0; right: 12px; top: 2px; }
			}
			.phone{ margin-left: 18px; font-size: 15px; color: #3e3a39;
				i{ width: 29px; height: 21px; @extend %ty_sp; background-position: -117px 0; display: inline-block; vertical-align: -4px; margin-right: 8px; }
			}
		}
	}
}

.ty_index_nums{ text-align: center; margin-bottom: 120px; 
	ul{ width: 1260px; margin: 0 auto; @extend .clearfix; padding-top: 92px;
		li{ width: 420-37px; height: auto; border-left: 1px solid #4c4847; float: left; padding: 0 18px; @extend %ty_tr; position: relative; top: 0; transition-duration: 1.2s;
			&:first-child{ border-left: 0; }
			&:hover{ position: relative; top: -35px;
				.num{ font-size: 66px; }
			}
		}
	}
	.about{ margin-bottom: 30px;
		.num{ font-size: 49px; color: #4c4948; display: inline-block; line-height: 50px; @extend %ty_tr; }
		.text{ font-size: 25px; color: #4c4948; display: inline-block; line-height: 28px; margin-left: 10px; }
		em{ color: #707473; font-size: 12px; line-height: 14px; display: block; text-align: left }
	}
	p{ text-align: left; text-align: justify; font-size: 14px; color: #707473; line-height: 26px;
		display: none; }
	.partner,.import,.cooperation{ display: inline-block; width: 160px; height: 160px; margin-bottom: 35-22px; @extend %ty_sp6; position: relative; top: -22px; transform: scale(1.15); -webkit-transform: scale(1.15); }
	.partner{ background-position: 0px 0px; }
	.import{ background-position: -160px 0px; }
	.cooperation{ background-position: -320px 0px; }

}
.ty_index_about{ height: 510px; width: 100%; background-color: #009ee7; margin-bottom: 55px;
	.ty_index_aboutIn{ width: 1260px; height: 100%; margin: 0 auto; position: relative; }
	img{ float: left; margin: 74px 0; width: 537px; height:363px; @extend %ty_tr; position: relative; top: 0;
		//&:hover{ border-radius: 363px; cursor: pointer; box-shadow: 0 0 20px rgba(0,0,0,.5);
		//	top: -30px; }
	}
	.right{ padding: 74px 0; float: right; width: 630px; color: #fff;
		h3{ font-size: 22px; display: block; padding-top: 50px; line-height: 26px; }
		span{ display: block; font-size: 15px; line-height: 18px; }
		p{ padding-top: 20px; font-size: 12px; line-height: 26px; }
	}
	.more{ position: absolute; width: 70px; height: 25px; right: 0; bottom: 90px; font-size: 12px; border: 1px solid #fff; color: #fff; text-align: center; line-height: 25px; @extend %ty_tr; 
		&:hover{ border: 1px solid #009ee7; background-color: #fff; color: #009ee7; }
	}
}
.more{ transition-duration: 0.7s; }
.ty_index_solutions{ width: 1260px; margin: 0 auto;
	.top{ padding: 112px 0 60px; @extend .clearfix; 
		.left{ float: left; height: 42px; 
			span{ font-size: 22px; color: #3e3a39; line-height: 24px; @extend %ty_tr; }
			em{ display: block; font-size: 15px; color: #707473; line-height: 18px; }
			&:hover{ cursor: pointer;
				span{ color: #009ee7; margin-left: 30px; }
			}
		}
		ul{ float: right; @extend .clearfix;
			li{ float: left; font-size: 16px; color: #3e3a39; padding: 0 16px; height: 18px; line-height: 18px; border-left: 1px solid #000; cursor: pointer; position: relative;
				&:first-child{ border-left: 0; }
				i{ position: absolute; left: 50%; margin-left: -11px; width: 22px; height: 18px; top: 38px; @extend %ty_sp; background-position: -146px 0; display: none; }
				&:hover{ color: #009ee7; }
			}
			.on{ color: #009ee7; 
				i{ display: block; }
			}
		}
	}
	.bottom{ width: 1260px; height: 340px; 
		li{ display: none; width: 1258px; height: 338px; border:1px solid #3e3a39; position: relative; overflow: hidden; @extend %ty_tr;
			&:hover{ border-radius: 3px; box-shadow:  0 0 20px rgba(0,0,0,.5); border: 1px solid #dedede; }
		}
		.on{ display: block; }
		.left{ float: left; width: 500px; height: 338-70px; padding: 70px 0 0 60px; position: relative;
			h3{ font-size: 22px; color: #3e3a39; line-height: 30px; margin-bottom: 15px;
				span{ display: block; font-size: 15px; color: #707473; line-height: 20px; }
			}
			p{ font-size: 12px; color: #3e3a39; line-height: 24px; }
			.more{ position: absolute; right: 38px; font-size: 12px; bottom: 28px; width: 70px; height: 25px; line-height: 25px; color: #fff; background-color: #009ee7; text-align: center; border: 1px solid #009ee7; 
				&:after{ content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 0; background-color: #fff; @extend %ty_tr; }
				&:hover{ border: 1px solid #009ee7; color: #009ee7; background-color: transparent;
					&:after{ width: 100%; z-index: -1; }
				}
			}
		}
		.right{ float: right; width: 598px; height: 338px; overflow: hidden; cursor: pointer;
			img{ width: 598px; height: 338px; display: block; @extend %ty_tr;
				&:hover{
					transform: scale(1.1); -webkit-transform: scale(1.1);
				}
			}
		}
	}
}
.ty_index_good{ height: 530px; width: 100%; min-width: 1300px; background-color: #05060b; position: relative; margin-top: 260px;
	.ty_index_goodIn{ width: 1260px; margin: 0 auto; position: relative; z-index: 3; }
	.out{ position: absolute; width: 100%; height: 100%; overflow: hidden; }
	img{ position: absolute; left: 50%; top: 0; transform: translateX(-50%); -webkit-transform: translateX(-50%); height: 100%; z-index: 2; 
	}
	.adv{ width: 600px; position: absolute; background-color: #009ee7; padding: 0 10px 0px; left: 0; top: -100px; text-align: center; @extend %ty_tr; cursor: pointer;
		&:hover{ top: -120px; box-shadow: 0 0 20px rgba(0,0,0,.5); }
	}
	.top{ height: 100px; border-bottom: 1px solid #80cff3; margin-bottom: 44px; text-align: left; position: relative; cursor: pointer;
		h3{ font-size: 22px; color: #fff; float: left; line-height: 24px; padding: 28px 0 0 20px; }
		em{ display: block; font-size: 15px; line-height: 18px; opacity: 0.56;
		filter: alpha(opacity=56); }
		i{ position: absolute; right: 60px; top: 28px; width: 62px; height: 45px; @extend %ty_sp; background-position: -90px -135px; @extend %ty_tr; }
		&:hover{
			i{  right: 30px; }
		}
	}
	.advs{ @extend .clearfix; text-align: left; padding-bottom: 15px;
		li{ margin-bottom: 36px; height: 36px; line-height: 36px; color: #fff; overflow: hidden;
			em{ text-align: center; display: inline-block; width: 102px; height: 36px; background-color: #006fb4; color: #fff; margin-right: 16px; }
			i{ width: 28px; height: 27px; display: inline-block; vertical-align: middle; margin-right: 12px; @extend %ty_sp; background-position: -62px -135px; }
		}
	}
	.more{ display: inline-block; font-size: 12px; bottom: 28px; width: 70px; height: 25px; line-height: 25px; color: #009ee7; background-color: #fff; text-align: center; @extend %ty_tr;
		&:after{ content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 0; background-color: #009ee7; @extend %ty_tr; }
			&:hover{ border: 1px solid #fff; color: #fff; background-color: transparent;
				&:after{ width: 100%; z-index: -1; }
			}
	}
}
.ty_connect{ width: 100%; min-width: 1300px; background-color: #eef1f6; height: 635px; 
	.ty_connectIn{ width: 1260px; margin: 0 auto; padding-top: 90px; }
	.left{ float: left; width: 750-18px; padding-left: 18px; @extend .clearfix;
		img{ float: left; @extend %ty_tr; cursor: pointer;
			&:hover{ transform: scale(1.2); -webkit-transform: scale(1.2); }
		}
	}
	.detial{ float: left; font-size: 16px; line-height: 30px; color: #3e3a39; margin-left: 28px; }
	.right{ float: right; width: 480px;
		position: relative;
		.text{ width: 428-30px; height: 29px; line-height: 29px; border:1px solid #3d3936; padding: 0 15px; margin-bottom: 20px; font-size: 13px; font-family: '微软雅黑' }
		textarea{ width: 428-30px; height: 69px; line-height: 29px; border:1px solid #3d3936; padding: 0 15px; margin-bottom: 20px; font-size: 13px; font-family: '微软雅黑'; resize: none; }
		//.submit{ width: 56px; height: 22px; color: #fff; background-color: #0091d2; border: 0; text-align: center; line-height: 23px; font-size: 13px; cursor: pointer; }
		h3{ font-size: 18px;
			position: absolute;
			left: 0;
			top: -45px; color: #3e3a39; }
		.submit {
			font-size: 12px;
			width: 70px;
			height: 25px;
			line-height: 24px;
			color: #fff;
			background-color: #009ee7;
			text-align: center;
			border: 1px solid #009ee7;
			@extend %ty_tr;
			cursor: pointer;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 0;
				background-color: #fff;
				@extend %ty_tr;
			}
			&:hover {
				border: 1px solid #009ee7;
				color: #009ee7;
				background-color: transparent;
				&:after {
					width: 100%;
					z-index: -1;
				}
			}
		}
		::-webkit-input-placeholder { color: #3e3a39; } 
		::-webkit-textarea-placeholder { color: #3e3a39; } 
		:-moz-placeholder { color: #3e3a39; } 
		::-moz-placeholder { color: #3e3a39; }
		:-ms-input-placeholder { color: #3e3a39; } 
		:-ms-textarea-placeholder { color: #3e3a39; } 
	}
}
.ty_top{ font-size: 22px; color: #3e3a39; height: 45px; line-height: 45px; width: 100%; float: left; margin-bottom: 100px; position: relative; z-index: 2; cursor: pointer; padding-left: 20px;
	i{ display: inline-block; vertical-align: top; width: 62px; height: 45px; @extend %ty_sp; background-position: 0 -135px; margin-left: 46px; @extend %ty_tr;  }
	&:hover{ color: #0091d2;
		i{ margin-left: 76px; }
		span{ color: #0091d2; }
	}
	span{ color: #3e3a39; font-size: 22px; line-height: 22px; display: inline-block; }
	em{ display: inline-block; font-size: 12px; color: #707473; line-height: 12px; }
	.tt{ margin-left: 28px; display: inline-block; height: 45px; line-height: 45px; vertical-align: top; }
}
.ty_footer{ height: 44px; line-height: 44px;
	p{ padding-right: 116px; text-align: right; font-size: 12px; color: #555; }
}
.ty_lunbo{ height: 570px; width: 100%; min-width: 1300px; overflow: hidden; padding-bottom: 100px;
	.swiper-slide{ height: 570px; overflow: hidden; position: relative;
		img{ position: absolute; top: 0; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); height: 100%; }
	}
	.pagination{ text-align: center; height: 1px; line-height: 1px;
		.swiper-pagination-switch{ width: 40px; height: 1px; background-color: #b3b3b4; display: inline-block; margin: 40px 0 48px 8px; cursor: pointer;
			&:first-child{ margin-left: 0;  }
		}
		.swiper-active-switch{ background-color: #009ee7; }
	}
}
// 关于
.ty_about_nums{
	ul{ background-color: #fff; padding-bottom: 66px; }
}
.ty_about_text{ width: 1210px; padding: 0 25px; margin: 0 auto;
	p{ color: #707473; font-size: 15px; line-height: 28px; width: 100%; }
}
.body_type2{
	.ty_footer{ background-color: #fff; }
	.ty_index_good{ height: 585px; margin-top: 330px; }
}
.ty_bac_w{ position: absolute; height: 170px; width: 100%; left: 0; top: -170px; background-color: #fff; }
// 新闻
.ty_bannar{ width: 100%; min-width: 1300px; position: relative;
	// img{ position: absolute; top: 0; left: 50%; ransform: translateX(-50%); -webkit-transform: translateX(-50%); height: 100%; }
	img{ width: 100%; display: block; }
}
.ty_main_titles{ padding: 40px 0; margin-left: 8%; @extend .clearfix;
	li{ float: left; height: 40px; line-height: 40px; font-size: 16px; position: relative;
		&:first-child{
			a{ border-left: 0; }
		}
	}
	// .on{ i{ width: 60px; height: 1px; position: absolute; bottom: 0; left: 50%; margin-left: -30px; background-color: #009ee7 } }
	a{ display: inline-block; height: 18px; line-height: 18px; padding: 0 26px; border-left: 1px solid #3e393b; }
}
.ty_news_list{ text-align: center; padding-bottom: 55px; position: relative;
	.titles{ padding: 72px 0; margin-left: 8%; @extend .clearfix;
		li{ float: left; height: 40px; line-height: 40px; font-size: 16px; position: relative;
			&:first-child{
				a{ border-left: 0; }
			}
		}
		// .on{ i{ width: 70%; height: 1px; position: absolute; bottom: 0; left: 15%; background-color: #009ee7 } }
		a{ display: inline-block; height: 18px; line-height: 18px; padding: 0 26px; border-left: 1px solid #3e393b; }
	}
	.lists{ width: 1260px; margin: 0 auto; padding-top: 40px; text-align: left;
		li{ margin-bottom: 66px; height: 148px; @extend %ty_tr;
			&:hover{ box-shadow: 8px 8px 8px rgba(0,0,0,.18);
				.left{ background-color: #009ee7; color: #fff; }
			}
		}
		.left{ width: 182px; padding-left: 18px; height: 148px; float: left; font-size: 56px; color: #3e3a39; @extend %ty_tr;
			em{ display: block; font-size: 30px; }
		}
		.right{ width: 1000-20px; float: right; color: #3e3a39; padding: 20px 20px 0 0;
			h4{ font-size: 24px; }
			p{ font-size: 13px; color: #707473; line-height: 22px; }
		}
	}
	.more {
		font-size: 12px;
		width: 70px;
		height: 25px;
		line-height: 24px;
		color: #fff;
		display: inline-block;
		background-color: #009ee7;
		text-align: center;
		border: 1px solid #009ee7;
		@extend %ty_tr;
		cursor: pointer;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0;
			background-color: #fff;
			@extend %ty_tr;
		}
		&:hover {
			border: 1px solid #009ee7;
			color: #009ee7;
			background-color: transparent;
			&:after {
				width: 100%;
				z-index: -1;
			}
		}
	}
	.main{ width: 1110px; margin: 0 auto; 
		h4{ font-size: 34px; color: #3e3a39; padding: 10px 0 25px; line-height: 46px; border-bottom: 2px solid #bac3c8; margin-bottom: 35px; text-align: left;
			span{ display: block; font-size: 20px; text-align: left; }
		}
		p{ font-size: 13px; color: #707473; line-height: 26px; text-align: left; }
		img{ margin: 75px auto; max-width: 100%; }
	}
	.tiao{ padding-top: 20px; font-size: 20px;
		a{ color: #3e3a39; }
		.prev{ margin-right: 20px; }
	}
	.nav{ position: absolute; font-size: 15px; right: 8%; top: 75px;
		z-index: 3;
		a{ padding: 0 12px; color: #3e3a39; z-index: 3; }
	}
}
body .ty_news_list .titles2,.ty_daili_list .titles2{
	width: 1280px;
	margin: 72px auto;
	margin-left: 20px;
	padding: 0;
}
// 联系我们
.ty_connect_page{ background-color: #eef1f6; min-width: 1300px; width: 100%;  }
.ty_connect_pageIn{ width: 1320px; margin: 0 auto; @extend .clearfix; padding-bottom: 109px; background-color: #eef1f6;
	.ty_top{ margin-bottom: 15px; 
		
	}
	.more { margin: 20px 0 25px;
		font-size: 12px;
		width: 70px;
		height: 25px;
		line-height: 24px;
		color: #fff;
		display: inline-block;
		background-color: #009ee7;
		text-align: center;
		border: 1px solid #009ee7;
		@extend %ty_tr;
		cursor: pointer;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0;
			background-color: #fff;
			@extend %ty_tr;
		}
		&:hover {
			border: 1px solid #009ee7;
			color: #009ee7;
			background-color: transparent;
			&:after {
				width: 100%;
				z-index: -1;
			}
		}
	}
	.left{ float: left; 
		img{ width: 710px; @extend %ty_tr;

		}
	}
	.right{ float: right;   @extend %ty_tr;
		
		p{ color: #3e3a39; font-size: 12px; line-height: 22px; margin: 10px 0; }
		.text{ width: 300px; height: 22px; line-height: 22px; border:1px solid #9d9d9f; padding: 0 10px; margin-bottom: 12px; font-size: 12px; font-family: '微软雅黑' }
		textarea{ width: 300px; height: 50px; line-height: 25px; border:1px solid #9d9d9f; padding: 0 10px; margin-bottom: 12px; font-size: 12px; font-family: '微软雅黑'; resize: none; }
		//.submit{ width: 56px; height: 22px; color: #fff; background-color: #0091d2; border: 0; text-align: center; line-height: 23px; font-size: 13px; cursor: pointer; }
		h4{ font-size: 18px; color: #3e3a39; }
		.submit {
			font-size: 12px;
			width: 70px;
			height: 25px;
			line-height: 24px;
			color: #fff;
			background-color: #009ee7;
			text-align: center;
			border: 1px solid #009ee7;
			@extend %ty_tr;
			cursor: pointer;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 0;
				background-color: #fff;
				@extend %ty_tr;
			}
			&:hover {
				border: 1px solid #009ee7;
				color: #009ee7;
				background-color: transparent;
				&:after {
					width: 100%;
					z-index: -1;
				}
			}
		}
		::-webkit-input-placeholder { color: #3e3a39; } 
		::-webkit-textarea-placeholder { color: #3e3a39; } 
		:-moz-placeholder { color: #3e3a39; } 
		::-moz-placeholder { color: #3e3a39; }
		:-ms-input-placeholder { color: #3e3a39; } 
		:-ms-textarea-placeholder { color: #3e3a39; } 
		form{ float: left; width: 322px; margin-right: 50px; @extend %ty_tr;
			&:hover{ }
		}
		.r{ float: right; width: 145px; position: relative; height: 430px;
			img{ width: 145px; position: absolute; bottom: 90px; left: 0; @extend %ty_tr; 
				&:hover{ transform: scale(1.3); -webkit-transform: scale(1.3); }
			}
			p{ width: 100%; position: absolute; bottom: -10px; text-align: center;
				.weibo,.qq,.weixin{ display: inline-block; width: 32px; height: 31px;  @extend %ty_sp; margin-right: 10px; @extend %ty_tr; 
					&:hover{ transform: scale(1.3); -webkit-transform: scale(1.3); }
				}
				.weibo{ background-position: -168px -135px; }
				.qq{ background-position: -211px -135px; }
				.weixin{ background-position: -254px -135px; margin-right: 0; }
			}
		}
	}
}
// 解决方案
.ty_solutions_lists{ padding: 0 0 30px;  width: 1200px; margin: 0 auto; 
	.solutions_lists{ margin-left: -27px; width: 1200+27px; padding-bottom: 0px; @extend .clearfix;
		margin-top: 72px;
	 }
	li{ float: left; width: 380px; height: 358px; margin-left: 27px; border: 1px solid #cecece; @extend %ty_tr; position: relative; overflow: hidden; margin-bottom: 68px;
		h4{ left: 47px; line-height: 47px; background-color: #49afdd; background-color: rgba(0,145,210,.7); width: 256px; font-size: 25px; color: #fff; position: absolute; left: 63px; top: 195px; @extend %ty_tr; z-index: 2;
			i{ width: 22px; height: 10px; display: inline-block; vertical-align: middle; @extend %ty_sp; background-position: -184px 0; margin-left: 9px; }
		}
		a{ display: block; height: 358px; }
		img{ display: block; width: 100%; height: 260px; margin-bottom: 8px; }
		p{ text-align: left; padding: 0 28px; font-size: 12px; line-height: 20px; color: #707473; height: 80px; overflow: hidden; }
		&:hover{ border: 1px solid #fff; box-shadow: 0 0 15px rgba(0,0,0,.5); 
			h4{ left: 63px;  }
			.to{ right: 12px; }
		}
		.to{ width: 36px; height: 9px; position: absolute; right: 32px; bottom: 12px; @extend %ty_sp; background-position: -211px 0; @extend %ty_tr; }
	}
}
.bccolor{ background-color: #eef1f6; }
.ty_solution_detial{ width: 1220px; margin: 0 auto;
	.ty_top{ text-align: left; }
	.tit_de{ @extend .clearfix; text-align: left; padding-bottom: 74px; border-bottom: 1px dashed #6e7273;
		img{ float: left; width: 250px; }
		.right{ width: 915px; float: right; }
		.p1{ font-size: 15px; color: #3e3a39; padding-top: 6px; }
		.p2{ font-size: 50px; color: #000; line-height: 70px; }
		.p3{ font-size: 50px; color: #009ee7; line-height: 70px; }
	}
	.detext{ @extend .clearfix; text-align: left; padding: 70px 0 ;
		p{ float: left; width: 50%; color: #707473; font-size: 13px; line-height: 22px;
			.tit{ width: 100%; margin-bottom: 22px; }
			strong{ display: block; width: 100%; overflow: hidden; }
			em{ display: block; float: left; width: 215px; }
			span{ display: inline-block; float: right; width: 380px; }
		}
		>div{ float: left; font-size: 12px; color: #666; line-height: 30px; height: 30px; width: 25%;
			overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
		}
	}
	.dimg{
		img{
			display: block; width: 100%; }
		>div{ font-size: 14px; text-align: left; padding-top: 30px; text-indent: 24px; }
	}
}
.ty_solution_detial_video{ background-color: #fff; width: 100%; min-width: 1300px; 
	.ty_sdv_In{ @extend .clearfix; width: 1220px; margin: 0 auto; padding: 55px 0 50px; }
}
.ty_sdv_In_list{ width: 308*4-30px; clear: both;
	ul{ @extend .clearfix; width: 308*4px; margin-left: -30px; }
	li{ float: left; width: 278px; height: 280px; margin-left: 30px; overflow: hidden; @extend %ty_tr; margin-bottom: 20px;
		&:hover{ box-shadow: 0 0 20px rgba(0,0,0,.5); border-radius: 10px; }
	}
	p{ padding: 0 6px; color: #707473; font-size: 12px; line-height: 20px; }
	img{ margin-bottom: 35px; width: 278px; height: 167px; }
	.more { margin: 100px auto 0;
		font-size: 12px;
		width: 70px;
		height: 25px;
		line-height: 24px;
		color: #fff;
		display: block;
		background-color: #009ee7;
		text-align: center;
		border: 1px solid #009ee7;
		@extend %ty_tr;
		cursor: pointer;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0;
			background-color: #fff;
			@extend %ty_tr;
		}
		&:hover {
			border: 1px solid #009ee7;
			color: #009ee7;
			background-color: transparent;
			&:after {
				width: 100%;
				z-index: -1;
			}
		}
	}
}
.ty_more_b{
	font-size: 12px;
	width: 70px;
	height: 25px;
	line-height: 24px;
	color: #fff;
	display: block;
	background-color: #009ee7;
	text-align: center;
	border: 1px solid #009ee7;
	@extend %ty_tr;
	cursor: pointer;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 0;
		background-color: #fff;
		@extend %ty_tr;
	}
	&:hover {
		border: 1px solid #009ee7;
		color: #009ee7;
		background-color: transparent;
		&:after {
			width: 100%;
			z-index: -1;
		}
	} 
}
// 案例
.ty_news_list .ty_case_titles{ padding-top: 0; }
.ty_cases{ text-align: left; 
	.top{ width: 1300px; margin: 0 auto; @extend .clearfix; padding-top: 70px;
		.ty_top{ float: left; margin-left: 50px; width: 1250px; position: relative; margin-bottom: 75px; }
		.ty_more_b{ position: absolute; right: 3px; top: 6px; }
	}
	.middle{ height: 570-95px; padding-top: 95px; background-color: #eef1f6; width: 100%; min-width: 1300px; overflow-x: hidden;
		.middleIn{ width: 1300px; height: 386px; position: relative; margin: 0 auto; }
		img{ position: absolute; left: 30px; top: 22px; width: 460px; height: 328px; display: block; padding: 9px; border: 1px solid #a0a3a8; z-index: 2; }
		.mark{ position: absolute; top: 50px; left: -90px; height: 294px; width: 1366+180-700px; padding-left: 700px; background-color: #fff; z-index: 1; }
		.p1{ padding-top: 25px; line-height: 20px; font-size: 13px; color: #707473; margin-bottom: 10px; width: 740px; }
		.p2{ font-size: 20px; line-height: 26px; color: #009ee7; @extend %ty_tr; font-weight: normal; position: relative; cursor: pointer;
			&:hover{ font-weight: bold; width: 740px; }
			.gou{ width: 35px; height: 25px; position: absolute; left: -36px; top: 0; @extend %ty_sp; background-position: -340px 0; }
		}
	}
	.bottom{ width: 1300px; margin: 0 auto; padding-top: 80px; @extend .clearfix;
		.ty_top{ margin-left: 50px; width: 1250px; float: none; }
	}
	.type1{
		h3{ width: 320px; text-align: center; display: block; margin: 0 auto; font-size: 45px; color: #fff; line-height: 1.3; background-color: #4db7ad; }
		.mainIn{ padding-top: 68px; position: relative;
			.dian{ width: 14px; margin: 0 auto; display: block; text-align: center;
				i{ display: block; width: 10px; height: 10px; margin: 0 auto; background-color: #4d4d4d; border-radius: 10px; margin-bottom: 20px; }
			}
		}
		.right{ position: absolute; left: 50%; top: 80px; margin-left: -7px; cursor: pointer;
			.q{ position: absolute; left: 0; top: 0; width: 14px; height: 14px; border-radius: 14px; background-color: #000; }
			.line{ width: 160px; height: 5px; position: absolute; top: 5px; left: 13px; background-color: #000; }
			.num{ position: absolute; top: -76px; left: 44px; height: 76px; line-height: 76px; font-size: 76px; color: #000; font-style: normal; }
			.text{ position: absolute; left: 172px; top: -18px; width: 314-50px; height: 50px; padding-left: 50px; background-color: #000;
				.tx{ display: block; height: 50px; width: 252; padding-left: 12px; background-color: #546f7a; color: #fff; line-height: 49px; font-size: 20px; }
				i{ position: absolute; left: 0; top: 0; width: 50px; height: 50px; @extend %ty_sp2; }
				&:hover{
					.detial{ opacity: 1; top: 50px; filter: alpha(opacity=100); }
					.detial2{ opacity: 1; bottom: 90px; filter: alpha(opacity=100);}
				}
			}
			.detial{ position: absolute; top: -50px; background-color: #eef1f6; padding: 24px 12px 10px; width: 314-12-12px; left: 0; opacity: 0;filter: alpha(opacity=0); @extend %ty_tr; 
				.sj{ position: absolute; border-left: 12.5px solid transparent; border-right: 12.5px solid transparent; top: 0; left: 13px; }
				.p{ font-size: 13px; color: #546e7a; line-height: 20px; }
			}
			.detial2{ left: auto; right: 0;
				.sj2{ left: auto; right: 32px; }
			}
		}
		.left{ position: absolute; right: 50%; top: 90px; margin-right: -7px; cursor: pointer;
			.q{ position: absolute; right: 0; top: 0; width: 14px; height: 14px; border-radius: 14px; background-color: #000; }
			.line{ width: 160px; height: 5px; position: absolute; top: 5px; right: 13px; background-color: #000; }
			.num{ position: absolute; top: -76px; right: 44px; height: 76px; line-height: 76px; font-size: 76px; color: #000; font-style: normal; }
			.text{ position: absolute; right: 172px; top: -18px; width: 314-50px; height: 50px; padding-right: 50px; background-color: #000;
				.tx{ display: block; height: 50px; width: 252px; padding-right: 12px; background-color: #546f7a; color: #fff; line-height: 49px; font-size: 20px; text-align: right; }
				i{ position: absolute; right: 0; top: 0; width: 50px; height: 50px; @extend %ty_sp2; }
				&:hover{
					.detial{ opacity: 1; top: 50px; filter: alpha(opacity=100); }
					.detial2{ opacity: 1; bottom: 90px; filter: alpha(opacity=100);}
				}
			}
			.detial{ position: absolute; top: -50px; background-color: #eef1f6; padding: 24px 12px 10px; width: 314-12-12px; left: 0; opacity: 0;filter: alpha(opacity=0); @extend %ty_tr; text-align: justify;
				.sj{ position: absolute; border-left: 12.5px solid transparent; border-right: 12.5px solid transparent; top: 0; right: 13px; }
				.p{ font-size: 13px; color: #546e7a; line-height: 20px; }
			}

		}
		.detial2{ position: absolute; left: 0; bottom: 0px; width: 318-24px; padding: 6px 12px; border: 1px dashed #546f7a; text-align: left; text-align: justify;  opacity: 0;filter: alpha(opacity=0); @extend %ty_tr;
			.sj2{
				width: 29px;
				height: 31px;
				position: absolute; @extend %ty_sp;
				background-position: -340px -24px ;
				left: 32px;
				bottom: -37px;
			}
			.p{ font-size: 14px; color: #546e7a }
		}
		.num1{ top: 68+30*3px;
			.q,.text,.line{ background-color: #eb1f78; }
			.num{ color: #eb1f78; }
			.text i{ background-position: 0 0; }
			.sj{ border-top: 16px solid #eb1f78; }
		}
		.num2{ top: 68+30*7px;
			.q,.text,.line{ background-color: #2a98b9; }
			.num{ color: #2a98b9; }
			.text i{ background-position: 0 -50px; }
			.sj{ border-top: 16px solid #2a98b9; }
		}
		.num3{ top: 68+30*11px;
			.q,.text,.line{ background-color: #019dea; }
			.num{ color: #019dea; }
			.text i{ background-position: 0 -100px; }
			.sj{ border-top: 16px solid #019dea; }
		}
		.num4{ top: 68+30*15px;
			.q,.text,.line{ background-color: #e70012; }
			.num{ color: #e70012; }
			.text i{ background-position: 0 -150px; }
			.sj{ border-top: 16px solid #e70012; }
		}
		.num5{ top: 68+30*19px;
			.q,.text,.line{ background-color: #00a09a; }
			.num{ color: #00a09a; }
			.text i{ background-position: 0 -200px; }
			.sj{ border-top: 16px solid #00a09a; }
		}
		.num6{ top: 68+30*23px;
			.q,.text,.line{ background-color: #f19601; }
			.num{ color: #f19601; }
			.text i{ background-position: 0 -250px; }
			.sj{ border-top: 16px solid #f19601; }
		}
		.num7{ top: 68+30*27px;
			.q,.text,.line{ background-color: #ec407a; }
			.num{ color: #ec407a; }
			.text i{ background-position: 0 -300px; }
			.sj{ border-top: 16px solid #ec407a; }
		}
		.num8{ top: 68+30*31px;
			.q,.text,.line{ background-color: #4dd1e0; }
			.num{ color: #4dd1e0; }
			.text i{ background-position: 0 -350px; }
			.sj{ border-top: 16px solid #4dd1e0; }
		}
	}
	.type2{
		.mianIn{ @extend .clearfix; padding:70px 0 210px 120px; }
		.list{ float: left; width: 123px; height: 109px; position: relative; cursor: pointer; margin-left: 12px;
			.qiu{ display: block;position: absolute; left: 0;top: 0; width: 109px; height: 109px; padding-right: 123-109px;  @extend %ty_case2; @extend %ty_tr; 
			}
			i{ width: 50px; height: 50px; position: absolute; top: 14px; left: 29.5px; @extend %ty_sp2; }
			b{ width: 34px; height: 0; position: absolute; top: 64px; left: 37.5px; border-bottom: 1px dashed #333; }
			h5{ font-size: 14px; width: 109px; position: absolute; text-align: center; top: 66px; left: 0; color: #3e3a39; }
			.wenzi{ position: absolute; width: 109px; top: 140px; left: 100px; font-size: 12px; line-height: 16px; color: #707473; @extend %ty_tr; opacity: 0; filter: alpha(opacity=0); }
			.icon1{ background-position: -50px 0; left: 32px; }
			.icon2{ background-position: -50px -50px; }
			.icon3{ background-position: -50px -100px; }
			.icon4{ background-position: -50px -150px; }
			.icon5{ background-position: -50px -200px; }
			.icon6{ background-position: -50px -250px; }
			.icon7{ background-position: -50px -300px; }
			.icon8{ background-position: -50px -350px; }
			&:hover{
				.qiu{ transform: rotate(90deg); transform-origin: 54px 50%; -webkit-transform: rotate(90deg); -webkit-transform-origin: 54px 50%; }
				.wenzi{ left: 0; opacity: 1; filter: alpha(opacity=100); }
			}
		}
	}
	.type3{ position: relative;
		.mianIn{ @extend .clearfix; padding:20px 0 0px 0; position: relative; }
		.mainLine{ width: 1240px; height: 2px; position: absolute; background-color: #bac3c8; left: 40px; top: 355px; z-index: 1; }
		ul{ @extend .clearfix; padding: 0 30px 160px; position: relative; z-index: 2; }
		li{ float: left; width: 100px; margin-left: 50px; cursor: pointer; position: relative; 
			&:hover{
				.wenzi{ left: 50%; opacity: 1;
				filter: alpha(opacity=100); }
			}
		}
		.t{ width: 96px; height: 96px; display: block; border: 2px solid #bac3c8; 	border-radius: 96px; 
			span{ display: block; text-align: center; padding-top: 19px; line-height: 28px; font-size: 22px; color: #3e3a39; }
		}
		.t_short span{ padding-top: 34px; }
		.qiu{
			em{ display: block; margin-top: 20px; width: 17px; height: 17px; border: 3px solid #000; background-color: #fff; border-radius: 20px; margin: 20px auto 0; }
			b{ display: block; height: 5px; width: 5px; margin: 6px auto 0; background-color: #000; border-radius: 6px; }
			i{ display: block; width: 50px; height: 50px; @extend %ty_sp2; margin: 5px auto 0; }
		} 
		.wenzi{ position: absolute; width: 160px; padding: 6px 16px; font-size: 12px; color: #707473; line-height: 18px; left: -100px; margin-left: -96px; border: 1px dashed #bac3c8; opacity: 0; filter: alpha(opacity=0); @extend %ty_tr; }
		.qiu1{
			em{ border-color: #ec407a; }
			b{ background-color: #ec407a; }
			i{ background-position: -100px 0; }
		}
		.qiu2{
			em{ border-color: #4db7ab; }
			b{ background-color: #4db7ab; }
			i{ background-position: -100px -50px; }
		}
		.qiu3{
			em{ border-color: #4ecfe2; }
			b{ background-color: #4ecfe2; }
			i{ background-position: -100px -100px; }
		}
		.qiu4{
			em{ border-color: #546f7a; }
			b{ background-color: #546f7a; }
			i{ background-position: -100px -150px; }
		}
		.qiu5{
			em{ border-color: #edae79; }
			b{ background-color: #edae79; }
			i{ background-position: -100px -200px; }
		}
		.qiu6{
			em{ border-color: #4d69a8; }
			b{ background-color: #4d69a8; }
			i{ background-position: -100px -250px; }
		}
		.qiu7{
			em{ border-color: #9e727f; }
			b{ background-color: #9e727f; }
			i{ background-position: -100px -300px; }
		}
		.qiu8{
			em{ border-color: #5c4272; }
			b{ background-color: #5c4272; }
			i{ background-position: -100px -350px; }
		}
	}
}
// 出口退税
.ty_out_tax{ text-align: center; padding-bottom: 100px;
	.type1{
		h3{ background-color: #009ee7; width: 540px; }
		.left,.right{  z-index: 2;
			.text{ width: 320px;
				.tx{ width: 320-12px; }
				i{ @extend %ty_sp3; }
			}
			.detial{ width: 346px;  text-align: left;
				.p{ text-align: left; }
			}
		}
		.num1 .text i{ background-position: 0 0; }
		.num2 .text i{ background-position: 0 -50px; }
		.num3 .text i{ background-position: 0 -100px; }
		.num4 .text i{ background-position: 0 -150px; }
		.num5 .text i{ background-position: 0 -250px; }
		.left{
			.text .tx{ text-align: left; padding-right: 0; padding-left: 12px; }
		}
	}
	.tax_p{ line-height: 44px; padding: 0 24px; border: 1px dashed #546f7a; border-radius: 3px; display: inline-block; margin-top: 30px; font-size: 32px; color: #000; position: relative; z-index: 1 }
	.tax_p2{ line-height: 24px; padding: 10px 16px; border: 1px dashed #546f7a; border-radius: 3px; display: inline-block; font-size: 18px; color: #000; text-align: left; margin-top: 30px; position: relative; z-index: 1 }
}
.ty_out_tax2{ background-color: #eef1f6; padding: 60px 0 120px;
	.type1{
		h3{ background-color: #00a098; width: 650px; }
		.num2 .text i{ background-position: 0 -200px; }
		.num3 .text i{ background-position: 0 -50px; }
		.num4 .text i{ background-position: 0 -100px; }
		.left,.right{
			.detial{ background-color: #fff; }
		}
	}
}
.ty_out_tax3{ @extend .ty_out_tax2; background-color: #fff; 
	.type1{
		h3{ background-color: #f19601; }
		.left,.right{
			.detial{ background-color: #eef1f6; }
		}
	}
}
.ty_ot_warp{ padding-bottom: 0; }
//代理
.ty_daili_list{
	.ty_daliimg{ height: 1440px; width: 1228px; margin: 0 auto; position: relative; zoom: 0.5; 
		.img_top{
			position: absolute;
			left: 50%;
			top: 52px;
			margin-left: -552px;
		}
		.img_middle{
			position: absolute;
			left: 50%;
			top: 388px;
			margin-left: -336px;
		}
		.img_left{
			position: absolute;
			left: 52px;
			top: 408px;
		}
		.img_right{
			position: absolute;
			right: 61px;
			top: 372px;
		}
		.img_bottom{
			position: absolute;
			left: 50%;
			top: 957px;
			margin-left: -552px;
		}
	}
}
.ty_import_case{ background-color: #eef1f6;
	.type2{
		.mianIn{ padding-top: 0; padding-bottom: 90px;
			.list{
				.qiu{ @extend %ty_case2_2;}
				i{ @extend %ty_sp4; }
				.icon1{ background-position: 0 0; }
				.icon2{ background-position: 0 -50px; }
				.icon3{ background-position: 0 -100px; }
				.icon4{ background-position: 0 -150px; }
				.icon5{ background-position: 0 -200px; }
				.icon6{ background-position: 0 -250px; }
				.icon7{ background-position: 0 -300px; }
				.icon8{ background-position: 0 -350px; }
			}
		}
	}
}
.ty_daili_bottom{ width: 1300px; margin: 0 auto; @extend .clearfix; padding-top: 100px;
	.ty_top{
		margin-left: 50px;
		margin-bottom: 0;
		width: 1250px;
		float: none;
	}
	h5{ padding: 30px 50px 20px; font-size: 22px; color: #3e3a39 }
	.main { @extend .clearfix;
		width: 1228px;
		margin: 0 auto;
		padding: 60px 0 118px;
		zoom: 0.85;
	}
	.type1,.type2,.type3,.type4,.type5,.type6{ position: relative; text-align: center;
		h6{ font-size: 32px; padding: 0 12px; height: 40px; line-height: 40px; color: #3e3a39; background-color: #fff; display: inline-block; position: relative; top: -20px; }
		li{ position: relative; }
		.ultwo{ @extend .clearfix; }
	}
	.type1{
		float: left;
		width: 426px;
		height: 723px;
		margin-left: 97px;
		border: 1px solid #605e5f;
		ul{ padding-top: 40px; }
		li{
			width: 350px;
			height: 152px;
			display: block;
			margin: 0 auto 66px;
			background-image: url("../images/dali_b1.png");
		}
		i{ width: 60px; height: 60px; position: absolute; top: 13px; left: 30px; @extend %ty_sp5; }
		strong{ position: absolute; left: 0; bottom: 36px; font-size: 24px; width: 120px; text-align: center; color: #fff; }
		em{ position: absolute; font-size: 36px; color: #ffffff; font-weight: bold; top: 46px; left: 135px; }
		p{ position: absolute; width: 140px; padding-right: 30px; right: 0;font-size: 14px; color: #fff; top: 48%; transform: translateY(-50%); text-align: left; }
		.icon1{ background-position: 0 0; }
		.icon2{ background-position: 0 -60px; }
		.icon3{ background-position: 0 -120px; }
	}
	.type2{
		float: left;
		width: 579px;
		height: 723px;
		margin-left: 23px;
		border: 1px solid #605e5f;
		ul{ @extend .clearfix; padding-top: 40px; float: left; }
		li{ float: none;
			width: 251px;
			height: 140px;
			margin:0 0 10px 27px;
			background-image: url("../images/dali_b2.png");
			
		}
		i{ width: 60px; height: 60px; position: absolute; top: 8px; left: 24px; @extend %ty_sp5; }
		strong{ position: absolute; left: 0; bottom: 36px; font-size: 21px; width: 120px; text-align: center; color: #fff; }
		em{ position: absolute; font-size: 36px; color: #ffffff; font-weight: bold; top: 40px; left: 120px; }
		p{ position: absolute; width: 90px; padding-right: 10px; right: 0;font-size: 12px; color: #fff; top: 48%; transform: translateY(-50%); text-align: left; }
		.icon1{ background-position: 0 -60px; }
		.icon2{ background-position: 0 -240px; }
		.icon3{ background-position: 0 -120px; }
		.icon4{ background-position: 0 -300px; }
		.icon5{ background-position: 0 -360px; }
		.icon6{ background-position: 0 -420px; }
		.icon7{ background-position: 0 -480px; }
		.icon8{ background-position: 0 -540px; }
	}
	.type3{
		float: left;
		width: 483px;
		height: 723px;
		margin-left: 95px;
		border: 1px solid #605e5f;
		ul{ @extend .clearfix; padding-top: 40px; }
		li{
			width: 350px;
			height: 152px;
			display: block;
			margin: 0 auto 66px;
			background-image: url("../images/dali_b1.png");
		}
		i{ width: 60px; height: 60px; position: absolute; top: 13px; left: 30px; @extend %ty_sp5; }
		strong{ position: absolute; left: 0; bottom: 36px; font-size: 24px; width: 120px; text-align: center; color: #fff; }
		em{ position: absolute; font-size: 36px; color: #ffffff; font-weight: bold; top: 46px; left: 135px; }
		p{ position: absolute; width: 140px; padding-right: 30px; right: 0;font-size: 14px; color: #fff; top: 48%; transform: translateY(-50%); text-align: left; }
		.icon1{ background-position: 0 0; }
		.icon2{ background-position: 0 -60px; }
		.icon3{ background-position: 0 -180px; }
	}
	.type4{
		float: left;
		width: 483px;
		height: 723px;
		margin-left: 65px;
		border: 1px solid #605e5f;
		ul{ @extend .clearfix; padding-top: 40px; }
		li{
			width: 349px;
			height: 112px;
			float: left;
			margin:0 0 8px 66px;
			background-image: url("../images/dali_b3.png");
		}
		i{ width: 50px; height: 50px; position: absolute; top: 6px; left: 20px; @extend %ty_sp4; }
		strong{ position: absolute; left: 0; bottom: 26px; font-size: 17px; width: 88px; text-align: center; color: #fff; }
		em{ position: absolute; font-size: 29px; color: #ffffff; font-weight: bold; top: 34px; left: 100px; }
		p{ position: absolute; width: 220-30px; padding-right: 30px; right: 0;font-size: 14px; color: #fff; top: 48%; transform: translateY(-50%); text-align: left; }
		.icon1{ background-position: -100px 0; }
		.icon2{ background-position: -100px -50px; }
		.icon3{ background-position: -100px -100px; }
		.icon4{ background-position: -100px -150px; }
		.icon5{ background-position: -100px -200px; }
	}
	.type5{
		float: left;
		width: 427px;
		height: 473px;
		margin-left: 95px;
		border: 1px solid #605e5f;
		ul{ @extend .clearfix; padding-top: 40px; }
		li{
			width: 350px;
			height: 152px;
			display: block;
			margin: 0 auto 45px;
			background-image: url("../images/dali_b5.png");
		}
		i{ width: 60px; height: 60px; position: absolute; top: 13px; left: 30px; @extend %ty_sp5; }
		strong{ position: absolute; left: 0; bottom: 36px; font-size: 24px; width: 120px; text-align: center; color: #fff; }
		em{ position: absolute; font-size: 36px; color: #ffffff; font-weight: bold; top: 46px; left: 135px; }
		p{ position: absolute; width: 140px; padding-right: 30px; right: 0;font-size: 14px; color: #fff; top: 48%; transform: translateY(-50%); text-align: left; }
		.icon1{ background-position: 0 0; }
		.icon2{ background-position: 0 -180px; }
	}
	.type6{
		float: left;
		width: 569px;
		height: 473px;
		margin-left: 23px;
		border: 1px solid #605e5f;
		ul{ @extend .clearfix; padding-top: 40px; float: left; }
		li{ float: none;
			width: 249px;
			height: 112px;
			margin:0 0 10px 22px;
			background-image: url("../images/dali_b6.png");
		}
		i{ width: 50px; height: 50px; position: absolute; top: 6px; left: 20px; @extend %ty_sp4; }
		strong{ position: absolute; left: 0; bottom: 26px; font-size: 17px; width: 88px; text-align: center; color: #fff; }
		em{ position: absolute; font-size: 29px; color: #ffffff; font-weight: bold; top: 34px; left: 100px; }
		p{ position: absolute; width: 126-12px; padding-right: 12px; right: 0;font-size: 14px; color: #fff; top: 48%; transform: translateY(-50%); text-align: left; }
		.icon1{ background-position: -100px 0px; }
		.icon2{ background-position: -100px -50px; }
		.icon3{ background-position: -100px -250px; }
		.icon4{ background-position: -100px -100px; }
		.icon5{ background-position: -100px -300px; }
	}
}
.ty_togo_ani{
	.togo_ani1{ border-bottom: 1px dashed #979799; }
	.togo_ani2{ padding-top: 80px; 
		.togo{
			li{ width: 210px; }
			.tg_top{ padding-right: 55px; }
		}
	}
	.ty_top{ margin-bottom: 0; }
	h5{ padding: 30px 50px 20px; font-size: 22px; color: #3e3a39; 
		span{ margin-left: 70px; }
	}
	.togo{ width: 1052px; margin: 100px auto 290px;
		ul{ width: 1051px; height: 70px; @extend .clearfix; background-image: url("../images/dali_line.png"); background-repeat: no-repeat; }
		li{ float: left; width: 175px; height: 70px; line-height: 70px; position: relative; }
		.jiantou{ width: 81px; height: 125px; position: absolute; left: -44px; top: -26px; background-image: url("../images/dali_togo.png") }
		.tg_top{ display: block; padding-right: 35px; text-align: right; font-size: 20px; color: #fff; margin-bottom: 16px;
			i{ width: 50px; height: 50px; display: inline-block; vertical-align: top; @extend %ty_sp4; margin-top: 12px; }
			.icon1{ background-position: -50px 0; }
			.icon2{ background-position: -50px -50px; }
			.icon3{ background-position: -50px -100px; }
			.icon4{ background-position: -50px -150px; }
			.icon5{ background-position: -50px -200px; }
			.icon6{ background-position: -50px -250px; }
		}
		.qiu{ width: 14px; height: 14px; display: block; margin: 0 auto; border: 1px solid #000; border-radius: 16px; }
		.line{ display: block; margin: 0 auto; width: 0; height: 50px; border-left: 1px dashed #979797; }
		.style1{
			.qiu{ border-color: #f5a601; }
			.t{ background-color: #f5a601; }
		}
		.style2{
			.qiu{ border-color: #e41273; }
			.t{ background-color: #e41273; }
		}
		.style3{
			.qiu{ border-color: #8dc11f; }
			.t{ background-color: #8dc11f; }
		}
		.style4{
			.qiu{ border-color: #009ee7; }
			.t{ background-color: #009ee7; }
		}
		.style5{
			.qiu{ border-color: #4dd1e0; }
			.t{ background-color: #4dd1e0; }
		}
		.style6{
			.qiu{ border-color: #e53828; }
			.t{ background-color: #e53828; }
		}
	}
	.tg_detial{ width: 128px; min-height: 76px; display: block; margin: 0 auto; border-radius: 8px; border:1px solid #979797; overflow: hidden; background-color: #fff; margin-top: 10px; @extend %ty_tr; cursor: pointer;
		.t{ display: block; width: 128px; height: 28px; line-height: 28px; color: #fff; background-color: #000; text-align: center; font-size: 15px; } 
		.d{ display: block; line-height: 16px; padding: 8px; text-align: center; font-size: 12px; color: #707473; }
		&:hover{ box-shadow: 0 0 15px rgba(0,0,0,.5) }
	}
}
// map
.ty_dialog{ position: fixed; width: 100%; height: 100%; left: 0; top: 0; background-color: rgba(0,0,0,.5);display: none; }
.ty_map{ width: 1000px; height: 560px; position: absolute; top: 50%; left: 50%; margin: -280px 0 0 -500px; z-index: 9; background-color: #fff; text-align: right;
	#container{ width: 720px; height: 560px; float: left; }
	#control{ float: right; width: 1000-720-40px; height: 770-40px; padding: 20px; }
	h3{ color: #000; font-size: 16px; font-weight: bold; margin-bottom: 6px; text-align: left;	 }
	input{ 
		padding: 0 5px;
	    border-radius: 3px;
	    width: 230px;
	    float: left;
	    height: 25px;
	    border: 1px solid #ededed;
	    line-height: 25px;
	    font-family: "microsoft yahei"; 
		margin-bottom: 7px;
		font-size: 14px;
	}
	a{ display: inline-block; color: #c30; margin-bottom: 10px; font-size: 14px; }
	#r-results{ overflow-y: scroll; height: 90+30+30px; display: none; }
	.close{ position: absolute; right: 0; top: -26px; cursor: pointer; }
}
.phone{ display: none !important; }
.ty_phone_header>ul,body{ @extend %ty_tr; margin-left: 0;}
.ty_phone_header{ }
@media screen and (min-width:0px) and (max-width:768px){
	.body_type2{ background-color: #fff; }
	body{ min-width: 100%; padding-top: rem(86);
		.phone{ display: block !important; }
		.ty_header{ width: 100%; height: rem(86); display: none; }
		.ty_phone_header{ width: 100%; height: rem(86); text-align: center; background-color: #171b1a; position: fixed; top: 0; left: 0; z-index: 9;
			.logo{ height: rem(38); margin-top:rem(24); }
			.menu{ height: rem(86); position: absolute; display: block; left: 0; top:0;}
			.mark{
				position: absolute;
				top:rem(86);
				height: rem(568*2-86);
				width: rem(640-500);
				background: rgba(0,0,0,0);
				display: none;
				right: 0;
			}
			>ul{ display: block; position: fixed; height:100%; left: rem(-500); top: 0; width: rem(500); background: #202020; z-index: 9;
				li{ display: block; height: auto; line-height: rem(90); border-bottom: 1px solid #2e2e2e; text-align: left;
					color: #818181;
					font-size: rem(30);
					text-indent: rem(50);
					width: rem(500);
					cursor: pointer;
					a{ color: #818181;
						display: block; }
					li{ text-indent: rem(70) }
					.on{
						>a{ color: #fff; }
					}
				}
				>.on{
					>a{ color: #fff; }
				}
				ul{
					display: none;
				}
			}
			.p1{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: #202020;
				line-height:rem(90);
				font-size: rem(30);
				a{
					float: left; color: #818181; width: 50%; text-align: center }
			}
		}
		.ty_lunbo{ min-width: 0; height: rem(240); padding-bottom: rem(100); position: relative;
			.swiper-slide img{ height: rem(240) }
			.pagination{ position: absolute; bottom: rem(60); width: 100%; }
		}
		.ty_lunbo .pagination .swiper-pagination-switch{ margin: 0 rem(7); width: rem(40); }
		.ty_index_nums{ margin-bottom: rem(60);
			ul{ width: 100%; padding-top: 0; }
			li{ border-left: 0; float: none; width: 100%; box-sizing: border-box; padding: 0 rem(45) rem(40); height: auto; 
				&:hover{ position: relative; top: 0px; 
					.num{ font-size: rem(49); }
				}
			}
			.partner,.cooperation,.import{ top: 0; width: rem(160); height: rem(160); background-size: rem(555) rem(514); margin-bottom:rem(14); }
			.partner{ background-position: 0 0; }
			.import{ background-position: rem(-160) 0; }
			.cooperation{ background-position: rem(-320) 0; }
			.about{ margin-bottom: rem(20);
				.num{ font-size: rem(49);  line-height: rem(50); }
				.text{ font-size: rem(25); line-height: rem(28); margin-left: rem(10); }
				em{ font-size: rem(12); line-height: rem(14); }

			}
			p{ font-size: rem(16); line-height: rem(22); }
		}
		.ty_index_about{ height: auto; margin-bottom: 0; padding-bottom: rem(45);
			.ty_index_aboutIn{ width: auto; }
			img{ float: none; margin: 0 rem(50); width: rem(538); height:rem(363); top: rem(-40); }
			.right{ padding: 0; margin: 0 rem(50); float: none; width: auto; color: #fff;
				h3{ font-size: rem(26); line-height: rem(30); padding-top: 0; text-align: center }
				span{ font-size: rem(18); line-height: rem(22); }
				p{ padding-top: rem(20); font-size: rem(16); line-height: rem(26); }
			}
			.more{ display: none; }
		}
		.ty_index_solutions{ width: auto; margin: 0 auto;
			.top{ padding: rem(80) 0 rem(30); 
				.left{ float: none; height: rem(42); padding-left: rem(50);
					span{ font-size: rem(28); line-height: rem(30); }
					em{ font-size: rem(18); line-height: rem(22); }
				}
				ul{ float: none; padding:rem(40) 0 rem(40) rem(50); 
					li{ float: left; font-size: rem(18); padding: 0 rem(10); height: rem(22); line-height: rem(22); 
						i{ left: 50%; margin-left: rem(-11); width: rem(22); height: rem(18); top: rem(38); background-position: rem(-146) 0; display: none; background-size: rem(400) rem(200); }
					}
				}
			}
			.bottom{ width: rem(600); height: rem(626); padding-left: rem(20);
				li{ width: rem(600); height: rem(626); box-sizing: border-box;	}
				.left{ float: none; width: auto; height: auto; padding: rem(50+338) rem(20) 0; position: static;
					h3{  font-size: rem(28); line-height: rem(30); margin-bottom: rem(15);
						span{ font-size: rem(18); line-height: rem(22); }
					}
					p{ font-size: rem(16); color: #3e3a39; line-height: rem(26); }
					.more{ right: rem(35); font-size: rem(18); bottom: rem(28); width: auto; padding: 0 rem(12); height: rem(25); line-height: rem(25);
						&:after{ display: none; }
					}
				}
				.right{ float: none; position: absolute; top: 0; left: 0; width: 100%; height: rem(338);
					img{  width: 100%; height: rem(338); }
				}
			}
		}
		.ty_index_good{ height: rem(670); width: 100%; min-width: 0; margin-top: rem(250);
			img{ left: auto; }
			.ty_top{ position: absolute; top: rem(-150); padding-left: rem(54); }
			.ty_index_goodIn{ width: 100%; }
			.adv{ width: rem(370); box-sizing: border-box; padding: rem(48) rem(48) 0; left: rem(54); top: rem(-68);
				&:hover{ top: rem(-68); }
			}
			.top{ display: none; }
			.advs{ text-align: left; padding-bottom: 15px;
				li{ margin-bottom: 36px; height: auto; line-height: rem(36); overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom: rem(20);
					em{ display: block; line-height: 36px; }
				}
			}
			.more{ display: inline-block; font-size: 12px; bottom: 28px; width: 70px; height: 25px; line-height: 25px; color: #009ee7; background-color: #fff; text-align: center; 
				&:after{ content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 0; background-color: #009ee7;  }
					&:hover{ border: 1px solid #fff; color: #fff; background-color: transparent;
						&:after{ width: 100%; z-index: -1; }
					}
			}
		}
		.ty_top{ font-size: rem(28); height: rem(45); line-height: rem(45); width: 100%; margin-bottom: rem(100); box-sizing: border-box;
			i{ width: rem(62); height: rem(45);  background-position: 0 rem(-135); margin-left: rem(46); background-size: rem(400) rem(200) }
			&:hover{ color: #0091d2;
				i{ margin-left: 0; }
				span{ color: #0091d2; }
			}
			span{ font-size: rem(28); line-height: rem(28); }
			em{ font-size: rem(18); line-height: rem(18); }
			.tt{ margin-left: rem(28);  height: rem(45); line-height: rem(45); }
		}
		.ty_connect{ width: 100%; min-width: 0; height: auto; 
			.ty_top{ padding-left: rem(54); margin-bottom: rem(68); } 
			.ty_connectIn{ width: 100%; margin: 0 auto; padding-top: rem(125); }
			.left{ float: none; width: 100%; box-sizing: border-box; padding: 0 rem(54); height: auto; margin-bottom: rem(70);
				img{ float: left; height: rem(140); }
			}
			.detial{ float: right; font-size: rem(18); line-height: rem(30); width: rem(360); margin-left: 0; }
			.right{ float: none; width: 100%; padding: 0 rem(54) rem(50); box-sizing: border-box;
				h3{
					display: none; }
				.text{ width: rem(526); height: rem(40); line-height: rem(40); padding: 0 rem(15); margin-bottom: 20px; font-size: rem(22); box-sizing: border-box; }
				textarea{ width: rem(526); height: rem(84); line-height: 29px; border:1px solid #3d3936; padding: 0 rem(15); margin-bottom: 20px; font-size: rem(22); box-sizing: border-box; }
				.submit {
					-webkit-appearance: none;
					font-size: 12px;
					width: 70px;
					height: 25px;
					line-height: 24px;
					color: #fff;
					background-color: #009ee7;
					text-align: center;
					border: 1px solid #009ee7;
					cursor: pointer;
					position: relative;
					&:after {
						display: none;
					}
				}
			}
		}
		.ty_footer{ height: rem(50); line-height: rem(50);
			p{ padding-right: 0; text-align: center; }
		}
		// 重点修改
		.ty_bannar{ width: 100%; min-width: 0; position: relative; height: rem(240); overflow: hidden;
			img{ width: auto; height: 100%; position: absolute; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); display: block; }
		}
		.ty_main_titles{ padding: rem(60) rem(54-20); margin-left: 0; box-sizing: border-box;
			li{ float: left; height: rem(40); line-height: rem(40); font-size: rem(24); position: relative;
				&:first-child{
					a{ border-left: 0; }
				}
			}
			// .on{ i{ width: rem(40); margin-left: rem(-20); } }
			a{ height: rem(20); line-height: rem(20); padding: 0 rem(16); font-size: rem(20); }
		}
		.ty_news_list{
			.titles{ padding: rem(40) rem(54-20); margin-left: 0; box-sizing: border-box;
				li{ height: rem(40); line-height: rem(40); font-size: rem(24); 
					&:first-child{
						a{ border-left: 0; }
					}
				}
				
				a{  height: rem(20); line-height: rem(20); padding: 0 rem(16); font-size: rem(20); }
			}
			.lists{ width: auto; margin: 0 auto; padding-top: rem(40);
				li{ margin-bottom: rem(66); height: auto; overflow: hidden; box-sizing: border-box; padding: 0 rem(54);
					&:hover{ box-shadow: 8px 8px 8px rgba(0,0,0,.18);
						.left{ background-color: #009ee7; color: #fff; }
					}
				}
				.left{ width: 100%; height: auto; float: none; font-size: rem(56); padding-left: 0; display: block; line-height: rem(56); padding: rem(20) 0; border-bottom: 1px solid #625f5e;
					em{ font-size: rem(30); line-height: rem(30); margin-top: rem(12); }
				}
				.right{ width: auto; float: none;  padding: rem(12) 0;
					h4{ font-size: rem(28); padding: rem(20) 0 rem(10); }
					p{ font-size: rem(17); line-height: rem(26); }
				}
			}
			.nav{ font-size: rem(20); right: rem(54-12); top: rem(62); position: static; padding:rem(20) rem(34) rem(20) 0; text-align: right;
				a{ padding: 0 rem(12); color: #3e3a39; max-width: rem(100); overflow: hidden; text-overflow: ellipsis; display: inline-block; white-space: nowrap; vertical-align: middle;
					&:last-child{  padding-right: 0; }
				}
			}
			.main{ width: auto; margin: 0 auto; padding: 0 rem(54);
				h4{ font-size: rem(34); padding: rem(40) 0 rem(25); line-height: rem(46); border-bottom: 2px solid #bac3c8; margin-bottom: rem(35); 
					span{ font-size: rem(20); text-align: left; }
				}
				p{ font-size: rem(20);  line-height: rem(36); }
				img{ margin: rem(75) auto; max-width: 100%; }
			}
			.tiao{ padding-top: rem(20); font-size: rem(24);
				.prev{ margin-right: rem(20); }
			}
		}
		.ty_about_nums{
			ul{ padding-bottom: rem(20); }
		}
		.ty_about_text{ width: auto; padding: rem(90) rem(54); background-color: #eef1f6;
			p{ font-size: rem(20); line-height: rem(36); }
			.ty_top{ margin-bottom: rem(45); }
		}
		.ty_bac_w{ display: none; }
		.ty_solutions_lists{ padding: rem(10) rem(10) 0;  width: 100%; box-sizing: border-box;
			.solutions_lists{ margin-left: rem(-20); width: rem(640); padding-bottom: rem(50); }
			
			li{ float: left; width: rem(300); height: rem(282); margin-left: rem(20); box-sizing: border-box; margin-bottom: rem(17);
				h4{ left: rem(47); line-height: rem(47); width: rem(256); font-size: rem(25); position: absolute; left: rem(22); top: rem(180-47); z-index: 3;
					i{ display: none; }
				}
				a{ display: block; height: auto; }
				img{ height: rem(180); margin-bottom: rem(16); }
				p{ text-align: left; padding: 0 rem(20); font-size: rem(17); line-height: rem(24); height: rem(72); overflow: hidden; word-break: break-all; }
				&:hover{ border: 1px solid #fff; box-shadow: 0 0 15px rgba(0,0,0,.5); 
					h4{ left: rem(47);  }
					.to{ right: 12px; }
				}
				.to{ display: none; }
			}
		}
		.bccolor{ background-color: #fff; }
		.ty_solution_detial{ width: 100%; background-color: #eef1f6; padding-top: rem(70);
			.ty_top{ float: none; padding-left: rem(54); }
			.tit_de{ padding: 0 0 rem(30);
				img{ float: none; width: rem(250); padding-left: rem(54); }
				.right{ width: 100%; float: none; padding: 0 rem(18) 0 rem(50); box-sizing: border-box; }
				.p1{ font-size: rem(22); padding-top: rem(10); }
				.p2{ font-size: rem(40); line-height: rem(60); }
				.p3{ font-size: rem(50); line-height: rem(70) }
			}
			.detext{ text-align: left; padding: rem(30) 0;
				p{ float: left; width: 100%; font-size: rem(18); line-height: rem(30); padding: rem(30) rem(54); border-bottom: 1px dashed #6e7273; box-sizing: border-box;
					.tit{ width: 100%; margin-bottom: rem(30); }
					strong{ overflow: hidden; }
					em{ display: block; float: left; width: rem(250); height: 100%; }
					span{ display: inline-block; float: right; width: rem(280); }
					&:last-child{
						border-bottom: 0;
					}
				}
				>span{ padding: rem(30) rem(54); display: block; }
				img{ max-width: 100%; }
				>div{ width: 50%; font-size: rem(20); padding: 0 rem(10); box-sizing: border-box; height: rem(40); line-height: rem(40); }
			}
			.dimg{
				>div{ font-size: rem(20); text-align: left; text-indent: rem(40);
					padding: rem(30) rem(12); }

			}

		}
		.ty_solution_detial_video{ min-width: 0; 
			.ty_sdv_In{ width: auto; padding: rem(90) 0 rem(80); }
			.ty_top{ padding-left: rem(54); }
		}
		.ty_sdv_In_list{ width: 100%; clear: both;
			ul{ width: rem(640); margin-left: 0; }
			li{ float: left; width: rem(278); height: rem(278); margin-left: rem(28); overflow: hidden; margin-bottom: rem(45);
			}
			p{ padding: 0 rem(4); font-size: rem(20); line-height: rem(36); }
			img{ margin-bottom: rem(28); width: rem(278); height: rem(167); }
			.more{ margin-top: rem(70); }
		}
		.ty_news_list .ty_cases_list .titles{ padding-top: 0; }
		.ty_news_list .ty_case_titles{ padding-top: 0; }
		.ty_daili_list {
			.ty_cases{
				.top{ padding-top: 0; }
			}
			.ty_case_titles{ padding-top: rem(40); }
		}
		.ty_cases{
			.top{ width: auto; padding-top: rem(50);
				.ty_top{ float: none; margin-left: rem(54); width: auto; position: relative; margin-bottom: rem(70); }
				.ty_more_b{ display: none; }
			}
			.middle{ height: auto; padding-top: rem(88); width: 100%; min-width: 0;
				.middleIn{ width: 100%; height: auto; position: relative;
					&:after{ content: ""; position: absolute; display: block; width: 100%; height: rem(300); top: rem(50); left: 0; z-index: 1; background-color: #fff; }
				}
				img{ position: relative; left: 0; width: rem(516); height: rem(368); padding: rem(10); z-index: 2; margin: 0 auto; margin-bottom: rem(30); }
				.mark{ position: static; top: 0; left: 0; height: auto; width: 100%; padding: 0 rem(54) rem(46); background-color: transparent; box-sizing: border-box; }
				.p1{ padding-top: rem(25); line-height: rem(30); font-size: rem(20); margin-bottom: rem(16); width: 100%; }
				.p2{ font-size: rem(20); line-height: rem(26);
					&:hover{ width: auto; }
					.gou{ width: rem(35); height: rem(25); left: rem(-36); background-position: rem(-340) 0; background-size: rem(400) rem(200); }
				}
			}
			.bottom{ width: 100%; padding-top: rem(80);
				.ty_top{ margin-left: rem(54); width: auto; margin-bottom: rem(75); }
			}
			.type1{
				h3{ width: rem(530); height: rem(60); font-size: rem(45); line-height: rem(59); }
				.mainIn{ padding-top: rem(68);
					.dian{ width: rem(10); margin: 0  0 0 rem(173);
						i{ width: rem(10); height: rem(10); border-radius: rem(14); margin-bottom: rem(20); }
					}
				}
				.right,.left{ left: rem(173); top: rem(40); margin-left: rem(-5);
					.q{ position: absolute; left: rem(1); top: rem(-1); width: rem(14); height: rem(14); border-radius: rem(14); }
					.line{ width: rem(65); height: rem(5); position: absolute; top: rem(5); left: rem(14); }
					.num{ top: rem(-25); left: rem(-110); right: auto; height: rem(76); line-height: rem(76); font-size: rem(76); }
					.text{  left: rem(70); top: rem(-18); width: rem(314); height: rem(50); padding-left: rem(50); box-sizing: border-box; z-index: -2;
						.tx{ height: rem(50); width: rem(314-50); padding-left: rem(12); line-height: rem(49); font-size: rem(20); box-sizing: border-box;
							position: relative; text-align: left; overflow: hidden;z-index: 2; }
						i{ left: 0; width: rem(50); height: rem(50); background-size: rem(200) rem(400); z-index: 2; }
						&:hover{
							.detial{ opacity: 1; top: rem(50);
								filter: alpha(opacity=100); }
							.detial2{ opacity: 1; bottom: rem(84);
								filter: alpha(opacity=100); }
						}
					}
					.detial{ position: absolute; top: rem(-50); background-color: #eef1f6; padding: rem(24) rem(12) rem(10); width: rem(314-24); z-index: 3; line-height: rem(18); display: block;
						.sj{ border-left: rem(12.5) solid transparent; border-right: rem(12.5) solid transparent; left: rem(13); right: auto; }
						.p{ font-size: rem(15);
							line-height:rem(18); }
					}
					.detial2{ position: absolute; left: 0; bottom: rem(84); width: rem(318-24); padding: rem(6) rem(12); border: 1px dashed #546f7a; z-index: 9; line-height: rem(18); opacity:1; filter: alpha(opacity=100);
						.sj2{
							width: rem(29);
							height: rem(31);
							position: absolute;
							background-position: rem(-340) rem(-24) ;
							left: auto;
							right: rem(32);
							background-size: rem(400) rem(200);
							bottom: rem(-37);
						}
						.p{ font-size: rem(15); color: #546e7a;  }
					}
				}
				.num1{ top: rem(68+30*3); z-index: 8;
					.text i{ background-position: 0 0; }
					.sj{ border-top: rem(16) solid #eb1f78; }
				}
				.num2{ top: rem(68+30*7); z-index: 7;
					.text i{ background-position: 0 rem(-50); }
					.sj{ border-top: rem(16) solid #2a98b9; }
				}
				.num3{ top: rem(68+30*11); z-index: 6;
					.text i{ background-position: 0 rem(-100); }
					.sj{ border-top: rem(16) solid #019dea; }
				}
				.num4{ top: rem(68+30*15); z-index: 5;
					.text i{ background-position: 0 rem(-150); }
					.sj{ border-top: rem(16) solid #e70012; }
				}
				.num5{ top: rem(68+30*19); z-index: 4;
					.text i{ background-position: 0 rem(-200); }
					.sj{ border-top: rem(16) solid #00a09a; }
				}
				.num6{ top: rem(68+30*23); z-index: 3;
					.text i{ background-position: 0 rem(-250); }
					.sj{ border-top: rem(16) solid #f19601; }
				}
				.num7{ top: rem(68+30*27); z-index: 2;
					.text i{ background-position: 0 rem(-300); }
					.sj{ border-top: rem(16) solid #ec407a; }
				}
				.num8{ top: rem(68+30*31); z-index: 1;
					.text i{ background-position: 0 rem(-350); }
					.sj{ border-top: rem(16) solid #4dd1e0; }
				}
			}
			.type2{
				.mianIn{ padding:0 0 0 rem(42); }
				.list{ float: none; width: rem(123*2); height: rem(109*2); margin-left: 0; margin-bottom:rem(25);
					.qiu{ width: rem(109*2); height: rem(109*2); padding-right: rem(123*2-109*2); background-size: rem(123*2) rem(109*2); }
					i{ width: rem(100); height: rem(100); top: rem(28); left: rem(59); background-size: rem(400) rem(800); }
					b{ width: rem(64); top: rem(128); left: rem(75); }
					h5{ font-size: rem(28); width: rem(109*2); top: rem(66*2); }
					.wenzi{ position: absolute; width: rem(300); top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); left: rem(280); font-size: rem(22); line-height: rem(30); color: #707473; opacity: 1; filter: alpha(opacity=100); }
					.icon1{ background-position: rem(-100) 0;}
					.icon2{ background-position: rem(-100) rem(-100); }
					.icon3{ background-position: rem(-100) rem(-200); }
					.icon4{ background-position: rem(-100) rem(-300); }
					.icon5{ background-position: rem(-100) rem(-400); }
					.icon6{ background-position: rem(-100) rem(-500); }
					.icon7{ background-position: rem(-100) rem(-600); }
					.icon8{ background-position: rem(-100) rem(-700); }
					&:hover{
						.qiu{ transform: rotate(0); transform-origin: 54px 50%; -webkit-transform: rotate(0); -webkit-transform-origin: 54px 50%; }
						.wenzi{ left: rem(280); opacity: 1; filter: alpha(opacity=100); }
					}
				}
			}
			.type3{ position: relative;
				.mainIn{ padding:rem(20) 0 0 0; position: relative; }
				.mainLine{ width: 2px; height: rem(1950); left: rem(300); top: 0; z-index: 1; }
				ul{ padding: 0; position: relative; z-index: 2; width:rem(186); padding-left: rem(50); box-sizing: border-box; width: 100%; }
				li{ float: none; width: 100%; height: rem(186); margin: 0 0 rem(49) 0;
					&:hover{
						.wenzi{ left: rem(440); opacity: 1; filter: alpha(opacity=100); }
					}
				}
				.t{ width: rem(180); height: rem(180); border: rem(3) solid #bac3c8; border-radius: rem(186); position: relative;
					span{ padding-top: 0; line-height: rem(44); font-size: rem(36); position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); width: rem(180); }
				}
				.t_short span{ padding-top: 0; }
				.qiu{ position: absolute; top: 50%; transform: translate(0,-50%); -webkit-transform: translate(0,-50%); left: rem(200-13);
					em{ display: block; margin-top: 20px; width: rem(30); height: rem(30); border: rem(4) solid #000; border-radius: rem(20); margin: 0; float: right; margin:rem(-8) 0 0 rem(10); }
					b{ height: rem(8); width: rem(8); margin: rem(6) auto 0; border-radius: rem(6); display: none; float: left; margin-left:rem(10);
						&:nth-child(2){ display: block; }
						&:nth-child(3){ display: block; }
					}
					i{ display: none; }
				}
				.wenzi{ position: absolute; width: rem(260); padding: 0; font-size: rem(20); color: #707473; line-height: rem(28); left: rem(440); opacity: 1; filter: alpha(opacity=100); border: 0; top: 50%; transform: translate(0,-50%); -webkit-transform: translate(0,-50%); }
				.qiu1{
					i{ background-position: rem(-100) 0; }
				}
				.qiu2{
					i{ background-position: rem(-100) rem(-50); }
				}
				.qiu3{
					i{ background-position: rem(-100) rem(-100); }
				}
				.qiu4{
					i{ background-position: rem(-100) rem(-150); }
				}
				.qiu5{
					i{ background-position: rem(-100) rem(-200); }
				}
				.qiu6{
					i{ background-position: rem(-100) rem(-250); }
				}
				.qiu7{
					i{ background-position: rem(-100) rem(-300); }
				}
				.qiu8{
					i{ background-position: rem(-100) rem(-350); }
				}
			}
		}
	}
	.body_type2{
		.ty_footer{ background-color: #fff; }
		.ty_index_good{ height: 33.5rem; margin-top: rem(240);  }
	}
	.ty_out_tax{ padding-bottom: 100px;
		.type1{
			h3{ width: 540px; }
			.left,.right{
				.text{ width: 320px;
					.tx{ width: 320-12px; }
					i{ background-size: rem(50) rem(300) !important; }

				}
			}
			.num1 .text i{ background-position: 0 0; }
			.num2 .text i{ background-position: 0 rem(-50); }
			.num3 .text i{ background-position: 0 rem(-100); }
			.num4 .text i{ background-position: 0 rem(-150); }
			.num5 .text i{ background-position: 0 rem(-250); }
			.left{
				.text .tx{ text-align: left; padding-right: 0; }
			}
			.mainIn{
				.num1{ top: rem(68+30*2); z-index: 8;
				}
				.num2{ top: rem(68+30*8); z-index: 7;
				}
				.num3{ top: rem(68+30*14); z-index: 6;
				}
				.num4{ top: rem(68+30*20); z-index: 5;
				}
				.num5{ top: rem(68+30*26); z-index: 4;
				}
				.num6{ top: rem(68+30*32); z-index: 3;
				}
				.num7{ top: rem(68+30*38); z-index: 2;
				}
				.num8{ top: rem(68+30*44); z-index: 1;
				}
			}

		}
		.tax_p{ line-height: rem(44); padding: 0 rem(24); font-size: rem(32); margin: rem(70) rem(54) 0; }
		.tax_p2{ line-height: rem(26); padding: rem(10) rem(16); font-size: rem(20); margin: rem(30) rem(54) 0; }
	}
	.ty_out_tax2{ background-color: #eef1f6; padding: rem(70) 0 rem(70); overflow: hidden;
		.type1{
			h3{ background-color: #00a098; width: 650px; }
			.num2 .text i{ background-position: 0 -200px; }
			.num3 .text i{ background-position: 0 -50px; }
			.num4 .text i{ background-position: 0 -100px; }
			.left,.right{
				.detial{ background-color: #fff !important; }
			}
		}
	}
	.ty_out_tax3{ background-color: #fff;
		.type1{
			h3{ background-color: #f19601; }
			.left,.right{
				.detial{ background-color: #eef1f6 !important; }
			}
		}
		.tax_p{ line-height: rem(36); padding: 0 rem(24); font-size: rem(22); margin: rem(70) rem(54) 0; }
	}
	.ty_ot_warp{ padding-bottom: 0; }
	.ty_daili_list{
		.ty_cases{ height: rem(820); }
		.ty_daliimg{ height: 1440px; width: 1228px; margin: 0 auto; position: relative; transform: scale(.5); transform-origin: 0 0; zoom: 1;
			.img_top{
				position: absolute;
				left: 50%;
				top: 52px;
				margin-left: -552px;
			}
			.img_middle{
				position: absolute;
				left: 50%;
				top: 388px;
				margin-left: -336px;
			}
			.img_left{
				position: absolute;
				left: 52px;
				top: 408px;
			}
			.img_right{
				position: absolute;
				right: 61px;
				top: 372px;
			}
			.img_bottom{
				position: absolute;
				left: 50%;
				top: 957px;
				margin-left: -552px;
			}
		}
	}

	.ty_import_case{
		.type2{
			.mianIn{ padding-top: 0; padding-bottom: rem(90);
				.list{
					.qiu{ background-size: 12.3rem 10.9rem; }
					i{    background-size: rem(300) auto;}
					.icon1{ background-position: 0 0; left: 2.95rem; }
					.icon2{ background-position: 0 rem(-100); }
					.icon3{ background-position: 0 rem(-200); }
					.icon4{ background-position: 0 rem(-300); }
					.icon5{ background-position: 0 rem(-400); }
					.icon6{ background-position: 0 rem(-500); }
					.icon7{ background-position: 0 rem(-600); }
					.icon8{ background-position: 0 rem(-700); }
					.wenzi{
						font-size: rem(28); line-height: rem(36);
					}
				}
			}
		}
	}
	.ty_daili_bottom{ width: auto; margin: 0 auto; padding-top: rem(100);
		.ty_top{
			margin-left: rem(54);
			margin-bottom: 0;
			width: auto;
			float: none;
		}
		h5{ padding: rem(30) rem(50) rem(20); font-size: rem(26); }
		.main {
			width: 100%;
			margin: 0 auto;
			padding: rem(60) 0 rem(50);
		}
		.type1,.type2,.type3,.type4,.type5,.type6{
			float: none;
			width: rem(483);
			height: auto;
			margin-left: rem(78);
			ul{ padding: 0; }
			h6{ font-size: rem(32); padding: 0 rem(12); height: rem(40); line-height: rem(40); top: rem(-20); }
		}
		.type1,.type2,.type3,.type4,.type5,.type6{ margin-bottom: rem(70);
			li{
				float: none;
				width: rem(350);
				height: rem(152);
				margin: 0 auto rem(33);
				background-size: rem(350) rem(152);
			}
			i{ width: rem(60); height: rem(60); top: rem(13); left: rem(30); background-size:rem(60) rem(600); }
			strong{ bottom: rem(36); font-size: rem(24); width: rem(120); }
			em{ font-size: rem(36); top: rem(46); left: rem(135);}
			p{ width: rem(140); padding-right: rem(30); font-size: rem(16); }
			.icon1{ background-position: 0 0; }
			.icon2{ background-position: 0 rem(-60); }
			.icon3{ background-position: 0 rem(-120); }
		}
		.type2{
			li{ 
				background-image: url("../images/dali_b2_2.png");
			}
			.icon1{ background-position: 0 rem(-60); }
			.icon2{ background-position: 0 rem(-240); }
			.icon3{ background-position: 0 rem(-120); }
			.icon4{ background-position: 0 rem(-300); }
			.icon5{ background-position: 0 rem(-360); }
			.icon6{ background-position: 0 rem(-420); }
			.icon7{ background-position: 0 rem(-480); }
			.icon8{ background-position: 0 rem(-540); }
			ul{ float: none; }
		}
		.type3{
			.icon1{ background-position: 0 0; }
			.icon2{ background-position: 0 rem(-60); }
			.icon3{ background-position: 0 rem(-180); }
		}
		.type4{
			li{
				background-image: url("../images/dali_b3_2.png");
			}
			i{ background-size: rem(180) auto; }
			.icon1{ background-position: rem(-120) 0; }
			.icon2{ background-position: rem(-120) rem(-60); }
			.icon3{ background-position: rem(-120) rem(-120); }
			.icon4{ background-position: rem(-120) rem(-180); }
			.icon5{ background-position: rem(-120) rem(-240); }
		}
		.type5{
			.icon1{ background-position: 0 0; }
			.icon2{ background-position: 0 rem(-180); }
		}
		.type6{
			ul{ float: none; }
			li{
				background-image: url("../images/dali_b6_2.png");
			}
			i{ background-size: rem(180) auto; }
			.icon1{ background-position: rem(-120) 0; }
			.icon2{ background-position: rem(-120) rem(-60); }
			.icon3{ background-position: rem(-120) rem(-300); }
			.icon4{ background-position: rem(-120) rem(-120); }
			.icon5{ background-position: rem(-120) rem(-360); }
		}
	}
	#import1{ padding-top: rem(30); }
	#export1{ padding-top: rem(30); }
	.ty_togo_ani{ 
		.togo_ani1{ border-bottom: 1px dashed #979799; }
		.togo_ani2{ padding-top: rem(80);
			.togo{
				li{ width: rem(70); height: rem(210); }
				.tg_top{ padding-right: 0; }
				.tg_top{
					i{
						margin-top:rem(45); }
				}
			}
		}
		.ty_top{ margin-bottom: 0; }
		h5{ padding: rem(30) rem(50) rem(20); font-size: rem(24);line-height:rem(40);
			span{ margin-left: 0; display: block;  }
		}
		.togo{ width: 100%; margin: rem(100) auto rem(100);
			ul{ width: rem(70); height: rem(1051);
				margin-left:rem(122); background-image: url("../images/dali_line2.png"); background-size: rem(70) auto; }
			li{ float: none; width: rem(70); height: rem(175); line-height: rem(70); position: relative;
				&:after{
					content: '';
					width: rem(14); height: rem(14); display: block; border-radius: rem(18); position: absolute; background-color: #fff; left:rem(200); top:rem(82); border: 1px solid #979797;
				}
			}
			.jiantou{ width: rem (125); height: rem(81); left: rem(-26); top: rem(-44); background-image: url("../images/dali_togo2.png"); background-size: rem(125) rem(81); background-repeat: no-repeat }
			.tg_top{ display: block; width: rem(50); display: block; padding-right: 0; text-align: center; font-size: rem(28); margin: 0 auto rem(54); line-height: rem(36);
				i{ width: rem(50); height: rem(50); margin-top: rem(30); background-size: rem(150) auto }
				.icon1{ background-position: rem(-50) 0; }
				.icon2{ background-position: rem(-50) rem(-50); }
				.icon3{ background-position: rem(-50) rem(-100); }
				.icon4{ background-position: rem(-50) rem(-150); }
				.icon5{ background-position: rem(-50) rem(-200); }
				.icon6{ background-position: rem(-50) rem(-250); }
			}
			.qiu{ width: rem(14); height: rem(14); display: block; border-radius: rem(18); position: absolute; background-color: #fff; left:rem(124); top:rem(82); }
			.line{ height: 0; width: rem(60); border-top: 1px solid #979797; position: absolute; left: rem(140); top: rem(90); }
		}
		.tg_detial{ width: rem(190); min-height: rem(112); border-radius: rem(8); border:1px solid #979797; margin-top: 0;
			position: absolute; left: rem(234); top: rem(34);
			.t{ width: 100%; height: rem(42); line-height: rem(42); font-size: rem(24); }
			.d{ line-height: rem(30); padding: rem(8); font-size: rem(22); }
			&:hover{ box-shadow: 0 0 rem(15) rgba(0,0,0,.5) }
		}
	}
	.ty_connect_page{ background-color: #eef1f6; min-width: 0; width: 100%;  }
	.ty_connect_pageIn{ width: 100%; margin: 0 auto;padding-bottom: rem(100);
		.ty_top{ margin-bottom: rem(15); }
		.see{ text-align: center; background-color: #fff; }
		.more { margin: rem(70) 0 rem(50);
			&:after {
				display: none;
			}
		}
		.left{ float: none; background-color: #fff;	padding-bottom:rem(70);
			img{ width: 100%; display: block;
				&:hover{ border-radius: 63px; cursor: pointer; box-shadow: 0 0 30px rgba(0,0,0,.5); }
			}
		}
		.right{
			display: none;
		}
	}
	.ty_dialog{ right:0; bottom: 0; height: auto;  z-index: 8; }
	.ty_map{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; margin: 0; z-index: 8;
		#container{ width: 100%; height: 40%; float: left; }
		#control{ float: right; width: 100%; height: 60%; padding: rem(100) rem(20) rem(20); box-sizing: border-box; }
		h3{ font-size: rem(22); margin-bottom: rem(12); clear: both; }
		input{
			padding: 0 rem(6);
			border-radius: rem(6);
			width: rem(230);
			height: rem(44);
			line-height: rem(44);
			margin-bottom: rem(12);
			margin-right: rem(10);
		}
		a{ display: inline-block; color: #c30; margin-bottom: 0; font-size: 14px; font-size: rem(20); height: rem(46); line-height: rem(46) }
		#r-results{ overflow-y: scroll; height: rem(230); display: none; clear: both; }
		.close{ position: absolute; right: 0; top: rem(86); cursor: pointer; width: rem(40) }
	}
	body .ty_text{ margin-left: 0; }
}


// 动画
.ty_index_nums li,.ty_index_aboutIn img,.ty_index_aboutIn .right,.ty_index_aboutIn .more,.ty_index_solutions .bottom,.ty_index_solutions .top .left,.ty_index_solutions .top ul,.ty_index_goodIn .adv,.ty_index_good img,.ty_index_goodIn .advs,.ty_index_goodIn .more,.ty_connectIn .left,.ty_connectIn .right,.ty_about_text .ty_top,.ty_about_text p,.ty_news_list .lists li,.ty_news_list h4,.ty_news_list p,.ty_news_list img,.ty_connect_page .left,.ty_connect_page .right,.ty_sdv_In_list li,.ty_cases .type1 .left,.ty_cases .type1 .right,.ty_cases .type2 .list,.ty_cases .type3 li,.ty_daliimg img,.ty_daili_bottom .main li,.ty_togo_ani .togo li{
	opacity: 0;
	filter: alpha(opacity=0);
}
.an_toTop {
    animation: toTop 0.5s linear 0s;
    -webkit-animation: toTop 0.5s linear 0s;
    -ms-animation: toTop 0.5s linear 0s;
    animation-fill-mode : both;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.an_toBottom {
    animation: toBottom 0.5s linear 0s;
    -webkit-animation: toBottom 0.5s linear 0s;
    -ms-animation: toBottom 0.5s linear 0s;
    animation-fill-mode : both;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.an_show {
    animation: show 0.7s linear 0s;
    -webkit-animation: show 0.7s linear 0s;
    -ms-animation: show 0.7s linear 0s;
    animation-fill-mode : both;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.an_toRight {
    animation: toRight 0.5s linear 0s;
    -webkit-animation: toRight 0.5s linear 0s;
    -ms-animation: toRight 0.5s linear 0s;
    animation-fill-mode : both;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.an_toLeft {
    animation: toLeft 0.5s linear 0s;
    -webkit-animation: toLeft 0.5s linear 0s;
    -ms-animation: toLeft 0.5s linear 0s;
    animation-fill-mode : both;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
@mixin an_delay($num1,$num2){
	@for $i from $num1 through $num2{
		.an_delay#{$i}{ animation-delay: 0.1s*$i; }
	} 
}
@include an_delay(1,40);

@keyframes toTop{
	0%{ transform:translate3d(0px,100px,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{ transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-webkit-keyframes toTop{
	0%{-webkit-transform:translate3d(0px,100px,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{-webkit-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-ms-keyframes toTop{
	0%{-ms-transform:translate3d(0px,100px,0); opacity: 0;filter: alpha(opacity= 0);}
	100%{-ms-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@keyframes toBottom{
	0%{ transform:translate3d(0px,-100px,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{ transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-webkit-keyframes toBottom{
	0%{-webkit-transform:translate3d(0px,-100px,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{-webkit-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-ms-keyframes toBottom{
	0%{-ms-transform:translate3d(0px,-100px,0); opacity: 0;filter: alpha(opacity= 0);}
	100%{-ms-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@keyframes toRight{
	0%{ transform:translate3d(-100px,0px,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{ transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-webkit-keyframes toRight{
	0%{-webkit-transform:translate3d(-100px,0px,0px); opacity: 0;filter: alpha(opacity= 0); }
	100%{-webkit-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-ms-keyframes toRight{
	0%{-ms-transform:translate3d(-100px,0px,0); opacity: 0;filter: alpha(opacity= 0);}
	100%{-ms-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@keyframes toLeft{
	0%{ transform:translate3d(100px,0px,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{ transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-webkit-keyframes toLeft{
	0%{-webkit-transform:translate3d(100px,0,0); opacity: 0;filter: alpha(opacity= 0); }
	100%{-webkit-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@-ms-keyframes toLeft{
	0%{-ms-transform:translate3d(100px,0px,0); opacity: 0;filter: alpha(opacity= 0);}
	100%{-ms-transform:translate3d(0px,0px,0); opacity: 1;filter: alpha(opacity= 100);}
}
@keyframes show{
	0%{  opacity: 0;filter: alpha(opacity= 0); }
	100%{ opacity: 1;filter: alpha(opacity= 100);}
}
@-webkit-keyframes show{
	0%{ opacity: 0;filter: alpha(opacity= 0); }
	100%{ opacity: 1;filter: alpha(opacity= 100);}
}
@-ms-keyframes show{
	0%{  opacity: 0;filter: alpha(opacity= 0);}
	100%{ opacity: 1;filter: alpha(opacity= 100);}
}
.nav_fix{ position: fixed;
    top: 0;
    z-index: 3;
    background: #fff;
    width: 100% !important;
    margin-left: 0 !important;
    padding-left: 72px !important;
    padding: 0 72px 0 !important;
    box-shadow: 0 0 15px rgba(0,0,0,.5);
	background-color: #158dc0;
	a{ color: #fff !important;
		border-left: 1px solid #fff !important;

	}
	margin: 0 !important;
	li{
		&:first-child a{
			border-left: 0 !important; }
	}
}
.nav_st{
	position: static !important;
	margin-right: 8%;
	text-align: right;
	height: 40px;
	padding: 72px 0;
}
.ty_text{ font-size: 16px; padding: 35px 6px 25px;
    color: #3e3a39; line-height: 24px; width: 670px; text-align: center; }