<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_lunbo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp17.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1_2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
</div>
<div class="ty_news_list">
	<ul class="titles ty_case_titles">
		<li><a href="">案例分类1 <i></i></a></li>
		<li class="on"><a href="">案例分类2 <i></i></a></li>
		<li><a href="">案例分类3<i></i></a></li>
		<li><a href="">案例分类4<i></i></a></li>
		<li><a href="">案例分类5<i></i></a></li>
	</ul>
	<div class="ty_cases">
		<div class="top">
			<div class="ty_top">
				<span>案例 <br><em>Case</em></span><i></i><span class="tt">原子吸收光谱仪代理进口</span>
				<a href="" class="ty_more_b">更多案例</a>
			</div>
		</div>
		<div class="middle">
			<div class="middleIn">
				<img src="images/temp/temp18.png" alt="">
				<div class="mark">
					<p class="p1">业务性质：代理进口<br>贸易方式： 一般贸易<br>产品：原子吸收光谱仪<br>价格条款：CIP <br>运输方式：空运<br>贸易国：美国<br>目的港：北京机场<br>相关单据：合同、协议、免表、发票、箱单、运单、产品说明、报关委托书、报检委托书、介绍信。</p>
					<h4 class="p2"><i class="gou"></i>注意事项：<br>1. 项目免，外商必须在我方办理完毕免税，收到我方发货通知后才可以发货。<br>2. 贵重仪器，注意货物运输警报标识。</h4>
				</div>
			</div>
		</div>
		<div class="bottom type2">
			<div class="ty_top">
				<span>操作流程 <br><em>Operating Procedures</em></span><i></i>
			</div>
			<div class="mian">
				<div class="mianIn">
					<div class="list">
						<em class="qiu"></em>
						<i class="icon1"></i>
						<b></b>
						<h5>签订协议</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon2"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon3"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon4"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon5"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon6"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon7"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商发货</span>
					</div>
					<div class="list">
						<em class="qiu"></em>
						<i class="icon8"></i>
						<b></b>
						<h5>开具信用证</h5>
						<span class="wenzi">我司办理项目免税，通知外商免税，通知外商发货</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>