<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Hy39puRjkD52O5l2T0ne7ZpSepVNY3fN"></script>
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_bannar">
	<img src="images/temp/temp9.png" alt="">
</div>
<div class="ty_connect_page">
	<div class="ty_connect_pageIn">
		<p class="see"><a id="map" class="more">查看路线</a></p>
		<div class="left">
			<img src="images/location.png" alt="">
		</div>
		<div class="right">
			<form action="">
				<div class="ty_top"><span>联系我们 <br><em>Connect Us</em></span><i></i></div>
				<h4>中国时代远望科技有限公司</h4>
				<p>总部地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>总部邮编：100089 <br>总部电话：010-88491188   010-88491188 <br>电子邮箱：sdywhr@sina.com</p>
				<input class="text" type="text" placeholder="公司名称">
				<input class="text" type="text" placeholder="合作项目">
				<input class="text" type="text" placeholder="联系电话">
				<input class="text" type="text" placeholder="邮箱地址">
				<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
				<input class="submit" type="submit" value="提交">
			</form>
			<div class="r">
				<img src="images/ewm.png" alt="">
				<p><a class="weibo" href=""></a><a class="qq" href=""></a><a class="weixin" href=""></a></p>
			</div>
		</div>
	</div>
</div>


<div class="ty_connect phone">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_dialog">
	<div class="ty_map">
		<img id="close" class="close" src="images/close.jpg" alt="">
	    <div id="control">
	        <div class="pageShow">
	            <h3>搜索行车路径</h3>
	            <input id="star" placeholder="行车开始地址">
	            <input id="end" placeholder="行车结束地址" value="北京时代远望科技有限公司">
	            <a id="car" href="javascript:void(0);">
	                点击搜索
	            </a>

	            <h3>搜索公交路径</h3>
	            <input id="bStar" placeholder="公交开始地址">
	            <input id="bEnd" placeholder="公交结束地址"  value="北京时代远望科技有限公司">
	            <a id="bus" href="javascript:void(0);">
	                点击搜索
	            </a>

	            <h3>搜索步行路径</h3>
	            <input id="wStar" placeholder="步行开始地址">
	            <input id="wEnd" placeholder="步行结束地址"  value="北京时代远望科技有限公司">
	            <a id="walk" href="javascript:void(0);">
	                点击搜索
	            </a>
	        </div>
	        <div id="r-results" class="res">
	        </div>
	    </div>
	    <div id="container"></div>
	</div>
</div>

<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
var mySwiper = new Swiper('.swiper-container',{
	pagination: '.pagination',
	loop:true,
	grabCursor: true,
	paginationClickable: true,
	autoplay : 5000
})
</script>
</body>
</html>