<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_lunbo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp17.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1_2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
</div>
<div class="ty_news_list ty_ot_warp">
	<ul class="titles ty_case_titles">
		<li><a href="">案例分类1 <i></i></a></li>
		<li class="on"><a href="">案例分类2 <i></i></a></li>
		<li><a href="">案例分类3<i></i></a></li>
		<li><a href="">案例分类4<i></i></a></li>
		<li><a href="">案例分类5<i></i></a></li>
	</ul>
	<div class="ty_cases ty_out_tax">
		<div class="bottom type1">
			<div class="mian">
				<h3>代理出口退税申报流程</h3>
				<div class="mainIn">
					<p class="dian"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></p>
					<div class="num1 right">
						<i class="q"></i><i class="line"></i><i class="num">01</i>
						<span class="text">
							<i></i><span class="tx">下载外贸企业出口退税申报系统</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num2 left">
						<i class="q"></i><i class="line"></i><i class="num">02</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num3 right">
						<i class="q"></i><i class="line"></i><i class="num">03</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num4 left">
						<i class="q"></i><i class="line"></i><i class="num">04</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
				</div>
				<p class="tax_p">本流程仅供代理企业参考，具体细节仍需咨询主管税务机关</p>
			</div>
		</div>
	</div>
	<div class="ty_cases ty_out_tax ty_out_tax2">
		<div class="bottom type1">
			<div class="mian">
				<h3>代理出口退税申报流程</h3>
				<div class="mainIn">
					<p class="dian"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></p>
					<div class="num1 right">
						<i class="q"></i><i class="line"></i><i class="num">01</i>
						<span class="text">
							<i></i><span class="tx">下载外贸企业出口退税申报系统</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num2 left">
						<i class="q"></i><i class="line"></i><i class="num">02</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num3 right">
						<i class="q"></i><i class="line"></i><i class="num">03</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num4 left">
						<i class="q"></i><i class="line"></i><i class="num">04</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num5 right">
						<i class="q"></i><i class="line"></i><i class="num">05</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
				</div>
				<p class="tax_p2">提示：生产企业一旦认定出口退（免）税资质，必须每月进行免抵退税申报，其中“免税”是指免征出口销售环节增值税，“抵税”是指生产企业同时存在内销和出口业务的，出口货物所耗用的各种材料应予退还的进项税额抵顶内销货物的应纳税额，“退税”是指生产企业出口货物应退还的进项税额大于内销货物的应纳税额时，对没有抵完的部分予以退税，生产企业按月申报免抵退税，上月未抵完出口退税额的转入下月，于年底一并结算应退税额，次年退回。</p>
			</div>
		</div>
	</div>
	<div class="ty_cases ty_out_tax ty_out_tax3">
		<div class="bottom type1">
			<div class="mian">
				<h3>代理出口退税申报流程</h3>
				<div class="mainIn">
					<p class="dian"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></p>
					<div class="num1 right">
						<i class="q"></i><i class="line"></i><i class="num">01</i>
						<span class="text">
							<i></i><span class="tx">下载外贸企业出口退税申报系统</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num2 left">
						<i class="q"></i><i class="line"></i><i class="num">02</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num3 right">
						<i class="q"></i><i class="line"></i><i class="num">03</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num4 left">
						<i class="q"></i><i class="line"></i><i class="num">04</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
					<div class="num5 right">
						<i class="q"></i><i class="line"></i><i class="num">05</i>
						<span class="text">
							<i></i><span class="tx">签订委托进口代理协议</span>
							<span class="detial">
								<em class="sj"></em>
								<span class="p">外商按信用证规定提交相关单据，经我方银行审单支付90%的货款，按信用证规定提交最终用户验收证明后，支付剩余的10%的货款。</span>
							</span>
						</span>
					</div>
				</div>
				<p class="tax_p">本流程仅供代理企业参考，具体细节仍需咨询主管税务机关</p>
			</div>
		</div>
	</div>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>