<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li class="on"><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_lunbo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1_2.png"></a>
			</div>
			<div class="swiper-slide">
				<a href=""><img src="images/temp/temp1.png"></a>
			</div>
		</div>
	</div>
	<div class="pagination"></div>
</div>
<div class="ty_index_nums">
	<ul>
		<li>
			<i class="partner"></i>
			<div class="about"><span id="ty_num1" class="num">521</span><span class="text">合作客户 <br><em>Partner</em></span></div>
			<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100000000000000000000000余人。</p>
		</li>
		<li>
			<i class="import"></i>
			<div class="about"><span id="ty_num2" class="num">112</span><span class="text">合作客户 <br><em>Partner</em></span></div>
			<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员10000000余人。</p>
		</li>
		<li>
			<i class="cooperation"></i>
			<div class="about"><span id="ty_num3" class="num">1896</span><span class="text">合作客户 <br><em>Partner</em></span></div>
			<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近100000人，各类专业技术人员100余人。</p>
		</li>
	</ul>
</div>
<div class="ty_index_about">
	<div class="ty_index_aboutIn">
		<img src="images/temp/temp2.png" alt="">
		<div class="right">
			<h3>关于我们<span>About Us</span></h3>
			<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
		</div>
		<a class="more" href="">加载更多</a>
	</div>
</div>
<div class="ty_index_solutions">
	<div class="top">
		<div class="left">
			<span>贸易解决方案<em>Trade Solutions</em></span>
			<i></i>
		</div>
		<ul>
			<li class="on">关于我们<i></i></li>
			<li>进口代理<i></i></li>
			<li>出口代理<i></i></li>
			<li>案例<i></i></li>
			<li>政策法规<i></i></li>
			<li>联系我们<i></i></li>
		</ul>
	</div>
	<div class="bottom">
		<ul>
			<li class="on">
				<div class="left">
					<h3>飞行者高空摄像机1<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>		
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机2<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机3<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机4<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机5<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机6<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
		</ul>
	</div>
</div>

<div class="ty_index_solutions">
	<div class="top">
		<div class="left">
			<span>贸易解决方案<em>Trade Solutions</em></span>
			<i></i>
		</div>
		<ul>
			<li class="on">关于我们<i></i></li>
			<li>进口代理<i></i></li>
			<li>出口代理<i></i></li>
			<li>案例<i></i></li>
			<li>政策法规<i></i></li>
			<li>联系我们<i></i></li>
		</ul>
	</div>
	<div class="bottom">
		<ul>
			<li class="on">
				<div class="left">
					<h3>飞行者高空摄像机<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp4.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
			<li>
				<div class="left">
					<h3>飞行者高空摄像机<span>Flying High- altitude Camera</span></h3>
					<p>中国时代远望科技有限公司隶属于中国航天科技集团公司第九研究院是九院民品项目的全资投资管理公司。2003年11月13日成立，注册资金6000万元人民币。现辖属八家全资子公司和参控股公司，分布于北京、宁波、深圳、澳门等省市，拥有员工近1000人，各类专业技术人员100余人。</p>
					<a class="more" href="">加载更多</a>
				</div>
				<a href="" class="right">
					<img src="images/temp/temp3.png" alt="">
				</a>	
			</li>
		</ul>
	</div>
</div>
<div class="ty_index_good">
	<div class="ty_top phone">
		<span>公司优势<br><em>Company Advantage</em></span><i></i>
	</div>
	<div class="out"><img src="images/temp/temp5.png" alt=""></div>
	<div class="ty_index_goodIn">
		<div class="adv">
			<div class="top">
				<h3>公司优势<em>Company Advantage</em></h3><i></i>
			</div>
			<ul class="advs">
				<li>
					<em><i></i>优势- 1</em>我们在中国继续向高端医疗市场提供领先...
				</li>
				<li>
					<em><i></i>优势- 2</em>我们在中国继续向高端医疗市场提供领先...
				</li>
				<li>
					<em><i></i>优势- 3</em>我们在中国继续向高端医疗市场提供领先...
				</li>
				<li>
					<em><i></i>优势- 4</em>我们在中国继续向高端医疗市场提供领先...
				</li>
			</ul>
			<a href="" class="more">加载更多</a>
		</div>
	</div>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>