<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_bannar">
	<img src="images/temp/temp7.png" alt="">
</div>
<div class="ty_news_list">
	<ul class="titles">
		<li><a href="">全部 <i></i></a></li>
		<li class="on"><a href="">政策 <i></i></a></li>
		<li><a href="">法规 <i></i></a></li>
	</ul>
	<ul class="lists">
		<li>
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<!--加载内容隐藏中-->
		<li class="none">
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<li class="none">
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<li class="none">
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<li class="none">
			<a href="">
				<span class="left">03-04<em>2017</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<li class="none">
			<a href="">
				<span class="left">03-04<em>2018</em></span>
				<span class="right">
					<h4>2017年4月实施国家进出口新政策法规</h4>
					<p>中国时代远望科技有限公司办公室地址位于中国的首都，政治、文化中心北京，中国 北京 北京市 海淀区，注册资本为6688.07 万元 人民币（万元），公司成立以来发展迅速，业务不断发展壮大我公司主要经营技术开发；技术进出口、货物进出口、代理进出口；销售电子产品、计算机、软件及辅助设备、化妆品、服装、针纺织品、机械设备、仪器仪表；批发预包装食品</p>
				</span>
			</a>
		</li>
		<!--加载内容隐藏中end-->
	</ul>
	<a id="more_new" class="more" href="">加载更多</a>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>