<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_bannar">
	<img src="images/temp/temp7.png" alt="">
</div>
<div class="ty_news_list">
	<ul class="titles">
		<li><a href="">全部 <i></i></a></li>
		<li class="on"><a href="">政策 <i></i></a></li>
		<li><a href="">法规 <i></i></a></li>
	</ul>
	<p class="nav"><a href="">首页</a>&gt;<a href="">新闻动态</a>&gt;<a href="">小型机械...</a></p>
	<div class="main">
		<h4>小型机械加工的生产类型是什么？<span>2017-07-16</span></h4>
		<p>小型机械加工的生产类型是指企业生产专业化程度的分类。人们按照产品的生产纲领、投入生产的批量，可将小型机械加工生产分为单件生产、批量生产和大量生产三种类型。单件生产单个生产不同结构和尺寸的产品，很少重复甚至不重复，这种小型机械加工生产称为单件生产。如新产品试制、维修车间的配件制造和重型机械制造等都属此种生产类型。其特点是：生产的产品种类较多，而同一产品的产量很小，工作地点的加工对象经常改变。小型机械加工的生产类型是指企业生产专业化程度的分类。人们按照产品的生产纲领、投入产的批量，可将小型机械加工生产分为：单件生产、批量生产和大量生产三种类型。单件生产单个生产不同结构和尺寸的产品，很少重复甚至不重复，这种小型机械加工生产称为单件生产。如新产品试制、维修车间的配件制造和重型机械制造等都属此种生产类型。其特点是：生产的产品种类较多，而同一产品的产量很小，工作地点的加工对象经常改变。小型机械加工的生产类型是指企业生产专业化程度的分类。人们按照产品的生产纲领、投入生产的批量，可将小型机械加工生产分为：单件生产、批量生产和大量生产三种类型。单件生产单个生产不同结构和尺寸的产品，很少重复甚至不重复，这种小型机械加工生产称为单件生产。如新产品试制、维修车间的配件制造和重型机械制造等都属此种生产类型。其特点是：生产的产品种类较多，而同一产品的产量很小，工作地点的加工对象经常改变。小型机械加工的生产类型是指企业生产专业化程度的分类。人们按照产品的生产纲领、投入生产的批量，可将小型机械加工生产分为：单件生产、批量生产和大量生产三种类型。单件生产单个生产不同结构和尺寸的产品，很少重复甚至不重复，这种小型机械加工生产称为单件生产如新产品试制、维修车间的配件制造和重型机械制造等都属此种生产类型。其特点是：生产的产品种类较多，而同一产品的产量很小，工作地点的加工对象经常改变。</p>
		<img src="images/temp/temp8.png" alt="">
	</div>
	<p class="tiao"><a class="prev" href="">&lt;&nbsp;&nbsp;&nbsp;上一篇</a><a class="next" href="">下一篇&nbsp;&nbsp;&nbsp;&gt;</a></p>	
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>