<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_bannar">
	<img src="images/temp/temp14.png" alt="">
</div>
<div class="ty_news_list bccolor">
	<ul class="titles">
		<li><a href="">全部 <i></i></a></li>
		<li class="on"><a href="">政策 <i></i></a></li>
		<li><a href="">法规 <i></i></a></li>
	</ul>
	<p class="nav"><a href="">当前位置</a>&gt;<a href="">无人机</a>&gt;<a href="">无人机</a></p>
	<div class="ty_solution_detial">
		<div class="ty_top"><span>产品简介 <br><em>Product Introduction</em></span><i></i></div>
		<div class="tit_de">
			<img src="images/temp/temp11.png" alt="">
			<div class="right">
				<p class="p1">首页/产品/“悟” Inspire 1 Pro/RAW技术参数</p>
				<p class="p2">SPARK/INSPIRE 1 PRO/RAW</p>
				<p class="p3">技术参数</p>
			</div>
		</div>
		<div class="detext">
			<p>
				<strong class="tit">飞行器</strong>
				<strong><em>型号</em><span>T600</span></strong>
				<strong><em>重量</em><span>2870g（含电池，桨；不含 Zenmuse X5 云台相机）</span><span>3400g（含电池，桨，Zenmuse X5 云台相机）</span></strong>
				<strong><em>最大起飞重量</em><span>3500g</span></strong>
				<strong><em>悬停精度 ( 可安全飞行状态 )</em><span>垂直：0.5m；水平：2.5m</span></strong>
				<strong><em>最大旋转角速度</em><span>俯仰轴：300°/s；航向轴：150°/s</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
			</p>
			<p>
				<strong class="tit">飞行器</strong>
				<strong><em>型号</em><span>T600</span></strong>
				<strong><em>重量</em><span>2870g（含电池，桨；不含 Zenmuse X5 云台相机）</span><span>3400g（含电池，桨，Zenmuse X5 云台相机）</span></strong>
				<strong><em>最大起飞重量</em><span>3500g</span></strong>
				<strong><em>悬停精度 ( 可安全飞行状态 )</em><span>垂直：0.5m；水平：2.5m</span></strong>
				<strong><em>最大旋转角速度</em><span>俯仰轴：300°/s；航向轴：150°/s</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
				<strong><em>最大俯仰角度</em><span>35°</span></strong>
			</p>
		</div>
	</div>	
</div>

<div class="ty_solution_detial_video">
	<div class="ty_sdv_In">
		<div class="ty_top"><span>动态视频 <br><em>Dynamic video</em></span><i></i></div>
		<div class="ty_sdv_In_list">
			<ul>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<li>
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<!--藏一个-->
				<li class="none">
					<a href="">
						<i class="play"></i>
						<img src="images/temp/temp12.png" alt="">
						<p>教学视频第五集：DJI - Zenmuse X5<br>相机的安装与演示</p>
						<p>2017-02-29</p>
					</a>
				</li>
				<!--end-->
			</ul>
			<p>
				<a id="more_sol" class="more">加载更多</a>
			</p>
		</div>
	</div>
</div>

<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>