<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/idangerous.swiper.css">
</head>
<body>
<div class="ty_phone_header phone">
	<a href=""><img class="logo" src="images/logo_phone.png" alt=""></a>
	<img class="menu" src="images/phone_menu.png" alt="">
	<ul>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</div>
<div class="ty_header">
	<a class="logo" href="">
		<img src="images/logo.png" alt="">
	</a>
	<div class="ty_Hlist t1">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="ty_Hlist t2">
		<h2><i></i>贸易解决方案</h2>
		<ul>
			<li><a href="">关于我们<i></i></a></li>
			<li><a href="">进口代理<i></i></a></li>
			<li><a href="">出口代理<i></i></a></li>
			<li><a href="">案例<i></i></a></li>
			<li><a href="">政策法规<i></i></a></li>
		</ul>
	</div>
	<div class="connectBar">
		<p class="p1"><a href="">中文</a><a href="">English</a><span>联系我们</span></p>
		<p class="p2"><span class="search"><input type="text"><i class="ss"></i></span><span class="phone"><i></i>400-650-0612</span></p>
	</div>
</div>
<div class="ty_bannar">
	<img src="images/temp/temp13.png" alt="">
</div>
<div class="ty_news_list">
	<ul class="titles">
		<li><a href="">通讯系统 <i></i></a></li>
		<li class="on"><a href="">警用设备 <i></i></a></li>
		<li><a href="">安防系统<i></i></a></li>
		<li><a href="">自动化解决方案<i></i></a></li>
		<li><a href="">日用消费<i></i></a></li>
	</ul>
	<div class="ty_solutions_lists">
		<ul class="solutions_lists">
			<li>
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<li>
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<li>
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<li>
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<li>
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<li>
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<!--藏none-->
			<li class="none">
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<li class="none">
				<a href="">
					<h4>通讯系统服务器<i></i></h4>
					<img src="images/temp/temp10.png" alt="">
					<p>分子影像（molecular imaging）是运用影像学手段显示组织水平、细胞和亚细胞水平的特定分子，反映活体状态下分子水平变化，对其生物学行为在影像方面进行定性和定量研究的科学。</p>
					<i class="to"></i>
				</a>
			</li>
			<!--藏none end-->
		</ul>
		<a id="more_solution" class="more" href="">加载更多</a>
	</div>
</div>
<div class="ty_connect">
	<div class="ty_connectIn">
		<div class="ty_top">联系我们<i></i></div>
		<div class="left">
			<img src="images/ewm.png" alt="">
			<div class="detial">
				<p>地址：北京海淀区蓝靛厂南路59号玲珑花园商务楼三层<br>邮编：100089 <br>电话：010-88491188 <br>手机：13886654212 <br>传真：010-88491199 <br>邮箱：sdywhr@sina.com</p>
			</div>
		</div>
		<form class="right">
			<input class="text" type="text" placeholder="公司名称">
			<input class="text" type="text" placeholder="合作项目">
			<input class="text" type="text" placeholder="联系电话">
			<input class="text" type="text" placeholder="邮箱地址">
			<textarea name="" id="" cols="30" rows="10" placeholder="详细内容"></textarea>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<div class="ty_footer">
	<p>时代远望网站</p> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/app.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: '.pagination',
		loop:true,
		grabCursor: true,
		paginationClickable: true,
		autoplay : 5000
	})
</script>
</body>
</html>