<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="lake_header">
	<a class="logo" href=""><img src="images/lake_hlogo.png" alt=""></a>
	<ul class="lake_header_list">
		<li class="on"><a href="javascript:void(0)">出品</a></li>
		<li><a href="javascript:void(0)">我们</a></li>
		<li><a href="javascript:void(0)">合作</a></li>
		<li><a href="javascript:void(0)">联系</a></li>
	</ul>
</div>

<div class="lake_con">
	<div class="lake_con1">
		<div class="lake_lunbo">
			<div id="slideBox" class="slideBox">
				<div class="bd">
					<ul>
						<li><a href="" target="_blank"><img src="images/temp/temp2.png" /></a></li>
						<li><a href="" target="_blank"><img src="images/temp/temp2.png" /></a></li>
						<li><a href="" target="_blank"><img src="images/temp/temp2.png" /></a></li>
					</ul>
				</div>
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>
			</div>
		</div>
		<div class="lake_lunbo_control">
			<i class="lbtn"></i>
			<i class="mbtn"></i>
			<i class="rbtn"></i>
		</div>
	</div>
	<div class="lake_con2">
		<div class="main">
		<div class="poldiv">
			<p class="p1">出品<br><span>Produced</span></p>
			<i class="icon"></i>
		</div>
			<div class="main1">
				<a class="img" href=""><img src="images/temp/temp1.png" alt=""></a>
				<div class="con">
					<h3>兴愿耀东方<i></i></h3>
					<p>天津拉克影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近十年的平稳发展与壮大，拉克娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a href="" class="icon_add"></a>
				</div>
			</div>
			<div class="main2">
				<div class="con">
					<h3>兴愿耀东方<i></i></h3>
					<p>天津拉克影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近十年的平稳发展与壮大，拉克娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a href="" class="icon_add"></a>
				</div>
				<a class="img" href=""><img src="images/temp/temp3.png" alt=""></a>
			</div>
			<div class="main2">
				<a class="img" href=""><img src="images/temp/temp3.png" alt=""></a>
				<div class="con">
					<h3>兴愿耀东方<i></i></h3>
					<p>天津拉克影视一直致力于影视机构联合策划、投资、制作及发行影视作品方面的开拓。经过了近十年的平稳发展与壮大，拉克娱影视已积累了丰富的经验，成为业内具有很高信誉的影视文化公司。</p>
					<a href="" class="icon_add"></a>
				</div>
			</div>
		</div>
		<a href="" class="lake_more">MORE</a>	
	</div>
	<div class="lake_con3">
		<div class="main">
			<div class="poldiv">
				<p class="p1">关于<br>我们<br><span>Introduction</span></p>
				<i class="icon"></i>
			</div>
			<p class="p1">拉克（天津）文化传媒有限公司成立于2014年12月11日，国内顶级优质内容供应商。公司旗下包含酷娱影视等内容开发、制作、发行、宣传平台多元化产业，以孵化原创精品内容为核心，覆盖节目研发、制作、宣发、经营，大型活动策划、执行，以及科技、新媒体业务的内容制作公司。拉克传媒联合国内一线媒体平台开创中国文化娱乐产业的新格局，打造一系列影响国内外综艺市场的精品节目，做“真·有意思”的娱乐产品，创造综艺产业新生态。</p>
			<div class="lake_con3_icons">
				<ul>
					<li>
						<i class="lake_icon lake_con3_i1"></i>
						<h3>制作/Production<i></i></h3>
						<p>综艺节目创意研发、策划及制作</p>
						<a href="" class="icon_add"></a>
					</li>
					<li>
						<i class="lake_icon lake_con3_i2"></i>
						<h3>后期/Late<i></i></h3>
						<p>节目剪辑、包装、动画、特效等</p>
						<a href="" class="icon_add"></a>
					</li>
					<li>
						<i class="lake_icon lake_con3_i3"></i>
						<h3>活动/Activity<i></i></h3>
						<p>大型活动的策划、执行与推广</p>
						<a href="" class="icon_add"></a>
					</li>
					<li>
						<i class="lake_icon lake_con3_i4"></i>
						<h3>宣发/Declared<i></i></h3>
						<p>市场传播，新媒体，媒介推广，公关</p>
						<a href="" class="icon_add"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="lake_con4">
		<div class="main">
			<div class="poldiv">
				<p class="p1">合作<br>伙伴<br><span>Cooperation</span></p>
				<i class="icon"></i>
			</div>
			<ul class="cops show">
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
			</ul>
			<ul class="cops">
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
				<li><a href=""><img src="images/temp/youku.png" alt=""></a></li>
			</ul>
		</div>
		<div class="btns">
			<i class="lbtn"></i>
			<i class="rbtn"></i>
		</div>
	</div>
	<div class="lake_con5">
		<div class="main">
			<div class="poldiv">
				<p class="p1">联系<br>我们<br><span>Contact</span></p>
				<i class="icon"></i>
			</div>
			<div class="c_type">
				<div class="list">
					<div class="l"><i class="icon_phone"></i></div>
					<div class="r">手机：188- 666- 5188<br>电话：400- 888- 8888</div>
				</div>
				<div class="list">
					<div class="l"><i class="icon_email"></i></div>
					<div class="r">邮箱：website@qq.com<br>邮箱：website@qq.com</div>
				</div>
				<div class="list">
					<div class="l"><i class="icon_location"></i></div>
					<div class="r">北京酷娱影视影业有限公司<br>地点：中国地区XX分区5A写字楼8- 88室</div>
				</div>
			</div>
			<form class="form_where clearfix" action="">
				<div class="inps">
					<input class="inp" type="text" placeholder="姓名">
					<input class="inp" type="text" placeholder="邮箱">
					<input class="inp" type="text" placeholder="电话">
				</div>
				<textarea class="area" name="" id="" cols="30" rows="10" placeholder="内容"></textarea>
				<div class="submit"><input class="inpsub" type="submit" value="提交"></div>
			</form>
			<ul class="btns">
				<li><a class="weibo" href=""></a></li>
				<li><a class="qq" href=""></a></li>
				<li><a class="weixin" href=""></a></li>
				<li><a class="renren" href=""></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="lake_footer">
	<p class="t1">COPYRIGHT (©) 2017 mo004_1433 - 设计类网站.</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script>
	jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:1000});
</script>
</body>
</html>